<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>National Commission on Indigenous Peoples</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>

<script language="javascript" type="text/javascript">
    function show(match_found, april, december)
	{
		var element = document.getElementById(match_found, april, december);
		element.style.display = "";
	}
	
	function hide(match_found, april, december)
	{
		var element = document.getElementById(match_found, april, december);
		element.style.display = "none";
	}
	function show(edit_tags)
	{
		var element = document.getElementById(edit_tags);
		element.style.display = "";
		
		var element = document.getElementById(edit_label);
		element.style.display = "";
	}
	
	function hide_edit_tags(edit_tags)
	{
		var element = document.getElementById(edit_tags);
		element.style.display = "none";
		
		var element = document.getElementById(edit_label);
		element.style.display = "none";
	}
	function show(edit_case_details)
	{
		var element = document.getElementById(edit_case_details);
		element.style.display = "";
	}
	
	function hide_edit_case_details(edit_case_details)
	{
		var element = document.getElementById(edit_case_details);
		element.style.display = "none";
	}
	function show(trial, pretrial, submitted, arraignment, milestone)
	{
		var element = document.getElementById(trial, pretrial, submitted, arraignment, milestone);
		element.style.display = "";
	}
	
	function hide(trial, pretrial, submitted, arraignment, milestone)
	{
		var element = document.getElementById(trial, pretrial, submitted, arraignment, milestone);
		element.style.display = "none";
	}
	</script>
    
    <script type="text/javascript">
	$(document).ready(function() {
				var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
				'<div class="content">' +
				'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
				'<label>To:</label> <input class="input-large" type="text"></input><br>' +
				'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
				'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
        		'</div>' + 
    			'</div>';
				
				/*var milestone_form = '<div class="popup-wrapper form-inline">' +
								'<div class="popup-header"><h6>Choose your Milestone</h6></div>' +
                                '<label class="field-name">Milestone</label>' +
                                '<span class="field-content">' +
                                '<select>' +
                                '<option>Pre-Trial</option>' +
                                '<option>Trial</option>' +
                                '<option>Submitted for Decision</option>' +
                                '<option>Arraignment</option>' +
                                '</select>' +
                                '</span>' +
								'<div class="row-fluid">' +
                                    	'<label class="field-name"></label>' +
                                        '<span class="field-content"><button class="btn btn-custom" type="button">Submit</button></span>' +
                                '</div>' +
                                '</div>';*/
				
				$('#sidebar-arrow').click(function() {
					
					if($(this).find('i').hasClass('icon-chevron-right')) {
						$('.sidebar-wrapper').animate({left: 0}, function() {
							$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
						});
					} else {
						$('.sidebar-wrapper').animate({left: -93}, function() {
							$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
						});
					}
				});	
				
				$( "#opener").click(function(){
					TINY.box.show({
						html: private_message_form,
						width: 350,
						height: 288,
						fixed: true
					});
				});
				
				/*$( "#milestone_opener").click(function(){
					TINY.box.show({
						html: milestone_form,
						width: 440,
						height: 120,
						fixed: true
					});
				});*/
			});
    </script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-static-top">
            	<div class="navbar-inner">
                	<div class="container">
                    	<div class="span6">
                    	<a class="brand" href="index.html">
                        	<img src="img/logo-inner.png">
                        </a>
                        </div>
                        <div class="span6">
                            <div class="user-wrapper double-height pull-right">
                            <div class="globe"><i class="icon-globe"></i></div>
                            <div class="notify-icon"><a id="btn-notification" href="javascript:;" onClick="show('notification')">3</a></div>
                            <div class="user-image pull-left"><img src="img/user-image.png"></img></div>
                            <div class="user">Jose Fernando Lopez <br>
                                <span class="btn-link">Profile</span> &bull;
                                <span class="btn-link">Account</span> &bull;
                                <span class="btn-link"><a href="login.html"> Logout</a></span>
                            </div>
                            </div>
                            <!--Notification-->
                            <div id="notification" class="notification" style="display:none;">
                                <div class="notify"><span class="muted">Oct. 24, 2014 - 10:00 AM</span><br><span>New Case Added: 7917</span></div>
                                <div class="notify"><span class="muted">Oct. 20, 2014  - 12:00 PM</span><br><span>You have 2 hearings to attend today.</span></div>
                                <div class="notify"><span class="muted">Oct. 18, 2014  - 03:00 PM</span><br><span>You have 4 Actions Overdue to review.</span></div>
                                <div class="view-all"><a href="javascript:;">View all</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div class="navbar-inner change-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="menu"><a class="dashboard" href="index.html"></a></li>
								<li class="menu"><a class="cases-active" href="cases.html"></a></li>
								<li class="menu"><a class="matters" href="matters.html"></a></li>
								<li class="menu"><a class="calendar" href="calendar.html"></a></li>
								<li class="menu"><a class="documents" href="documents.html"></a></li>
                                <li class="menu"><a class="library" href="library.html"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
                
                <div class="content-holder">
                <div class="row-fluid">
                            <div class="span12 content">
                                <div class="case-profile-wrapper">
                                    <div class="edit-holder">
                                        <span class=""><a href="javascript:;" onClick="show('edit_case_details')"><i class="icon-edit"></i> Edit Case Details</a></span>
                                        <span class=""><a href="javascript:;" onClick="hide_edit_case_details('edit_case_details')"><i class="icon-print"></i> Print Case Brief</a></span>
                                    </div>
                                    
                                    <form class="form-inline">
                                    <div id="case-header" class="case-header">
                                        <div class="L">
                                        <!--<span class="file-no red">A-00035-001</span><br>-->
                                        <span class="case-no">102-726</span><br>
                                        <span class="case-title">PEOPLE OF THE PHILIPPINES v. SPO2 CESAR FORTUNA, RAMESES DE JESUS, LENIDO LUMANOG, JOEL DE JESUS, and AUGUSTO SANTOS</span><br>
                                        <span class="case-category">Ancestral lands/ domains</span>
                                        <div class="region">CAR, Atty. Richard Cawas</div>
                                        </div>
                                        
                                        <div class="R">
                                        <div class="relief">Venue: <span>&nbsp;</span></div>
                                        <div class="filing-date">Filing Date: <span>Sept. 25, 2014</span></div>
                                        <div class="date-assigned">Date Assigned: <span>Oct. 2, 2014</span></div>
                                        <div class="status">Status: <span>Active/ Pending</span></div>
                                        <div class="next-action-due red">Next Action Due: <span>&nbsp;</span></div>
                                        <div id="edit_label" class="tags">
                                        	<i class="icon-tags"></i> Tags: 
                                        	<a href="#">high priority</a> 
                                            <a href="javascript:;" onClick="show('edit_tags'), hide('edit_label')">
                                            	<i class="icon-edit"></i>
                                            </a>
                                            	<i class="icon-remove"></i>
                                        </div>
                                        
                                        <div id="edit_tags" class="tags" style="display:none;">
                                        	<i class="icon-tags"></i> Tags: 
                                        	<span class="input-append">
                                            	<input class="input-small" type="text" placeholder="high priority"/>
                                                <button class="btn" type="button" onClick="show('edit_label'), hide_edit_tags('edit_tags')">Save</button>
                                                <button class="btn" type="button" onClick="show('edit_label'), hide_edit_tags('edit_tags')">Cancel</button>
                                            </span>
                                        </div>
                                        </div>
                                    
                                        
                                        <div id="edit_case_details" class="control-group" style="display:none;">
                                        <div class="edit-header"><h5>Edit Case Details</h5></div>
                                        <div class="L">
                                        <div class="row-fluid">
                                            <label class="field-name">Case No.</label> 
                                            <span class="field-content">
                                                <input type="text" value="102-726"></input>
                                            </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                            <label class="field-name">Case Title</label> 
                                            <span class="field-content">
                                                <textarea rows="3">PEOPLE OF THE PHILIPPINES v. SPO2 CESAR FORTUNA, RAMESES DE JESUS, LENIDO LUMANOG, JOEL DE JESUS, and AUGUSTO SANTOS</textarea>
                                            </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                            <label class="field-name">Category</label> 
                                            <span class="field-content">
                                            <select>
                                            <option>Ancestral lands/ domains</option>
                                            <option>Enforcement of compromise agreement</option>
                                            <option>Redemption/ Reconveyance</option>
                                            <option>Petition on annotations on CADTs / CALTs</option>
                                            <option>Actions for damages/ Claims for royalties</option>
                                            <option>Property rights/ Claims of ownership</option>
                                            </select>
                                            </span>
                                        </div>
                                       
                                        <div class="row-fluid">
                                            <label class="field-name">Region</label>
                                            <span class="field-content">
                                            <select>
                                            <option>CAR</option>
                                            <option>Region I</option>
                                            <option>Region II</option>
                                            <option>Region III</option>
                                            <option>Region IV</option>
                                            <option>Region V</option>
                                            <option>Region VI</option>
                                            <option>Region VII</option>
                                            <option>Region VII</option>
                                            <option>Region IX</option>
                                            <option>Region X</option>
                                            <option>Region XI</option>
                                            <option>Region XII</option>
                                            <option>Region XIII</option>
                                            </select>
                                            </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Hearing Officer</label> 
                                        <span class="field-content">
                                            <select>
                                            <option>Atty. Richard Cawas</option>
                                            <option>Atty. Abibico</option>
                                            <option>Atty. Yusingco</option>
                                            <option>Atty. Florita</option>
                                            <option>Atty. Herman</option>
                                            </select>
                                        </span>
                                        </div>
                                        </div>
                                        
                                        <div class="R">
                                        	<div class="row-fluid">
                                            <label class="field-name">Venue</label> 
                                            <span class="field-content">
                                                <input type="text"/>
                                            </span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Filing Date</label> 
                                            <span class="field-content">
                                                <span class="input-append">
                                                    <input class="num-date" type="text" value="Sept. 25, 2014"/>
                                                    <span class="add-on">
                                                    <i class="icon-calendar"></i> 
                                                    <i class="icon-trash"></i>
                                                    </span>
                                                </span>
                                            </span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Date Assigned</label> 
                                            <span class="field-content">
                                            <span class="input-append">
                                                <input class="num-date" type="text" value="Oct. 2, 2014"/>
                                                <span class="add-on">
                                                <i class="icon-calendar"></i> 
                                                <i class="icon-trash"></i>
                                                </span>
                                            </span>
                                            </span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Status</label> 
                                            <span class="field-content">
                                                <select>
                                                <option>Active/Pending</option>
                                                <option>Submitted for Resolution</option>
                                                <option>Appealed</option>
                                                <option>Decided</option>
                                                <option>Closed</option>
                                                <option>Archived</option>
                                                <option>Assigned</option>
                                                </select>
                                            </span>
                                            </div>
                                                
                                            <div class="controls">
                                                <button class="btn btn-info" type="button" onClick="hide_edit_case_details('edit_case_details')">Save</button> 
                                                <button class="btn" type="button" onClick="hide_edit_case_details('edit_case_details')">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                        
                                    </div>
                                    </form>
                                    
                                   <div class="nav nav-tabs">
                                    <li><a href="case-profile.html">Details</a></li>
                                    <li><a href="case-brief.html">Case Brief</a></li>
                                    <li><a href="pleadings.html">Documents</a></li>
                                    <li class="active"><a href="activities-new.html">Activities</a></li>
                                    <!--<li><a href="bill.html">Billing</a></li>-->
                                    </div>
                                    
                                    <h4 class="pull-left">Pleading Stage</h4>
                                    <div class="pull-right"><a href="javascript:;"><i class="icon-plus"></i> Add Activity</a></div>
                                    <div class="clearfix"></div>
                                    <div class="activities-new">
                                        <table id="" class="table table-bordered table-striped">
                                        <thead>
                                        <tr class="table-header">
                                            <td class="col-1 item">Date</td>
                                            <td class="col-2 item">Activities</td>
                                            <td class="col-3 item">Assigned To</td>
                                            <td class="col-4 item">Remarks</td>
                                            <td class="col-5 item">&nbsp;</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td data-title="Date" class="col-1">10/01/2014</td>
                                            <td data-title="Activities" class="col-2">Raffling of Complaint completed on 01/18/2014 <span class="completed">Completed</span> </td>
                                            <td data-title="Assigned To" class="col-3">Atty. Florita</td>
                                            <td data-title="Remarks" class="col-4">&nbsp;</td>
                                            <td class="col-5"><a href="time-expense.html"><i class="icon-edit"></i></a> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Date" class="col-1">10/01/2014</td>
                                            <td data-title="Activities" class="col-2">Case docketed and summons issued completed on 01/21/2014 <span class="completed">Completed</span> </td>
                                            <td data-title="Assigned To" class="col-3">Atty. Yusingco</td>
                                            <td data-title="Remarks" class="col-4">&nbsp;</td>
                                            <td class="col-5"><a href="time-expense.html"><i class="icon-edit"></i></a> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Date" class="col-1">10/01/2014</td>
                                            <td data-title="Activities" class="col-2">Service on defendants made <span class="reminder">Reminder</span> </td>
                                            <td data-title="Assigned To" class="col-3">Atty. Abibico</td>
                                            <td data-title="Remarks" class="col-4">&nbsp;</td>
                                            <td class="col-5"><a href="time-expense.html"><i class="icon-edit"></i></a> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Date" class="col-1">10/01/2014</td>
                                            <td data-title="Activities" class="col-2">Answer and other pleadings</td>
                                            <td data-title="Assigned To" class="col-3">Atty. Richard Cawas</td>
                                            <td data-title="Remarks" class="col-4">&nbsp;</td>
                                            <td class="col-5"><a href="time-expense.html"><i class="icon-edit"></i></a> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Date" class="col-1">10/01/2014</td>
                                            <td data-title="Activities" class="col-2">Motion to set for PC file </td>
                                            <td data-title="Assigned To" class="col-3">Atty. Richard Cawas</td>
                                            <td data-title="Remarks" class="col-4">&nbsp;</td>
                                            <td class="col-5"><a href="time-expense.html"><i class="icon-edit"></i></a> <i class="icon-trash"></i></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                     </div>
                                     
                                    <h4>Preliminary Conference</h4>
                                    <div class="activities-new">
                                        <table id="" class="table table-bordered table-striped">
                                        <thead>
                                        <tr class="table-header">
                                            <td class="col-1 item">Date</td>
                                            <td class="col-2 item">Activities</td>
                                            <td class="col-3 item">Assigned To</td>
                                            <td class="col-4 item">Remarks</td>
                                            <td class="col-5 item">&nbsp;</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td data-title="Date" class="col-1">10/01/2014</td>
                                            <td data-title="Activities" class="col-2">Preliminary Conference</td>
                                            <td data-title="Assigned To" class="col-3">Atty. Herman</td>
                                            <td data-title="Remarks" class="col-4">&nbsp;</td>
                                            <td class="col-5"><a href="time-expense.html"><i class="icon-edit"></i></a> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Date" class="col-1">10/01/2014</td>
                                            <td data-title="Activities" class="col-2">PC Order Issued</td>
                                            <td data-title="Assigned To" class="col-3">Atty. Herman</td>
                                            <td data-title="Remarks" class="col-4">&nbsp;</td>
                                            <td class="col-5"><a href="time-expense.html"><i class="icon-edit"></i></a> <i class="icon-trash"></i></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                     </div>
                                     
                                    <h4>Trial Stage</h4>
                                    <div class="activities-new">
                                        <table id="" class="table table-bordered table-striped">
                                        <thead>
                                        <tr class="table-header">
                                            <td class="col-1 item">Date</td>
                                            <td class="col-2 item">Activities</td>
                                            <td class="col-3 item">Assigned To</td>
                                            <td class="col-4 item">Remarks</td>
                                            <td class="col-5 item">&nbsp;</td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td data-title="Date" class="col-1">10/01/2014</td>
                                            <td data-title="Activities" class="col-2">Trial on the merits</td>
                                            <td data-title="Assigned To" class="col-3">Atty. Herman</td>
                                            <td data-title="Remarks" class="col-4">&nbsp;</td>
                                            <td class="col-5"><a href="time-expense.html"><i class="icon-edit"></i></a> <i class="icon-trash"></i></td>
                                        </tr>
                                        </tbody>
                                        </table>
                                     </div>
                                    </div>
                                </div>
                            </div>
                </div>
             </div>
				
				<!-- END OF CONTENT -->

			</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© National Commission on Indigenous Peoples |&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>