﻿<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>DOJ - National Prosecution Service</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>

<script type="text/javascript">
    function show(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "";
	}
	
	function hide(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "none";
	}
	
	function show(both_time)
	{
		var element = document.getElementById(both_time);
		element.style.display = "";
	}
	
	function hide(both_time)
	{
		var element = document.getElementById(both_time);
		element.style.display = "none";
	}
	
	function show(both_expense)
	{
		var element = document.getElementById(both_expense);
		element.style.display = "";
	}
	
	function hide(both_expense)
	{
		var element = document.getElementById(both_expense);
		element.style.display = "none";
	}
	function showHide(elem)
	{
		if (elem.checked) {
			show('completed')
		} else {
			hide('completed')
		}
		
	}
	
	</script>
    
    <script type="text/javascript">
	$(document).ready(function() {
				var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
				'<div class="content">' +
				'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
				'<label>To:</label> <input class="input-large" type="text"></input><br>' +
				'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
				'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
        		'</div>' + 
    			'</div>';
				$('#sidebar-arrow').click(function() {
					
					if($(this).find('i').hasClass('icon-chevron-right')) {
						$('.sidebar-wrapper').animate({left: 0}, function() {
							$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
						});
					} else {
						$('.sidebar-wrapper').animate({left: -93}, function() {
							$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
						});
					}
				});	
				
				$( "#opener").click(function(){
					TINY.box.show({
						html: private_message_form,
						width: 350,
						height: 288,
						fixed: true
					});
				});
			});
    </script>
    
	<script language="javascript" type="text/javascript">
	
	//	$(document).ready(function(){
		//		$("#combobox").chosen();
	//});
	
	window.addEvent('load', function(){
				var t4 = new TextboxList('form_tags_input_3', {unique: true, plugins: {autocomplete: {}}});
				var values =  [
					[1, "Atty. Felicidad Balagtas","", "Atty. Felicidad Balagtas"],
					[2, "Atty. Florante Aquino","", "Atty. Florante Aquino"],
					[3, "Atty. Guillermo Cruz","", "Atty. Guillermo Cruz"]
				 ]
				t4.plugins['autocomplete'].setValues(values);
				
			});
    </script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
                <div class="content-holder">
            	<div class="row-fluid">
                        <div class="span12 content">
                            <div class="case-profile-wrapper">
                                
                                <div class="edit-header">
                                    <div><h5>Add New Case</h5></div>
                                </div>
                               
                                <div class="L">
                                    <div class="row-fluid">
                                    <label class="field-name">Case No.</label> <span class="field-content"><input type="text"></input></span>
                                    </div>
                                    
                                    <div class="row-fluid">
                                    <label class="field-name">Case Title</label> <span class="field-content"><textarea rows="3"></textarea></span>
                                    </div>
                                    
                                    <!--<div class="row-fluid">
                                    <label class="field-name">Practice Area</label> 
                                    <span class="field-content">
                                        <select id="combobox">
                                        <option value=""></option>
                                        <option value="Administrative">Administrative</option>
                                        <option value="Bankruptcy">Bankruptcy</option>
                                        <option value="Builders Liens">Builder's Liens</option>
                                        <option value="Business">Business</option>
                                        <option value="Civil Litigation">Civil Litigation</option>
                                        <option value="Commercial">Commercial</option>
                                        <option value="Conveyance (Purchase)">Conveyance (Purchase)</option> 
                                        <option value="Conveyance (Sale)">Conveyance (Sale)</option>
                                        <option value="Corporate">Corporate</option>
                                        <option value="Criminal">Criminal</option>
                                        <option value="Employment">Employment</option>
                                        <option value="Estates">Estates</option>
                                        <option value="Family">Family</option>
                                        <option value="Immigration">Immigration</option>
                                        <option value="Insurance">Insurance</option>
                                        <option value="Personal Injury">Personal Injury</option>
                                        <option value="Tax">Tax</option>
                                        <option value="Wills">Wills</option>
                                        </select>
                                    </span>
                                    </div>-->
                                    
                                    <div class="row-fluid">
                                    <label class="field-name">Category</label> 
                                    <span class="field-content">
                                    <select>
                                    <option></option>
                                    <option>Ancestral lands/ domains</option>
                                    <option>Enforcement of compromise agreement</option>
                                    <option>Redemption/ Reconveyance</option>
                                    <option>Petition on annotations on CADTs / CALTs</option>
                                    <option>Actions for damages/ Claims for royalties</option>
                                    <option>Property rights/ Claims of ownership</option>
                                    </select>
                                    </span>
                                    </div>
                                    
                                    <div class="row-fluid"><label class="field-name">Region</label>
                                        <span class="field-content">
                                        <select>
                                        <option>&nbsp;</option>
                                        <option>CAR</option>
                                        <option>Region I</option>
                                        <option>Region II</option>
                                        <option>Region III</option>
                                        <option>Region IV</option>
                                        <option>Region V</option>
                                        <option>Region VI</option>
                                        <option>Region VII</option>
                                        <option>Region VII</option>
                                        <option>Region IX</option>
                                        <option>Region X</option>
                                        <option>Region XI</option>
                                        <option>Region XII</option>
                                        <option>Region XIII</option>
                                        </select>
                                        </span>
                                    </div>
                                    
                                    <div class="row-fluid">
                                    <label class="field-name">Hearing Officer</label> 
                                    <span class="field-content">
                                        <select>
                                        <option>&nbsp;</option>
                                        <option>Atty. Richard Cawas</option>
                                        <option>Atty. Abibico</option>
                                        <option>Atty. Yusingco</option>
                                        <option>Atty. Florita</option>
                                        <option>Atty. Herman</option>
                                        </select>
                                    </span>
                                    </div>
                                    
                                    <div class="row-fluid">
                                    <label class="field-name">Filing Date</label> <span class="field-content"><span class="input-append"><input class="num-date" type="text"/><span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span></span>
                                    </div>
                                    
                                    <div class="row-fluid">
                                    <label class="field-name">Date Assigned</label> <span class="field-content"><span class="input-append"><input class="num-date" type="text"/><span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span></span>
                                    </div>
                                    
                                    <div class="row-fluid">
                                        <label class="field-name">Case Status</label> 
                                        <span class="field-content">
                                        <select>
                                        <option>&nbsp;</option>
                                        <option>Active/Pending</option>
                                        <option>Submitted for Resolution</option>
                                        <option>Appealed</option>
                                        <option>Decided</option>
                                        <option>Closed</option>
                                        <option>Archived</option>
                                        <option>Assigned</option>
                                        </select>
                                        </span>
                                    </div>
                                    
                                    <div class="row-fluid">
                                    <label class="field-name"></label>
                                    <span class="field-content">
                                    <button class="btn btn-info" type="button" onClick="window.location.href='case-profile.html'">Save</button> 
                                    <button class="btn btn-default" type="button" onClick="window.location.href='cases.html'">Cancel</button></div>
                                    </span>
                                    </div>
                             	</div>
                             
                                 <p>&nbsp;</p>
                                 <p>&nbsp;</p>
                                 <p>&nbsp;</p>
                                 <p>&nbsp;</p>
                                 <p>&nbsp;</p>
                                
                            </div>
                            
                        </div>
                    </div>
             </div>
         </div>
         </div>
         </form>
				
		<!-- END OF CONTENT -->

		</div>
		
		<div id="push"></div>
		
	</div>

</body>
</html>