﻿<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>National Commission on Indigenous Peoples</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>

<script language="javascript" type="text/javascript">
    function show(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "";
	}
	
	function hide(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "none";
	}
	</script>
    
    <script type="text/javascript">
	$(document).ready(function() {
				var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
				'<div class="content">' +
				'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
				'<label>To:</label> <input class="input-large" type="text"></input><br>' +
				'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
				'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
        		'</div>' + 
    			'</div>';
				$('#sidebar-arrow').click(function() {
					
					if($(this).find('i').hasClass('icon-chevron-right')) {
						$('.sidebar-wrapper').animate({left: 0}, function() {
							$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
						});
					} else {
						$('.sidebar-wrapper').animate({left: -93}, function() {
							$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
						});
					}
				});	
				
				$( "#opener").click(function(){
					TINY.box.show({
						html: private_message_form,
						width: 350,
						height: 288,
						fixed: true
					});
				});
			});
    </script>
    
	<script language="javascript" type="text/javascript">
	function show(both_time)
	{
		var element = document.getElementById(both_time);
		element.style.display = "";
	}
	
	function hide(both_time)
	{
		var element = document.getElementById(both_time);
		element.style.display = "none";
	}
	
	function show(both_expense)
	{
		var element = document.getElementById(both_expense);
		element.style.display = "";
	}
	
	function hide(both_expense)
	{
		var element = document.getElementById(both_expense);
		element.style.display = "none";
	}
	function showHide(elem)
	{
		if (elem.checked) {
			show('completed')
		} else {
			hide('completed')
		}
		
	}
    </script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-static-top">
            	<div class="navbar-inner">
                	<div class="container">
                    	<div class="span6">
                    	<a class="brand" href="index.html">
                        	<img src="img/logo-inner.png">
                        </a>
                        </div>
                        <div class="span6">
                            <div class="user-wrapper double-height pull-right">
                            <div class="globe"><i class="icon-globe"></i></div>
                            <div class="notify-icon"><a id="btn-notification" href="javascript:;" onClick="show('notification')">3</a></div>
                            <div class="user-image pull-left"><img src="img/user-image.png"></img></div>
                            <div class="user">Jose Fernando Lopez <br>
                                <span class="btn-link">Profile</span> &bull;
                                <span class="btn-link">Account</span> &bull;
                                <span class="btn-link"><a href="login.html"> Logout</a></span>
                            </div>
                            </div>
                            <!--Notification-->
                            <div id="notification" class="notification" style="display:none;">
                                <div class="notify"><span class="muted">Oct. 24, 2014 - 10:00 AM</span><br><span>New Case Added: 7917</span></div>
                                <div class="notify"><span class="muted">Oct. 20, 2014  - 12:00 PM</span><br><span>You have 2 hearings to attend today.</span></div>
                                <div class="notify"><span class="muted">Oct. 18, 2014  - 03:00 PM</span><br><span>You have 4 Actions Overdue to review.</span></div>
                                <div class="view-all"><a href="javascript:;">View all</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div class="navbar-inner change-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="menu"><a class="dashboard" href="index.html"></a></li>
								<li class="menu"><a class="cases" href="cases.html"></a></li>
								<li class="menu"><a class="matters-active" href="matters.html"></a></li>
								<li class="menu"><a class="calendar" href="calendar.html"></a></li>
								<li class="menu"><a class="documents" href="documents.html"></a></li>
                                <li class="menu"><a class="library" href="library.html"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
                        <div class="content-holder">
                        <div class="row-fluid">
                            <div class="span12 content">
                                <div class="matters-wrapper">
                                    
                                    <div class="edit-header">
                                        <div><h5>Add New Matter</h5></div>
                                    </div>
                                   
                                    <div class="L">
                                        <div class="row-fluid">
                                        <label class="field-name">Matter No.</label> <span class="field-content"><input type="text"></input></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Matter Title</label> <span class="field-content"><textarea rows="3"></textarea></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Subject</label>
                                            <span class="field-content">
                                            <select>
                                            <option>&nbsp;</option>
                                            <option>Preparation of Maps</option>
                                            <option> Report of Investigation and Other Documents</option>
                                            <option>Notice and Publication</option>
                                            <option>Endorsement to NCIP</option>
                                            <option> Issuance of CADT</option>
                                            </select>
                                            </span>
                                        </div>
                                        
                                        <!--<div class="row-fluid">
                                        <label class="field-name">Client</label> <span class="field-content"><input type="text"></input></span>
                                        </div>-->
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Description</label> <span class="field-content"><textarea rows="3"></textarea></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Province</label> 
                                        <span class="field-content">
                                            <select>
                                            <option>&nbsp;</option>
                                            </select>
                                        </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Assigned To</label> 
                                        <span class="field-content">
                                            <select>
                                            <option>&nbsp;</option>
                                            <option>Atty. Richard Cawas</option>
                                            <option>Atty. Abibico</option>
                                            <option>Atty. Yusingco</option>
                                            <option>Atty. Florita</option>
                                            <option>Atty. Herman</option>
                                            </select>
                                        </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <span class="input-append"><label class="field-name">Filing Date</label> <span class="field-content"><input class="num-date" type="text"/><span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span></span></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Status</label> 
                                        <span class="field-content">
                                        <select>
                                        <option>&nbsp;</option>
                                        <option>Active/Pending</option>
                                        <option>Submitted for Resolution</option>
                                        <option>Appealed</option>
                                        <option>Decided</option>
                                        <option>Closed</option>
                                        <option>Archived</option>
                                        <option>Assigned</option>
                                        </select>
                                        </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <span class="input-append"><label class="field-name">Due Date</label> <span class="field-content"><input class="num-date" type="text"/><span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span></span></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name"></label>
                                        <span class="field-content">
                                        <button class="btn btn-info" type="button" onClick="window.location.href='matters-profile.html'">Save</button> 
                                        <button class="btn" type="button" onClick="window.location.href='matters.html'">Cancel</button>
                                        </span>
                                        </div>
                                    </div>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                        
                                   </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                 </div>
                </form>
                
				<!-- END OF CONTENT -->

			</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© National Commission on Indigenous Peoples |&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>