<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>DOJ - National Prosecution Service</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>
<script language="javascript" type="text/javascript">
    function show(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "";
	}
	
	function hide(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "none";
	}
	</script>
    
    <script type="text/javascript">
	$(document).ready(function() {
				var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
				'<div class="content">' +
				'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
				'<label>To:</label> <input class="input-large" type="text"></input><br>' +
				'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
				'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
        		'</div>' + 
    			'</div>';
				$('#sidebar-arrow').click(function() {
					
					if($(this).find('i').hasClass('icon-chevron-right')) {
						$('.sidebar-wrapper').animate({left: 0}, function() {
							$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
						});
					} else {
						$('.sidebar-wrapper').animate({left: -93}, function() {
							$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
						});
					}
				});	
				
				$( "#opener").click(function(){
					TINY.box.show({
						html: private_message_form,
						width: 350,
						height: 288,
						fixed: true
					});
				});
			});
    </script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-static-top">
            	<div class="navbar-inner">
                	<div class="container">
                    	<div class="span6">
                    	<a class="brand" href="index.html">
                        	<img src="img/logo-inner.png">
                        </a>
                        </div>
                        <div class="span6">
                            <div class="user-wrapper double-height pull-right">
                            <div class="globe"><i class="icon-globe"></i></div>
                            <div class="notify-icon"><a id="btn-notification" href="javascript:;" onClick="show('notification')">3</a></div>
                            <div class="user-image pull-left"><img src="img/user-image.png"></img></div>
                            <div class="user">Jose Fernando Lopez <br>
                                <span class="btn-link">Profile</span> &bull;
                                <span class="btn-link">Account</span> &bull;
                                <span class="btn-link"><a href="login.html"> Logout</a></span>
                            </div>
                            </div>
                            <!--Notification-->
                            <div id="notification" class="notification" style="display:none;">
                                <div class="notify"><span class="muted">Oct. 24, 2014 - 10:00 AM</span><br><span>New Case Added: 7917</span></div>
                                <div class="notify"><span class="muted">Oct. 20, 2014  - 12:00 PM</span><br><span>You have 2 hearings to attend today.</span></div>
                                <div class="notify"><span class="muted">Oct. 18, 2014  - 03:00 PM</span><br><span>You have 4 Actions Overdue to review.</span></div>
                                <div class="view-all"><a href="javascript:;">View all</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div class="navbar-inner change-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="menu"><a class="dashboard" href="index.html"></a></li>
								<li class="menu"><a class="cases" href="cases.html"></a></li>
								<li class="menu"><a class="matters" href="matters.html"></a></li>
								<li class="menu"><a class="calendar-active" href="calendar.html"></a></li>
								<li class="menu"><a class="documents" href="documents.html"></a></li>
                                <li class="menu"><a class="library" href="library.html"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
                
                <div class="content-holder">
                        <div class="row-fluid">
                            <div class="span12 content">
                                <div class="calendar-wrapper">
                                    <h1 class="year">2014</h1>
                                    <div class="range">
                                    <h2 class="month L">October</h2> <span><img src="img/icons/icon-calendar.png"></img></span>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-small"><i class="icon-chevron-left"></i></button>
                                        <button class="btn btn-small">Today</button>
                                        <button class="btn btn-small"><i class="icon-chevron-right"></i></button>
                                    </div>
                                    <div class="btn-group">
                                        <button onClick="window.location.href='calendar-monthly.html'" class="btn btn-small" disabled>Monthly</button>
                                        <button onClick="window.location.href='calendar.html'" class="btn btn-small btn-info">Weekly</button>
                                        <button onClick="window.location.href='calendar-daily.html'" class="btn btn-small btn-warning">Daily</button>
                                    </div>
                                    <div class="btn-group">
                                        <button class="btn btn-small"><i class="icon-plus"></i> Add Task</button>
                                    </div>
                                    
                                    <br>
                                    <br>
                                    
                                    <!--<div><div class="year-timeline pull-right"><a href="#">2009</a></div>
                                    <div class="year-timeline pull-right"><a href="#">2010</a></div>
                                    <div class="year-timeline pull-right"><a href="#">2011</a></div>
                                    <div class="year-timeline pull-right"><span>2012</span></div>
                                    <div class="year-timeline pull-right"><a href="#">2013</a></div>
                                    <div class="timeline-year"></div></div>-->
                                    <div>
                                    <div class="month-timeline pull-right"><a href="#">Dec</a></div>
                                    <div class="month-timeline pull-right"><a href="#">Nov</a></div>
                                    <div class="month-timeline pull-right"><a href="#">Oct</a></div>
                                    <div class="month-timeline pull-right"><a href="#">Sept</a></div>
                                    <div class="month-timeline pull-right"><a href="#">Aug</a></div>
                                    <div class="month-timeline pull-right"><a href="#">Jul</a></div>
                                    <div class="month-timeline pull-right"><a href="#">Jun</a></div>
                                    <div class="month-timeline pull-right"><a href="#">May</a></div>
                                    <div class="month-timeline pull-right"><a href="#">Apr</a></div>
                                    <div class="month-timeline pull-right"><a href="#">Mar</a></div>
                                    <div class="month-timeline pull-right"><a href="#">Feb</a></div>
                                    <div class="month-timeline pull-right"><span>Jan</span></div>
                                    <div class="timeline"></div></div>
                                    
                                    
                                    <table id="" class="table table-bordered">
                                    <!--TO CHANGE DISPLAY TYPE include: id="no-more-tables"--> 
                                        <thead><tr class="header">
                                            <td class="item">Sunday</td>
                                            <td class="item">Monday</td>
                                            <td class="item">Tuesday</td>
                                            <td class="item">Wednesday</td>
                                            <td class="item">Thursday</td>
                                            <td class="item">Friday</td>
                                            <td class="item">Saturday</td>
                                        </tr></thead>
                                        
                                        <tbody><tr>
                                            <td data-title="Sunday"><span>&nbsp;</span></td>
                                            <td data-title="Monday"><span>&nbsp;</span></td>
                                            <td data-title="Tuesday"><div class="date item-holder-monthly">1</div></td>
                                            <td data-title="Wednesday"><div class="date item-holder-monthly">2</div></td>
                                            <td data-title="Thursday"><div class="date item-holder-monthly">3</div></td>
                                            <td data-title="Friday"><div class="date item-holder-monthly">4</div></td>
                                            <td data-title="Saturday"><div class="date-weekend item-holder-monthly">5</div></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Sunday"><div class="date-weekend">6</div></td>
                                            
                                            <td data-title="Monday"><div class="date">7</div>
                                            <div class="item-holder-monthly">
                                            <label class="label label-important label-arraignment"><span>4 Receives the petition/application </span></label>
                                            <label class="label label-important label-commitment">1 Personal Service of Notice to Comment </label>
                                            <label class="label label-important label-pretrial">1 Assigns the case for investigation</label></div>
                                            <div><a href="calendar-view.html">view more...</a></div>
                                            </td>
                                            
                                            <td data-title="Tuesday"><div class="date">8</div>
                                            <div class="item-holder-monthly">
                                            <label class="label label-important label-pretrial">4 Assigns the case for investigation</label>
                                            <label class="label label-important label-trial">5 Files Petition/Motion for Bail</label>
                                            <label class="label label-important label-judgment">3 Receives Order/Decision</label></div>
                                            <div>view more...</div>
                                            </td>
                                            
                                            <td data-title="Wednesday"><div class="date">9</div>
                                            <div class="item-holder-monthly">
                                            <label class="label label-important label-arraignment"><span>5 Receives the petition/application</span></label>
                                            <label class="label label-important label-commitment">2 Personal Service of Notice to Comment</label>
                                            <label class="label label-important label-trial">3 Files Petition/Motion for Bail</label></div>
                                            <div>view more...</div>
                                            </td>
                                            
                                            <td data-title="Thursday"><div class="date">10</div></td>
                                            <td data-title="Friday"><div class="date">11</div>
                                            <div class="item-holder-monthly">
                                            <label class="label label-important label-pretrial">7 Assigns the case for investigation</label>
                                            <label class="label label-important label-trial">5 Files Petition/Motion for Bail</label>
                                            <label class="label label-important label-judgment">1 Receives Order/Decision</label></div>
                                            <div>view more...</div>
                                            </td>
                                            
                                            <td data-title="Saturday"><div class="date-weekend">12</div></td>
                                        </tr>
                                        
                                        <tr>
                                            <td data-title="Sunday"><div class="date-weekend">13</div></td>
                                            <td data-title="Monday"><div class="date">14</div></td>
                                            <td data-title="Tuesday"><div class="date">15</div></td>
                                            <td data-title="Wednesday"><div class="date">16</div>
                                            <div class="item-holder-monthly">
                                            <label class="label label-important label-trial">3 Files Petition/Motion for Bail</label>
                                            <label class="label label-important label-judgment">2 Receives Order/Decision</label>
                                            <label class="label label-important label-commitment">4 Personal Service of Notice to Comment</label></div>
                                            <div>view more...</div>
                                            </td>
                                            <td data-title="Thursday"><div class="date">17</div></td>
                                            <td data-title="Friday"><div class="date">18</div></td>
                                            <td data-title="Saturday"><div class="date-weekend">19</div></td>
                                        </tr>
                                        
                                        <tr>
                                            <td data-title="Sunday"><div class="date-weekend">20</div></td>
                                            
                                            <td data-title="Monday"><div class="date">21</div>
                                            <div class="item-holder-monthly">
                                            <label class="label label-important label-pretrial">4 Assigns the case for investigation</label>
                                            <label class="label label-important label-trial">2 Files Petition/Motion for Bail</label>
                                            <label class="label label-important label-commitment">2 Personal Service of Notice to Comment</label></div>
                                            <div>view more...</div>
                                            </td>
                                            
                                            <td data-title="Tuesday"><div class="date">22</div></td>
                                            <td data-title="Wednesday"><div class="date">23</div></td>
                                            <td data-title="Thursday"><div class="date">24</div></td>
                                            <td data-title="Friday"><div class="date">25</div></td>
                                            <td data-title="Saturday"><div class="date-weekend">26</div></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Sunday"><div class="date-weekend">27</div>
                                            <div class="item-holder-monthly"></div>
                                            </td>
                                            <td data-title="Monday"><div class="date">28</div></td>
                                            <td data-title="Tuesday"><div class="date">29</div></td>
                                            <td data-title="Wednesday"><div class="date">30</div></td>
                                            <td data-title="Thursday"><div class="date">31</div></td>
                                            <td data-title="Friday"><div class="date">&nbsp;</div></td>
                                            <td data-title="Saturday"><div class="date-weekend">&nbsp;</div></td>
                                        </tr>
                                        </tbody>
                                        
                                    </table>
                     
                                </div>
                                
                            </div>
                        </div>
                </div>
				
				<!-- END OF CONTENT -->

			</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© National Commission on Indigenous Peoples |&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>