<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>National Commission on Indigenous Peoples</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>

<script language="javascript" type="text/javascript">
    function show(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "";
	}
	
	function hide(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "none";
	}
	function show(edit_tags)
	{
		var element = document.getElementById(edit_tags);
		element.style.display = "";
		
		var element = document.getElementById(edit_label);
		element.style.display = "";
	}
	
	function hide_edit_tags(edit_tags)
	{
		var element = document.getElementById(edit_tags);
		element.style.display = "none";
		
		var element = document.getElementById(edit_label);
		element.style.display = "none";
	}
	function show(edit_case_details)
	{
		var element = document.getElementById(edit_case_details);
		element.style.display = "";
	}
	
	function hide_edit_case_details(edit_case_details)
	{
		var element = document.getElementById(edit_case_details);
		element.style.display = "none";
	}
	function show(natural_person)
	{
		var element = document.getElementById(natural_person);
		element.style.display = "";
	}
	
	function hide(natural_person)
	{
		var element = document.getElementById(natural_person);
		element.style.display = "none";
	}
	function show(corporation)
	{
		var element = document.getElementById(corporation);
		element.style.display = "";
	}
	
	function hide(corporation)
	{
		var element = document.getElementById(corporation);
		element.style.display = "none";
	}
	function show(foreign)
	{
		var element = document.getElementById(foreign);
		element.style.display = "";
	}
	
	function hide(foreign)
	{
		var element = document.getElementById(foreign);
		element.style.display = "none";
	}
	</script>
    
    <script type="text/javascript">
	$(document).ready(function() {
				var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
				'<div class="content">' +
				'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
				'<label>To:</label> <input class="input-large" type="text"></input><br>' +
				'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
				'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
        		'</div>' + 
    			'</div>';
				$('#sidebar-arrow').click(function() {
					
					if($(this).find('i').hasClass('icon-chevron-right')) {
						$('.sidebar-wrapper').animate({left: 0}, function() {
							$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
						});
					} else {
						$('.sidebar-wrapper').animate({left: -93}, function() {
							$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
						});
					}
				});	
				
				$( "#opener").click(function(){
					TINY.box.show({
						html: private_message_form,
						width: 350,
						height: 288,
						fixed: true
					});
				});
			});
    </script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-static-top">
            	<div class="navbar-inner">
                	<div class="container">
                    	<div class="span6">
                    	<a class="brand" href="index.html">
                        	<img src="img/logo-inner.png">
                        </a>
                        </div>
                        <div class="span6">
                            <div class="user-wrapper double-height pull-right">
                            <div class="globe"><i class="icon-globe"></i></div>
                            <div class="notify-icon"><a id="btn-notification" href="javascript:;" onClick="show('notification')">3</a></div>
                            <div class="user-image pull-left"><img src="img/user-image.png"></img></div>
                            <div class="user">Jose Fernando Lopez <br>
                                <span class="btn-link">Profile</span> &bull;
                                <span class="btn-link">Account</span> &bull;
                                <span class="btn-link"><a href="login.html"> Logout</a></span>
                            </div>
                            </div>
                            <!--Notification-->
                            <div id="notification" class="notification" style="display:none;">
                                <div class="notify"><span class="muted">Oct. 24, 2014 - 10:00 AM</span><br><span>New Case Added: 7917</span></div>
                                <div class="notify"><span class="muted">Oct. 20, 2014  - 12:00 PM</span><br><span>You have 2 hearings to attend today.</span></div>
                                <div class="notify"><span class="muted">Oct. 18, 2014  - 03:00 PM</span><br><span>You have 4 Actions Overdue to review.</span></div>
                                <div class="view-all"><a href="javascript:;">View all</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div class="navbar-inner change-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="menu"><a class="dashboard" href="index.html"></a></li>
								<li class="menu"><a class="cases-active" href="cases.html"></a></li>
								<li class="menu"><a class="matters" href="matters.html"></a></li>
								<li class="menu"><a class="calendar" href="calendar.html"></a></li>
								<li class="menu"><a class="documents" href="documents.html"></a></li>
                                <li class="menu"><a class="library" href="library.html"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
                
                <div class="content-holder">
                <div class="row-fluid">
                            <div class="span12 content">
                                <div class="case-profile-wrapper">
                                    <div class="edit-holder">
                                        <span class=""><a href="javascript:;" onClick="show('edit_case_details')"><i class="icon-edit"></i> Edit Case Details</a></span>
                                        <span class=""><a href="javascript:;" onClick="hide_edit_case_details('edit_case_details')"><i class="icon-print"></i> Print Case Brief</a></span>
                                    </div>
                                    
                                    <form class="form-inline">
                                    <div id="case-header" class="case-header">
                                        <div class="L">
                                        <!--<span class="file-no red">A-00035-001</span><br>-->
                                        <span class="case-no">102-726</span><br>
                                        <span class="case-title">PEOPLE OF THE PHILIPPINES v. SPO2 CESAR FORTUNA, RAMESES DE JESUS, LENIDO LUMANOG, JOEL DE JESUS, and AUGUSTO SANTOS</span><br>
                                        <span class="case-category">Criminal Case, Murder</span>
                                        <div class="region">CAR, Atty. Richard Cawas</div>
                                        </div>
                                        
                                        <div class="R">
                                        <div class="filing-date">Filing Date: <span>Sept. 25, 2014</span></div>
                                        <div class="date-assigned">Date Assigned: <span>Oct. 2, 2014</span></div>
                                        <div class="status">Status: <span>Active/ Pending</span></div>
                                        <div class="next-action-due red">Next Action Due: <span>&nbsp;</span></div>
                                        <div id="edit_label" class="tags">
                                        	<i class="icon-tags"></i> Tags: 
                                        	<a href="#">high priority</a> 
                                            <a href="javascript:;" onClick="show('edit_tags'), hide('edit_label')">
                                            	<i class="icon-edit"></i>
                                            </a>
                                            	<i class="icon-remove"></i>
                                        </div>
                                        
                                        <div id="edit_tags" class="tags" style="display:none;">
                                        	<i class="icon-tags"></i> Tags: 
                                        	<span class="input-append">
                                            	<input class="input-small" type="text" placeholder="high priority"/>
                                                <button class="btn" type="button" onClick="show('edit_label'), hide_edit_tags('edit_tags')">Save</button>
                                                <button class="btn" type="button" onClick="show('edit_label'), hide_edit_tags('edit_tags')">Cancel</button>
                                            </span>
                                        </div>
                                        </div>
                                    
                                        
                                        <div id="edit_case_details" class="control-group" style="display:none;">
                                        <div class="edit-header"><h5>Edit Case Details</h5></div>
                                        <div class="L">
                                        <div class="row-fluid">
                                            <label class="field-name">Case No.</label> 
                                            <span class="field-content">
                                                <input type="text" value="102-726"></input>
                                            </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                            <label class="field-name">Case Title</label> 
                                            <span class="field-content">
                                                <textarea rows="3">PEOPLE OF THE PHILIPPINES v. SPO2 CESAR FORTUNA, RAMESES DE JESUS, LENIDO LUMANOG, JOEL DE JESUS, and AUGUSTO SANTOS</textarea>
                                            </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                            <label class="field-name">Category</label> 
                                            <span class="field-content">
                                            <select>
                                                <option>Criminal Case</option>
                                                <option>Civil Case</option>
                                                <option>Special Proceedings</option>
                                                <option>Cancellation</option>
                                                <option>Referrals</option>
                                            </select>
                                            </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                            <label class="field-name">Nature of Case</label> 
                                            <span class="field-content">
                                            <select id="natureOfCase" name="natureOfCase">
                                                    <option value="">Murder</option>
                                                    <option value="2">Abandonment Of Persons In Danger And Abandonment Of One's Victim</option>
                                                    <option value="3">Abduction / Consented</option>
                                                    <option value="4">Abduction / Forcible </option>
                                                    <option value="5">Abortion, Intentional</option>
                                                    <option value="6">Abortion, Practiced By Physician</option>
                                                    <option value="7">Abortion, Practiced By Wowan Herself</option>
                                                    <option value="8">Abortion, Unintentional</option>
                                                    <option value="9">Abuses Against Chastity</option>
                                                    <option value="10">Acts Of Lasciviousness</option>
                                                    <option value="11">Acts Of Lasciviousness / With Consent</option>
                                                    <option value="749">Acts of Lasciviousness in relation to RA 7610</option>
                                                    <option value="12">Adultery</option>
                                                    <option value="13">Alarms And Scandals </option>
                                                    <option value="67">Bombs And Explosives / Malicious Dissemination Of False Information</option>
                                                    <option value="1152">Breach of contract</option>
                                                    <option value="1270">Breach of contract w/ damages</option>
                                                    <option value="68">Bribery / Corruption Of Public Officials</option>
                                                    <option value="69">Bribery / Direct</option>
                                                    <option value="70">Bribery / Indirect</option>
                                                    <option value="71">Bribery / Qualified (AS Added By R.A. 7659)</option>
                                                    <option value="72">Brigandage</option>
                                                    <option value="73">Brigandage / Aiding And Abetting</option>
                                                    <option value="1383">Cancellation of Title & Damages</option>
                                                    <option value="74">Carnapping, An Act Preventing</option>
                                                    <option value="75">Cattle Rustling/ Anti-</option>
                                                    <option value="76">Checks/ Bouncing, Law</option>
                                                    <option value="77">Child Abuse</option>
                                                    <option value="78">Child Protection / Exploitation Of Child Labor</option>
                                                    <option value="79">Child Protection / Inducing A Minor To Abandon His Home</option>
                                                    <option value="80">Child Protection / Infanticide, (AS Amended By R.A. 7659)</option>
                                                    <option value="81">Child Protection / Kidnapping And Failure To Return A Minor</option>
                                                    <option value="82">Child Protection / Special Protection Against Child Abuse, Exploitation Etc.</option>
                                                    <option value="83">Child Protection / Special Protection Against Child Abuse, Exploitation Etc.</option>
                                                    <option value="2844">City Ordinance No. 5121 (Concealing Deadly Weapon)*</option>
                                                    <option value="84">Coercion / Grave</option>
                                                    <option value="85">Coercion / Labor, Unfair Practices</option>
                                                    <option value="86">Coercion / Light</option>
                                                    <option value="87">Coercion / Others</option>
                                               </select>
                                            </span>
                                        </div>
                                       
                                        <div class="row-fluid">
                                            <label class="field-name">Region</label>
                                            <span class="field-content">
                                            <select>
                                            <option>CAR</option>
                                            <option>Region I</option>
                                            <option>Region II</option>
                                            <option>Region III</option>
                                            <option>Region IV</option>
                                            <option>Region V</option>
                                            <option>Region VI</option>
                                            <option>Region VII</option>
                                            <option>Region VII</option>
                                            <option>Region IX</option>
                                            <option>Region X</option>
                                            <option>Region XI</option>
                                            <option>Region XII</option>
                                            <option>Region XIII</option>
                                            </select>
                                            </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Hearing Officer</label> 
                                        <span class="field-content">
                                            <select>
                                            <option>Atty. Richard Cawas</option>
                                            <option>Atty. Abibico</option>
                                            <option>Atty. Yusingco</option>
                                            <option>Atty. Florita</option>
                                            <option>Atty. Herman</option>
                                            </select>
                                        </span>
                                        </div>
                                        </div>
                                        
                                        <div class="R">
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Filing Date</label> 
                                            <span class="field-content">
                                                <span class="input-append">
                                                    <input class="num-date" type="text" value="Sept. 25, 2014"/>
                                                    <span class="add-on">
                                                    <i class="icon-calendar"></i> 
                                                    <i class="icon-trash"></i>
                                                    </span>
                                                </span>
                                            </span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Date Assigned</label> 
                                            <span class="field-content">
                                            <span class="input-append">
                                                <input class="num-date" type="text" value="Oct. 2, 2014"/>
                                                <span class="add-on">
                                                <i class="icon-calendar"></i> 
                                                <i class="icon-trash"></i>
                                                </span>
                                            </span>
                                            </span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Status</label> 
                                            <span class="field-content">
                                                <select>
                                                <option>Active/Pending</option>
                                                <option>Submitted for Resolution</option>
                                                <option>Appealed</option>
                                                <option>Decided</option>
                                                <option>Closed</option>
                                                <option>Archived</option>
                                                <option>Assigned</option>
                                                </select>
                                            </span>
                                            </div>
                                                
                                            <div class="controls">
                                                <button class="btn btn-info" type="button" onClick="hide_edit_case_details('edit_case_details')">Save</button> 
                                                <button class="btn" type="button" onClick="hide_edit_case_details('edit_case_details')">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                        
                                    </div>
                                    </form>
                                    
                                   <!--<div class="nav nav-tabs">
                                    <li><a href="case-brief.html">Case Brief</a></li>
                                    <li class="active"><a href="case-profile.html">Details</a></li>
                                    <li><a href="pleadings.html">Documents</a></li>
                                    <li><a href="activities-new.html">Activities</a></li>
                                    <li><a href="bill.html">Billing</a></li>
                                    </div>-->
                                    
                                     <div class="edit-header"><h5>PARTY</h5></div>
                                     
                                     <div class="span2">
                                        <div class="center"><img src="img/icons/icon-default-party.png"/></div>
                                        <div class="photo-edit">
                                            <div class="change"><a href="javascript:;"><i class="icon-edit"></i>change</a></div>
                                            <div class="delete"><a href="javascript:;"><i class="icon-remove"></i>delete</a></div>
                                        </div>
                                     </div>
                                     
                                     <div class="span10 case-profile">
                                        
                                        <!--SELECT NATURAL PERSON-->
                                        <form class="form-inline">
                                        <div id="natural_person">
                                        <div class="row-fluid">
                                        <label class="field-name">Legal Entity</label>
                                        <span class="field-content"><select><option onClick="show('natural_person'), hide('corporation')">Natural Person</option><option onClick="show('corporation'), hide('natural_person')">Corporation</option><option>People of the Philippines</option></select></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Name</label>
                                        <span class="field-content"><input type="text" placeholder=""/><span class="red asterisk"> *</span></span>
                                        </div>
                                        
                                        <!--<div class="row-fluid">
                                        <div class="input-append"><label class="field-name">Photo</label>
                                        <span class="field-content"><input type="text"/> <button class="btn">Browse</button></span></div>
                                        </div>-->
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Party Type</label>
                                        <span class="field-content">
                                            <select>
                                            <option selected="selected" value=""></option>
                                            <option value="1724">Accused</option>
                                            <option value="1736">Accussed Appellant</option>
                                            <option value="1737">Accussed Appellee</option>
                                            <option value="61">Appellant</option>
                                            <option value="62">Appellee</option>
                                            <option value="59">Applicant</option>
                                            <option value="1746">Applicant Appellant</option>
                                            <option value="1747">Applicant Appellee</option>
                                            <option value="1726">Complainant</option>
                                            <option value="1748">Complainant Appellant</option>
                                            <option value="1749">Complainant Appellee</option>
                                            <option value="1758">Creditor Appellant</option>
                                            <option value="1759">Creditor Appellee</option>
                                            <option value="1729">Cross-Claimant</option>
                                            <option value="1762">Cross-Claimant Appellant</option>
                                            <option value="1763">Cross-Claimant Appellee</option>
                                            <option value="1723">Defendant</option>
                                            <option value="1735">Defendant Appellant</option>
                                            <option value="1734">Defendant Appellee</option>
                                            <option value="63">Intervenor</option>
                                            <option value="1756">Intervenor Appellant</option>
                                            <option value="1757">Intervenor Appellee</option>
                                            <option value="149620">Lessee</option>
                                            <option value="149621">Lessor</option>
                                            <option value="1730">Mediator</option>
                                            <option value="1754">Mortgator-Debtor Appellant</option>
                                            <option value="1755">Mortgator-Debtor Appellee</option>
                                            <option value="1725">Movant</option>
                                            <option value="1760">Movant Appellant</option>
                                            <option value="1761">Movant Appellee</option>
                                            <option value="60">Oppositor</option>
                                            <option value="1742">Oppositor Appellant</option>
                                            <option value="1743">Oppositor Appellee</option>
                                            <option value="1727">Petitioner</option>
                                            <option value="1750">Petitioner Appellant</option>
                                            <option value="1751">Petitioner Appellee</option>
                                            <option value="1722">Plaintiff</option>
                                            <option value="1733">Plaintiff Appellant</option>
                                            <option value="1732">Plaintiff Appellee</option>
                                            <option value="1728">Respondent</option>
                                            <option value="1752">Respondent Appellant</option>
                                            <option value="1753">Respondent Appellee</option>
                                            <option value="1731">Stakeholder</option>
                                            <option value="1738">Third Party Appellant</option>
                                            <option value="1739">Third Party Appellee</option>
                                            <option value="1740">Third Party Defendant Appellant</option>
                                            <option value="1741">Third Party Defendant Appellee</option>
                                            <option value="1745">Third Party Plaintiff Appellant</option>
                                            <option value="1744">Third Party Plaintiff Appellee</option>
                                            <option value="24434">Transferee</option>
                                            <option value="24435">Transferor</option>
                                            </select>
                                        </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Alias</label>
                                        <span class="field-content"><input type="text"/></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Address</label>
                                        <span class="field-content"><textarea rows="3"></textarea></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Nationality</label>
                                        <span class="field-content"><input type="radio" onClick="hide('foreign')" name="nationality"/> Filipino <input type="radio" onClick="show('foreign')" name="nationality"/> Foreign
                                        <br><label class="field-name">&nbsp;</label><span class="field-content"> <input id="foreign" type="text" style="display:none;"/></span></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Gender</label>
                                        <span class="field-content"><select><option>Male</option><option>Female</option><option>Juridical Entity</option></select></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Civil Status</label>
                                        <span class="field-content">
                                            <select>
                                            <option selected="selected" value=""></option>
                                            <option value="31">Annulled</option>
                                            <option value="28">Married</option>
                                            <option value="32">Separated</option>
                                            <option value="27">Single</option>
                                            <option value="29">Widow</option>
                                            <option value="30">Widower</option>
                                            </select>
                                        </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Remarks</label>
                                        <span class="field-content"><textarea rows="3"></textarea></span>
                                        </div>
                                        
                                        <div class="row-fluid bottom">
                                        <label class="field-name"></label>
                                        <span class="field-content">
                                        <button class="btn btn-info" type="button">Save</button>
                                        <button class="btn btn-info" type="button">Save & New</button>
                                        <button class="btn" type="button" onClick="window.location.href='case-profile.html'">Cancel</button>
                                        </span>
                                        </div>
                                        </div>
                                        </form>
                                        
                                        <!--SELECT CORPORATION-->
                                        <form class="form-inline">
                                        <div id="corporation" style="display:none;">
                                        <div class="row-fluid">
                                        <label class="field-name">Legal Entity</label>
                                        <span class="field-content"><select><option onClick="show('natural_person'), hide('corporation')">Natural Person</option><option onClick="show('corporation'), hide('natural_person')">Corporation</option><option>People of the Philippines</option></select></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Name</label>
                                        <span class="field-content"><input type="text" placeholder=""/><span class="red asterisk"> *</span></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Contact Person</label>
                                        <span class="field-content"><input type="text"/></span>
                                        </div>
                                        
                                        <!--<div class="row-fluid">
                                        <div class="input-append"><label class="field-name">Photo</label>
                                        <span class="field-content"><input type="text"/> <button class="btn">Browse</button></span></div>
                                        </div>-->
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Party Type</label>
                                        <span class="field-content">
                                            <select>
                                            <option selected="selected" value=""></option>
                                            <option value="1724">Accused</option>
                                            <option value="1736">Accussed Appellant</option>
                                            <option value="1737">Accussed Appellee</option>
                                            <option value="61">Appellant</option>
                                            <option value="62">Appellee</option>
                                            <option value="59">Applicant</option>
                                            <option value="1746">Applicant Appellant</option>
                                            <option value="1747">Applicant Appellee</option>
                                            <option value="1726">Complainant</option>
                                            <option value="1748">Complainant Appellant</option>
                                            <option value="1749">Complainant Appellee</option>
                                            <option value="1758">Creditor Appellant</option>
                                            <option value="1759">Creditor Appellee</option>
                                            <option value="1729">Cross-Claimant</option>
                                            <option value="1762">Cross-Claimant Appellant</option>
                                            <option value="1763">Cross-Claimant Appellee</option>
                                            <option value="1723">Defendant</option>
                                            <option value="1735">Defendant Appellant</option>
                                            <option value="1734">Defendant Appellee</option>
                                            <option value="63">Intervenor</option>
                                            <option value="1756">Intervenor Appellant</option>
                                            <option value="1757">Intervenor Appellee</option>
                                            <option value="149620">Lessee</option>
                                            <option value="149621">Lessor</option>
                                            <option value="1730">Mediator</option>
                                            <option value="1754">Mortgator-Debtor Appellant</option>
                                            <option value="1755">Mortgator-Debtor Appellee</option>
                                            <option value="1725">Movant</option>
                                            <option value="1760">Movant Appellant</option>
                                            <option value="1761">Movant Appellee</option>
                                            <option value="60">Oppositor</option>
                                            <option value="1742">Oppositor Appellant</option>
                                            <option value="1743">Oppositor Appellee</option>
                                            <option value="1727">Petitioner</option>
                                            <option value="1750">Petitioner Appellant</option>
                                            <option value="1751">Petitioner Appellee</option>
                                            <option value="1722">Plaintiff</option>
                                            <option value="1733">Plaintiff Appellant</option>
                                            <option value="1732">Plaintiff Appellee</option>
                                            <option value="1728">Respondent</option>
                                            <option value="1752">Respondent Appellant</option>
                                            <option value="1753">Respondent Appellee</option>
                                            <option value="1731">Stakeholder</option>
                                            <option value="1738">Third Party Appellant</option>
                                            <option value="1739">Third Party Appellee</option>
                                            <option value="1740">Third Party Defendant Appellant</option>
                                            <option value="1741">Third Party Defendant Appellee</option>
                                            <option value="1745">Third Party Plaintiff Appellant</option>
                                            <option value="1744">Third Party Plaintiff Appellee</option>
                                            <option value="24434">Transferee</option>
                                            <option value="24435">Transferor</option>
                                            </select>
                                        </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Address</label>
                                        <span class="field-content"><textarea rows="3"></textarea></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <span class="input-append">
                                        <label class="field-name">Date Incorporated</label>
                                        <span class="field-content"><input type="text" class="input-mini"/> <span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span></span>
                                        </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Place Incorporated</label>
                                        <span class="field-content"><input type="text"/></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Remarks</label>
                                        <span class="field-content"><textarea rows="3"></textarea></span>
                                        </div>
                                        
                                        <div class="row-fluid bottom">
                                        <label class="field-name"></label>
                                        <span class="field-content">
                                        <button class="btn btn-info" type="button">Save</button>
                                        <button class="btn btn-info" type="button">Save & New</button>
                                        <button class="btn" type="button" onClick="window.location.href='case-profile.html'">Cancel</button>
                                        </span>
                                        </div>
                                        
                                        </div>
                                        </form>
                                </div>
                            </div>
                </div>
             </div>
				
				<!-- END OF CONTENT -->

			</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© National Commission on Indigenous Peoples |&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>