<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>National Commission on Indigenous Peoples</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>

<script language="javascript" type="text/javascript">
    function show(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "";
	}
	
	function hide(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "none";
	}
	function show(edit_tags)
	{
		var element = document.getElementById(edit_tags);
		element.style.display = "";
		
		var element = document.getElementById(edit_label);
		element.style.display = "";
	}
	
	function hide_edit_tags(edit_tags)
	{
		var element = document.getElementById(edit_tags);
		element.style.display = "none";
		
		var element = document.getElementById(edit_label);
		element.style.display = "none";
	}
	function show(edit_case_details)
	{
		var element = document.getElementById(edit_case_details);
		element.style.display = "";
	}
	
	function hide_edit_case_details(edit_case_details)
	{
		var element = document.getElementById(edit_case_details);
		element.style.display = "none";
	}
	function show(laws_edit)
	{
		var element = document.getElementById(laws_edit);
		element.style.display = "";
	}
	
	function hide_laws(laws_edit)
	{
		var element = document.getElementById(laws_edit);
		element.style.display = "none";
	}
	function show(issues_edit)
	{
		var element = document.getElementById(issues_edit);
		element.style.display = "";
	}
	
	function hide_issues(issues_edit)
	{
		var element = document.getElementById(issues_edit);
		element.style.display = "none";
	}
	function show(notes_edit)
	{
		var element = document.getElementById(notes_edit);
		element.style.display = "";
	}
	
	function hide_notes(notes_edit)
	{
		var element = document.getElementById(notes_edit);
		element.style.display = "none";
	}
	function show(summary_edit)
	{
		var element = document.getElementById(summary_edit);
		element.style.display = "";
	}
	
	function hide_summary(summary_edit)
	{
		var element = document.getElementById(summary_edit);
		element.style.display = "none";
	}
	function show(facts_edit)
	{
		var element = document.getElementById(facts_edit);
		element.style.display = "";
	}
	
	function hide_facts(facts_edit)
	{
		var element = document.getElementById(facts_edit);
		element.style.display = "none";
	}
	function showHide(elem)
	{
		if (elem.checked) {
			show('offered_to_court')
		} else {
			hide('offered_to_court')
		}
		
	}
	function show(icon_edit, icon_edit2, icon_edit3, icon_edit4, icon_edit5, icon_edit6, icon_edit7, icon_edit8, icon_edit9, icon_edit10)
	{
		var element = document.getElementById(icon_edit, icon_edit2, icon_edit3, icon_edit4, icon_edit5, icon_edit6, icon_edit7, icon_edit8, icon_edit9, icon_edit10);
		element.style.display = "";
	}
	function hide(icon_edit, icon_edit2, icon_edit3, icon_edit4, icon_edit5, icon_edit6, icon_edit7, icon_edit8, icon_edit9, icon_edit10)
	{
		var element = document.getElementById(icon_edit, icon_edit2, icon_edit3, icon_edit4, icon_edit5, icon_edit6, icon_edit7, icon_edit8, icon_edit9, icon_edit10);
		element.style.display = "none";
	}
	</script>
    
    <script type="text/javascript">
	$(document).ready(function() {
				var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
				'<div class="content">' +
				'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
				'<label>To:</label> <input class="input-large" type="text"></input><br>' +
				'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
				'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
        		'</div>' + 
    			'</div>';
				$('#sidebar-arrow').click(function() {
					
					if($(this).find('i').hasClass('icon-chevron-right')) {
						$('.sidebar-wrapper').animate({left: 0}, function() {
							$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
						});
					} else {
						$('.sidebar-wrapper').animate({left: -93}, function() {
							$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
						});
					}
				});	
				
				$( "#opener").click(function(){
					TINY.box.show({
						html: private_message_form,
						width: 350,
						height: 288,
						fixed: true
					});
				});
			});
    </script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-static-top">
            	<div class="navbar-inner">
                	<div class="container">
                    	<div class="span6">
                    	<a class="brand" href="index.html">
                        	<img src="img/logo-inner.png">
                        </a>
                        </div>
                        <div class="span6">
                            <div class="user-wrapper double-height pull-right">
                            <div class="globe"><i class="icon-globe"></i></div>
                            <div class="notify-icon"><a id="btn-notification" href="javascript:;" onClick="show('notification')">3</a></div>
                            <div class="user-image pull-left"><img src="img/user-image.png"></img></div>
                            <div class="user">Jose Fernando Lopez <br>
                                <span class="btn-link">Profile</span> &bull;
                                <span class="btn-link">Account</span> &bull;
                                <span class="btn-link"><a href="login.html"> Logout</a></span>
                            </div>
                            </div>
                            <!--Notification-->
                            <div id="notification" class="notification" style="display:none;">
                                <div class="notify"><span class="muted">Oct. 24, 2014 - 10:00 AM</span><br><span>New Case Added: 7917</span></div>
                                <div class="notify"><span class="muted">Oct. 20, 2014  - 12:00 PM</span><br><span>You have 2 hearings to attend today.</span></div>
                                <div class="notify"><span class="muted">Oct. 18, 2014  - 03:00 PM</span><br><span>You have 4 Actions Overdue to review.</span></div>
                                <div class="view-all"><a href="javascript:;">View all</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div class="navbar-inner change-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="menu"><a class="dashboard" href="index.html"></a></li>
								<li class="menu"><a class="cases-active" href="cases.html"></a></li>
								<li class="menu"><a class="matters" href="matters.html"></a></li>
								<li class="menu"><a class="calendar" href="calendar.html"></a></li>
								<li class="menu"><a class="documents" href="documents.html"></a></li>
                                <li class="menu"><a class="library" href="library.html"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
                
                <div class="content-holder">
                <div class="row-fluid">
                            <div class="span12 content">
                                <div class="case-profile-wrapper">
                                    <div class="edit-holder">
                                        <span class=""><a href="javascript:;" onClick="show('edit_case_details')"><i class="icon-edit"></i> Edit Case Details</a></span>
                                        <span class=""><a href="javascript:;" onClick="hide_edit_case_details('edit_case_details')"><i class="icon-print"></i> Print Case Brief</a></span>
                                    </div>
                                    
                                    <form class="form-inline">
                                    <div id="case-header" class="case-header">
                                        <div class="L">
                                        <!--<span class="file-no red">A-00035-001</span><br>-->
                                        <span class="case-no">102-726</span><br>
                                        <span class="case-title">PEOPLE OF THE PHILIPPINES v. SPO2 CESAR FORTUNA, RAMESES DE JESUS, LENIDO LUMANOG, JOEL DE JESUS, and AUGUSTO SANTOS</span><br>
                                        <span class="case-category">Ancestral lands/ domains</span>
                                        <div class="region">CAR, Atty. Richard Cawas</div>
                                        </div>
                                        
                                        <div class="R">
                                        <div class="relief">Venue: <span>&nbsp;</span></div>
                                        <div class="filing-date">Filing Date: <span>Sept. 25, 2014</span></div>
                                        <div class="date-assigned">Date Assigned: <span>Oct. 2, 2014</span></div>
                                        <div class="status">Status: <span>Active/ Pending</span></div>
                                        <div class="next-action-due red">Next Action Due: <span>&nbsp;</span></div>
                                        <div id="edit_label" class="tags">
                                        	<i class="icon-tags"></i> Tags: 
                                        	<a href="#">high priority</a> 
                                            <a href="javascript:;" onClick="show('edit_tags'), hide('edit_label')">
                                            	<i class="icon-edit"></i>
                                            </a>
                                            	<i class="icon-remove"></i>
                                        </div>
                                        
                                        <div id="edit_tags" class="tags" style="display:none;">
                                        	<i class="icon-tags"></i> Tags: 
                                        	<span class="input-append">
                                            	<input class="input-small" type="text" placeholder="high priority"/>
                                                <button class="btn" type="button" onClick="show('edit_label'), hide_edit_tags('edit_tags')">Save</button>
                                                <button class="btn" type="button" onClick="show('edit_label'), hide_edit_tags('edit_tags')">Cancel</button>
                                            </span>
                                        </div>
                                        </div>
                                    
                                        
                                        <div id="edit_case_details" class="control-group" style="display:none;">
                                        <div class="edit-header"><h5>Edit Case Details</h5></div>
                                        <div class="L">
                                        <div class="row-fluid">
                                            <label class="field-name">Case No.</label> 
                                            <span class="field-content">
                                                <input type="text" value="102-726"></input>
                                            </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                            <label class="field-name">Case Title</label> 
                                            <span class="field-content">
                                                <textarea rows="3">PEOPLE OF THE PHILIPPINES v. SPO2 CESAR FORTUNA, RAMESES DE JESUS, LENIDO LUMANOG, JOEL DE JESUS, and AUGUSTO SANTOS</textarea>
                                            </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                            <label class="field-name">Category</label> 
                                            <span class="field-content">
                                            <select>
                                            <option>Ancestral lands/ domains</option>
                                            <option>Enforcement of compromise agreement</option>
                                            <option>Redemption/ Reconveyance</option>
                                            <option>Petition on annotations on CADTs / CALTs</option>
                                            <option>Actions for damages/ Claims for royalties</option>
                                            <option>Property rights/ Claims of ownership</option>
                                            </select>
                                            </span>
                                        </div>
                                       
                                        <div class="row-fluid">
                                            <label class="field-name">Region</label>
                                            <span class="field-content">
                                            <select>
                                            <option>CAR</option>
                                            <option>Region I</option>
                                            <option>Region II</option>
                                            <option>Region III</option>
                                            <option>Region IV</option>
                                            <option>Region V</option>
                                            <option>Region VI</option>
                                            <option>Region VII</option>
                                            <option>Region VII</option>
                                            <option>Region IX</option>
                                            <option>Region X</option>
                                            <option>Region XI</option>
                                            <option>Region XII</option>
                                            <option>Region XIII</option>
                                            </select>
                                            </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Hearing Officer</label> 
                                        <span class="field-content">
                                            <select>
                                            <option>Atty. Richard Cawas</option>
                                            <option>Atty. Abibico</option>
                                            <option>Atty. Yusingco</option>
                                            <option>Atty. Florita</option>
                                            <option>Atty. Herman</option>
                                            </select>
                                        </span>
                                        </div>
                                        </div>
                                        
                                        <div class="R">
                                        	<div class="row-fluid">
                                            <label class="field-name">Venue</label> 
                                            <span class="field-content">
                                                <input type="text"/>
                                            </span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Filing Date</label> 
                                            <span class="field-content">
                                                <span class="input-append">
                                                    <input class="num-date" type="text" value="Sept. 25, 2014"/>
                                                    <span class="add-on">
                                                    <i class="icon-calendar"></i> 
                                                    <i class="icon-trash"></i>
                                                    </span>
                                                </span>
                                            </span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Date Assigned</label> 
                                            <span class="field-content">
                                            <span class="input-append">
                                                <input class="num-date" type="text" value="Oct. 2, 2014"/>
                                                <span class="add-on">
                                                <i class="icon-calendar"></i> 
                                                <i class="icon-trash"></i>
                                                </span>
                                            </span>
                                            </span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Status</label> 
                                            <span class="field-content">
                                                <select>
                                                <option>Active/Pending</option>
                                                <option>Submitted for Resolution</option>
                                                <option>Appealed</option>
                                                <option>Decided</option>
                                                <option>Closed</option>
                                                <option>Archived</option>
                                                <option>Assigned</option>
                                                </select>
                                            </span>
                                            </div>
                                                
                                            <div class="controls">
                                                <button class="btn btn-info" type="button" onClick="hide_edit_case_details('edit_case_details')">Save</button> 
                                                <button class="btn" type="button" onClick="hide_edit_case_details('edit_case_details')">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                        
                                    </div>
                                    </form>
                                    
                                   <div class="nav nav-tabs">
                                    <li><a href="case-profile.html">Details</a></li>
                                    <li class="active"><a href="case-brief.html">Case Brief</a></li>
                                    <li><a href="pleadings.html">Documents</a></li>
                                    <li><a href="activities-new.html">Activities</a></li>
                                   <!-- <li><a href="bill.html">Billing</a></li>-->
                                    </div>
                                    
                                    <form class="form-inline">
                                    <div class="case-brief">
                                        
                                        <div class="summary">
                                            <div class="R pull-right edit"><a href="javascript:;" onClick="show('summary_edit')"><i class="icon-plus"></i> Add</a></div>
                                            <h4><i class="icon-summary"></i> Summary</h4>
                                            <div id="summary_edit" class="summary-edit" style="display:none;">
                                                <div class="row-fluid"><label class="field-name">Title</label><span class="field-content"><input type="text"></input></span></div>
                                                <div class="row-fluid"><label class="field-name">Description</label><span class="field-content"><textarea type="text" rows="3"></textarea></span></div>
                                                <div class="row-fluid">
                                                <label class="field-name"></label>
                                                <span class="field-content">
                                                <button class="btn btn-custom" type="button">Save</button>
                                                <button class="btn" onClick="hide_summary('summary_edit)'">Cancel</button>
                                                </span>
                                                </div>
                                            </div>
                                            <div class="indent"><span onMouseOver="show('icon_edit')" onMouseOut="hide('icon_edit')">This is an automatic review of the death penalty imposed on the five accused- appellants by the trial court in a criminal case for murder. Specifically, this is the Abadilla murder case: the ambush-shooting of former PC Metrocom Col. Rolando Abadilla on 13 June 1996 while he was in the driver's seat of hiscar caught in traffice along Katipunan Ave., Quezon City. The five accused-appellants - SPO2 Cesar Fortuna, Rameses de Jesus, Lenido Lumanog, Joel de Jesus, and Augusto Santos - have come to be known as the "Abadilla 5." This brief pertains to accused-appellants Lumanog and Santos but it supports the defenses and innocence of all five. <span id="icon_edit" style="display:none;"><a href="javascript:;" onClick="hide_summary('summary_edit')"><i class="icon-edit"></i></a></span></span><br><br>
                                            
                                            <!-- <span class="bold" style="text-decoration:underline;">Summary of Proceedings</span><br><span onMouseOver="show('icon_edit2')" onMouseOut="hide('icon_edit2')">On 25 June 1996, the Information for murder was filed as Criminal Case No. Q- 96-66684 in the Regional Trial Court (RTC) of Quezon City. It was initially raffled to Branch 86 under Judge Teodoro Bay. Actually, informations for theft (Q-96-66679) and illegal possession of firearms (Q-96-66680, Q-96-66682, & Q-96-66683) were also filed together with the one for murder. But since these other charges were dismissed in the trial court's Joint Decision on these five cases, we shall no longer discuss these other charges, except in so far as their dismissals also support the innocence of the accused- appellants for murder.</span> <span id="icon_edit2" style="display:none;"><a href="javascript:;" onClick="hide_summary('summary_edit')"><i class="icon-edit"></i></a></span><br><br>-->
                                            </div>
                                        </div>
                                        
                                        
                                        
                                        <div class="facts">
                                            <div class="R pull-right edit"><a href="javascript:;" onClick="show('facts_edit')"><i class="icon-plus"></i> Add</a></div>
                                            <h4><i class="icon-facts"></i> Facts/ Evidence</h4>
                                            <div id="facts_edit" class="facts-edit" style="display:none;">
                                                <div class="row-fluid"><label class="field-name">Type</label><span class="field-content"><select><option>Documentary</option><option>Object</option><option>Testimonial</option></select></span></div>
                                                <div class="row-fluid"><label class="field-name">Title</label><span class="field-content"><input type="text"></input></span></div>
                                                <div class="row-fluid"><label class="field-name">Description</label><span class="field-content"><textarea type="text" rows="3"></textarea></span></div>
                                                <div class="row-fluid"><label class="field-name">Status</label><span class="field-content"><select><option>Admitted</option><option>Destroyed</option><option>Excluded</option><option>Released</option><option>Reserved</option><option>Surrendered</option></select></span></div>
                                                <div class="row-fluid">
                                                <label class="field-name">Attachment</label>
                                                <span class="field-content"><button class="btn" type="button"><i class="icon-plus"></i> Add file...</button></span>
                                                </div>
                                                <div class="row-fluid"><label class="field-name">Comments</label><span class="field-content"><textarea type="text"></textarea></span></div>
                                                <div class="row-fluid"><label class="field-name"></label><span class="field-content"><input type="checkbox" onClick="showHide(this)" ></input> Offered to court</span></div>
                                                
                                                <div id="offered_to_court" class="row-fluid" style="display:none;">
                                                    <div class="row-fluid"><label class="field-name">Date Offered</label><span class="field-content"><input type="text"></input></span></div>
                                                    <div class="row-fluid"><label class="field-name">Date Marked</label><span class="field-content"><input type="text"></input></span></div>
                                                    <div class="row-fluid"><label class="field-name">Markings</label><span class="field-content"><input type="text"></input></span></div>
                                                    <div class="row-fluid"><label class="field-name"></label><span class="field-content"><input type="checkbox"></input> Original <input type="checkbox"></input> Provisionally Marked <input type="checkbox"></input> Faithful Reproduction </span></div>
                                                </div>
                                                
                                                <div class="row-fluid">
                                                    <label class="field-name"></label>
                                                    <span class="field-content">
                                                    <button class="btn btn-custom" type="button">Save</button>
                                                    <button class="btn" onClick="hide_summary('summary_edit)'">Cancel</button>
                                                    </span>
                                                </div>
                                        </div>
                                        
                                        <div class="indent">
                                            <!--<span class="bold" style="text-decoration:underline;">The Abadilla Ambush-Killing</span>
                                            <div class="evidence-badges">
                                                <div class="testimonial L"><div class="icon-testimonial"></div>Testimonial</div>
                                                <div class="admitted L">Admitted</div>
                                                <div class="attachment L"><a href="javascript:;"><i class="icon-attachment"></i></a></div>
                                            </div>
                                            <div onMouseOver="show('icon_edit3')" onMouseOut="hide('icon_edit3')">In the morning of June 13, 1996, Col. Rolando Abadilla left his residence driving his black Honda Accord. His wife, Mrs. Susan Abadilla, saw him off and minutes later, received a call from the colonel. Minutes later, another call came, this time from the husband’s tailor. She was informed of an accident involving her husband. Proceeding to the Quirino Memorial Medical Center, Susan Abadilla found her husband already dead. (TSN, September 18, 1996, pp. 31-35). The colonel drove along Katipunan Avenue heading southwards to Santolan. <br><br>When his car got stalled in traffic, four (4) unidentified men approached his car and fired at the colonel. (Sworn Statement, Herbas, Espiritu)<br><br>
            Several witnesses saw the four unidentified gunmen proceed to a KIA Pride, asked the driver and passengers to get out and drove the KIA Pride towards J. P. Rizal. <br><br>(Exh. ________, Sworn statements of Minella Alarcon and Merlito Herbas) <span id="icon_edit3" style="display:none;"><a href="javascript:;"><i class="icon-edit"></i></a></span></div><br><br>-->
            
                                            <div class="evidence-badges">
                                                <div class="testimonial L"><div class="icon-testimonial"></div>Testimonial</div>
                                                <div class="released L">Released</div>
                                            </div>
                                            <div onMouseOver="show('icon_edit4')" onMouseOut="hide('icon_edit4')">Police investigators SPO2 Willy Magundacan, SPO2 Gerry Daganta, PO1 Francisco and P/Insp Edward Villena proceeded to the crime scene and arrived at about 8:45 a.m. (TSN, September 7, 1996, pp. 13-14). The police investigators found the Honda Accord with plate number RNA 777 with the left door opened and found the bloodied body of the victim sprawled at the pavement. (p. 14.)<br><br>PO2 Gerry Daganta, PO1 Ronald Francisco and Cesar Espiritu, a civilian who was the first to approach the victim after the perpetrators had left, then brought the victim to Quirino Memorial Medical Hospital. (p. 15). Magundacan was left in the area to preserve the crime scene while Villena went back to the police station to get a camera. (ibid., p. 16).<br><br>PO2 Daganta went back to the crime scene and gathered the spent shells and slugs (p. 18) which were later secured by SPO1 Arlin Habitan (19). These slugs and spent shells were later on turned over to Officer Jurado at the police station 8 (104-105) and later on transmitted to Crime Lab for ballistic examination. (106-109).</span> <span id="icon_edit4" style="display:none;"><a href="javascript:;"><i class="icon-edit"></i></a></div><br><br>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="issues">
                                            <div class="R pull-right edit"><a href="javascript:;" onClick="show('issues_edit')"><i class="icon-plus"></i> Add</a></div>
                                            <h4>Issues/ Claims</h4>
                                            <div id="issues_edit" class="issues-edit" style="display:none;">
                                                <div class="row-fluid"><label class="field-name">Title</label><span class="field-content"><input type="text"></input></span></div>
                                                <div class="row-fluid"><label class="field-name">Description</label><span class="field-content"><textarea type="text" rows="3"></textarea></span></div>
                                                <div class="row-fluid">
                                                <label class="field-name"></label>
                                                <span class="field-content">
                                                <button class="btn btn-custom" type="button">Save</button>
                                                <button class="btn" onClick="hide_issues('issues_edit)'">Cancel</button>
                                                </div></span>
                                            </div>
                                            <div class="indent"><span class="bold" style="text-decoration:underline;">1. Guilt or innocence of the accused-appellants based on the available evidence </span><br><span onMouseOver="show('icon_edit5')" onMouseOut="hide('icon_edit5')">This is mainly a factual or evidentiary matter covered by the discussion of the Argument regarding Assigned Errors II, III, IV, V, VIII, IX, X, XI & XII.
            Assigned Errors II, III & IV relate to impugning the so-called positive identification by lone eyewitness for the prosecution Freddie Alejo on which the trial court anchored its judgment of conviction. Much prominence and space is therefore given to their discussion. <span id="icon_edit5" style="display:none;"><a href="javascript:;" onClick="hide_issues('issues_edit')"><i class="icon-edit"></i></a></span></span><br><br>
                                            
                                            <span class="bold" style="text-decoration:underline;">2. Respect for constitutional and human rights</span><br><span onMouseOver="show('icon_edit6')" onMouseOut="hide('icon_edit6')">This matter may be factual, legal or both, and is treated in Assigned Errors V, VI, VII and even XI & XII. Assigned Error V deals with the particular case of torture and coerced confessions of accused Joel de Jesus and Lorenzo delos Santos. Assigned Error VI deals more generally with the gross violations of the constitutional and human rights of the accused during their arrest, detention and custodial investigation. This also has exclusionary implications on some evidence. <span id="icon_edit6" style="display:none;"><a href="javascript:;" onClick="hide_issues('issues_edit')"><i class="icon-edit"></i></a></span></span><br><br>
                                            
                                            <span class="bold" style="text-decoration:underline;">3. Constitutionality of the death penalty </span><br><span onMouseOver="show('icon_edit7')" onMouseOut="hide('icon_edit7')">This legal issue is raised through Assigned Error I. The reason it is placed up front is explained in the relevant discussion of assigned Error I under the next part "Argument" which immediately follows. <span id="icon_edit7" style="display:none;"><a href="javascript:;" onClick="hide_issues('issues_edit')"><i class="icon-edit"></i></a></span><br><br>
                                            </div>
                                        </div>
                                        
                                        <div class="laws">
                                            <div class="R pull-right edit"><a href="javascript:;" onClick="show('laws_edit')"><i class="icon-plus"></i> Add</a></div>
                                            <h4><i class="icon-jurisprudence"></i> Applicable Laws/ Jurisprudence</h4>
                                            <div id="laws_edit" class="laws-edit" style="display:none;">
                                                <div class="row-fluid"><label class="field-name">Title</label><span class="field-content"><input type="text"></input></span></div>
                                                <div class="row-fluid"><label class="field-name">Description</label><span class="field-content"><textarea type="text" rows="3"></textarea></span></div>
                                                <div class="row-fluid">
                                                <label class="field-name"></label>
                                                <span class="field-content">
                                                <button class="btn btn-custom" type="button">Save</button>
                                                <button class="btn" onClick="hide_laws('laws_edit)'">Cancel</button>
                                                </div></span>
                                            </div>
                                            <div class="indent"><span>a) the appealed Joint Decision of July 30, 1999 (Annex A) and Orders dated January 24, 26 and 28, 2000 (Annexes B, C & D, respectively) in Crim. Case No. 96- 66679 to 84, RTC Branch 103, Quezon City, finding accused-appellants Lenido Lumanog, Augusto Santos and three others guilty of the murder of ex-Col. Rolando Abadilla and sentencing them to death, and denying reconsideration, new trial and other relief, be SET ASIDE AND REVERSED and ALL accused-appellants be ACQUITTED; </span><br><br>
                                            <span>b) the death penalty, at least for murder under R.A. No. 7659, be declared UNCONSITUTIONAL; and </span><br><br>
                                            <span>c) such further, incidental and other relief as may be just and equitable be granted to ALL accused-appellants, including radical relief for the gross violations of their constitutional and human rights. </span><br><br>
                                            </div>
                                        </div>
                                        
                                        <div class="related">
                                            <div class="R pull-right edit"><a href="javascript:;"><i class="icon-plus"></i> Add</a></div>
                                            <h4><i class="icon-related-cases"></i> Related Cases</h4>
                                            <div class="indent"><span>G.R. No. <a href="javascript:;">172139</a> Jocelyn M. Toledo Vs. Marilou M. Hyden</span><br>
                                            <span>G.R. No. <a href="javascript:;">178774</a> People of the Philippines Vs. Marlyn P. Bacos</span><br><br>
                                            </div>
                                        </div>
                                        
                                        <div class="notes">
                                            <div class="R pull-right edit"><a href="javascript:;" onClick="show('notes_edit')"><i class="icon-plus"></i> Add</a></div>
                                            <h4><i class="icon-note"></i> Notes</h4>
                                            <div id="notes_edit" class="notes-edit" style="display:none;">
                                                <div class="row-fluid"><label class="field-name">Notes</label><span class="field-content"><textarea type="text" rows="3"></textarea></span></div>
                                                <div class="row-fluid">
                                                    <label class="field-name"></label>
                                                    <span class="field-content">
                                                    <button class="btn btn-custom" type="button">Save</button>
                                                    <button class="btn" onClick="hide_notes('notes_edit)'">Cancel</button>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="indent"><span>Automatic Review of Death Penalty</span><br><br>
                                            <span class="bold">Atty. SOLIMAN M. SANTOS, JR. <br></span>
                                            Lead Counsel for Lumanog & Santos<br><br>
                                            <span class="bold">Atty. VICENTE DANTE E. ADAN <br></span>
                                            Associate Counsel for Lumanog & Santos<br><br>
                                            <span class="bold">Atty. LEANDRO C. AZARCON <br></span>
                                            Co-Counsel for Santos<br><br>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    </form>
                                </div>
                            </div>
                </div>
             </div>
				
				<!-- END OF CONTENT -->

			</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© National Commission on Indigenous Peoples |&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>