﻿<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>National Commission on Indigenous Peoples</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>

<script language="javascript" type="text/javascript">
    function show(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "";
	}
	
	function hide(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "none";
	}
	function show(advanced_search)
	{
		var element = document.getElementById(advanced_search);
		element.style.display = "";
	}
	function hide(advanced_search)
	{
		var element = document.getElementById(advanced_search);
		element.style.display = "none";
	}
	function show(advanced)
	{
		var element = document.getElementById(advanced);
		element.style.display = "";
	}
	function hide(advanced)
	{
		var element = document.getElementById(advanced);
		element.style.display = "none";
	}
	function show(basic)
	{
		var element = document.getElementById(basic);
		element.style.display = "";
	}
	function hide(basic)
	{
		var element = document.getElementById(basic);
		element.style.display = "none";
	}
	function show(search_box)
	{
		var element = document.getElementById(search_box);
		element.style.display = "";
	}
	function hide(search_box)
	{
		var element = document.getElementById(search_box);
		element.style.display = "none";
	}
	</script>
    
    <script type="text/javascript">
	$(document).ready(function() {
				var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
				'<div class="content">' +
				'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
				'<label>To:</label> <input class="input-large" type="text"></input><br>' +
				'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
				'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
        		'</div>' + 
    			'</div>';
				$('#sidebar-arrow').click(function() {
					
					if($(this).find('i').hasClass('icon-chevron-right')) {
						$('.sidebar-wrapper').animate({left: 0}, function() {
							$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
						});
					} else {
						$('.sidebar-wrapper').animate({left: -93}, function() {
							$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
						});
					}
				});	
				
				$( "#opener").click(function(){
					TINY.box.show({
						html: private_message_form,
						width: 350,
						height: 288,
						fixed: true
					});
				});
				
				
			});
    </script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-static-top">
            	<div class="navbar-inner">
                	<div class="container">
                    	<div class="span6">
                    	<a class="brand" href="index.html">
                        	<img src="img/logo-inner.png">
                        </a>
                        </div>
                        <div class="span6">
                            <div class="user-wrapper double-height pull-right">
                            <div class="globe"><i class="icon-globe"></i></div>
                            <div class="notify-icon"><a id="btn-notification" href="javascript:;" onClick="show('notification')">3</a></div>
                            <div class="user-image pull-left"><img src="img/user-image.png"></img></div>
                            <div class="user">Jose Fernando Lopez <br>
                                <span class="btn-link">Profile</span> &bull;
                                <span class="btn-link">Account</span> &bull;
                                <span class="btn-link"><a href="login.html"> Logout</a></span>
                            </div>
                            </div>
                            <!--Notification-->
                            <div id="notification" class="notification" style="display:none;">
                                <div class="notify"><span class="muted">Oct. 24, 2014 - 10:00 AM</span><br><span>New Case Added: 7917</span></div>
                                <div class="notify"><span class="muted">Oct. 20, 2014  - 12:00 PM</span><br><span>You have 2 hearings to attend today.</span></div>
                                <div class="notify"><span class="muted">Oct. 18, 2014  - 03:00 PM</span><br><span>You have 4 Actions Overdue to review.</span></div>
                                <div class="view-all"><a href="javascript:;">View all</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div class="navbar-inner change-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="menu"><a class="dashboard" href="index.html"></a></li>
								<li class="menu"><a class="cases-active" href="cases.html"></a></li>
								<li class="menu"><a class="matters" href="matters.html"></a></li>
								<li class="menu"><a class="calendar" href="calendar.html"></a></li>
								<li class="menu"><a class="documents" href="documents.html"></a></li>
                                <li class="menu"><a class="library" href="library.html"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
                
                <div class="content-holder row-fluid">
                        <div class="span12 content">
                            <div class="case-wrapper">
                                <div class="case-search">
                                    <div class="search-holder1">
                                        <div class="icon-search-big pull-left"></div>
                                        <div class="name pull-left"> Search a Case</div>
                                    </div>
                                    
                                    <div class="search-holder2">
                                    <form class="form-search form-inline">
                                        <div id="search_box" class="pull-left">
                                            <div class="controls">
                                            <div class="input-append">
                                            <input type="text" class="search-query input-xlarge" placeholder="Case No, Case Title, Category, etc.">
                                            <button type="button" class="btn btn-info" onClick="show('match_found')">Search</button>
                                            </div></div>
                                        </div>
                                    </form>
                                    </div>
                                    
                                    
                                    <div class="search-holder3">
                                        <span class="search-advanced pull-right">
                                            <span id="advanced"><i class="icon-chevron-down"></i> <a href="javascript:;" onClick="show('advanced_search'), show('basic'), hide('search_box'), hide('advanced'), hide('match_found')">Advanced Search</a></span>
                                            <span id="basic" style="display:none;"><i class="icon-chevron-up"></i> <a href="javascript:;" onClick="show('advanced'), show('search_box') ,hide('advanced_search'), hide('basic'), hide('match_found')">Basic Search</a></span>
                                        </span>
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                    
                                    
                                    <div id="advanced_search" class="control-group" style="display:none;">
                                    <form class="form-search form-inline">
                                        <div class="span6">
                                            <div class="row-fluid"><label class="field-name">Filing Date</label>
                                            <span class="input-prepend"><span class="add-on">From:</span><input type="text" class="num-date"></input>
                                            <span class="input-append"><span class="add-on"><a href="#"><i class="icon-calendar"></i></a> <i class="icon-trash"></i></span></span>
                                            </span><br>
                                            <label class="field-name"></label>
                                            <span class="input-prepend"><span class="add-on">To:</span><input type="text" class="num-date"></input>
                                            <span class="input-append"><span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span></span>
                                            </span></div>
                                            <div class="row-fluid"><label class="field-name">Case No.</label> <input type="text" class=""></div>
                                            <div class="row-fluid"><label class="field-name">Case Title</label> <input type="text" class=""></div>
                                            <div class="row-fluid"><label class="field-name">Party</label> <input type="text" class=""></div>
                                            <div class="row-fluid bottom"><label class="field-name">Counsel</label> <input type="text" class=""></div>
                                        </div>
                                        
                                        <div class="span6">
                                            <!--<div class="row-fluid"><label class="field-name">Court</label> <input type="text" class=""></div>-->
                                            <div class="row-fluid"><label class="field-name">Category</label> 
                                                <select>
                                            	<option></option>
                                                <option>Ancestral lands/ domains</option>
                                                <option>Enforcement of compromise agreement</option>
                                                <option>Redemption/ Reconveyance</option>
                                                <option>Petition on annotations on CADTs / CALTs</option>
                                                <option>Actions for damages/ Claims for royalties</option>
                                                <option>Property rights/ Claims of ownership</option>
                                            	</select>
                                            </div>
                                            <div class="row-fluid"><label class="field-name">Region</label>
                                                <select>
                                                <option>&nbsp;</option>
                                                <option>CAR</option>
                                                <option>Region I</option>
                                                <option>Region II</option>
                                                <option>Region III</option>
                                                <option>Region IV</option>
                                                <option>Region V</option>
                                                <option>Region VI</option>
                                                <option>Region VII</option>
                                                <option>Region VII</option>
                                                <option>Region IX</option>
                                                <option>Region X</option>
                                                <option>Region XI</option>
                                                <option>Region XII</option>
                                                <option>Region XIII</option>
                                                </select>
                                            </div>
                                            <div class="row-fluid">
                                                <label class="field-name">Hearing Officer</label>
                                                <select>
                                                <option>&nbsp;</option>
                                                <option>Atty. Richard Cawas</option>
                                                <option>Atty. Abibico</option>
                                                <option>Atty. Yusingco</option>
                                                <option>Atty. Florita</option>
                                                <option>Atty. Herman</option>
                                                </select>
                                            </div>
                                            <div class="row-fluid">
                                                <label class="field-name">Case Status</label> 
                                                <select>
                                                <option>&nbsp;</option>
                                                <option>Active/Pending</option>
                                                <option>Submitted for Resolution</option>
                                                <option>Appealed</option>
                                                <option>Decided</option>
                                                <option>Closed</option>
                                                <option>Archived</option>
                                                <option>Assigned</option>
                                                </select>
                                            </div>
                                            <div class="row-fluid bottom">
                                                    <label class="field-name">&nbsp;</label> 
                                                    <button type="button" class="btn btn-info" onClick="show('match_found')">Search</button> <button class="btn btn-default">Clear</button>
                                            </div>
                                        </div>
                                        
                                    </form>
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                    
                                </div>
                                
                                <div class="case-content">
                                    <div id="match_found" class="related-cases-match related-cases-found bold" style="display:none;" ><a href="javascript:;"><i class="icon-white icon-hand-right"></i> 5 related matter/s found.</a></div>
                                    <div class="case-display pull-left">Displaying 1 to 20 of 261 cases (0.057 seconds)</div>
                                    <div class="add-case pull-right">
                                        <i class="icon-plus"></i>
                                        <a href="add-case.html">Add Case</a>
                                    </div>
                                    
                                    <div class="clear"></div>
                                    
                                    <div id="cases">
                                    <table id="" class="table table-bordered table-striped table-hover">
                                        <thead>
                                        <tr class="table-header">
                                            <!--<th class="col-1 item">Client</th>-->
                                            <th class="col-2 item">Case No.</th>
                                            <th class="col-3 item">Case Title</th>
                                            <th class="col-4 item">Filing Date</th>
                                            <th class="col-5 item">Region/ Hearing Officer</th>
                                            <th class="col-6 item">Case Status</th>
                                            <th class="col-7 item"></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <!--<td data-title="Client" class="col-1">Loenida, Agustin</td>-->
                                            <td data-title="Case No." class="col-2"><i class="icon-flag-colored"></i> <a href="case-profile.html">102-726</a></td>
                                            <td data-title="Case Title" class="col-3">PEOPLE OF THE PHILIPPINES v. SPO2 CESAR FORTUNA, RAMESES DE JESUS, LENIDO LUMANOG, JOEL DE JESUS, and AUGUSTO SANTOS 
                                            <!--<div class="related-cases-match"><a href="javascript:;">2 related matter/s found</a></div>
                                            --></td>
                                            <td data-title="Start Date" class="col-4">Oct-27-2012 <br>0 year(s), 10 month(s), 27 day(s) old.</td>
                                            <td data-title="Division/ Handling Lawyer" class="col-5">CAR<br>Atty. Jorge Ramizo</td>
                                            <td data-title="Case Status" class="col-6">Decided</td>
                                            <td class="col-7"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <!--<td data-title="Client" class="col-1">Suyen Corporation</td>-->
                                            <td data-title="Case No." class="col-2"><i class="icon-flag-colored"></i> <a href="case-profile.html">102-345</a></td>
                                            <td data-title="Case Title" class="col-3">EUSEBIO DELA CRUZ VS. PARAD JOSE REYES </td>
                                            <td data-title="Start Date" class="col-4">Dec-13-2011 <br>1 year(s), 10 month(s), 25 day(s) old.</td>
                                            <td data-title="Division/ Handling Lawyer" class="col-5">Region X<br>Hon. Fernando dela Cruz</td>
                                            <td data-title="Case Status" class="col-6">Active/Pending</td>
                                            <td class="col-7"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <!--<td data-title="Client" class="col-1">BGM International</td>-->
                                            <td data-title="Case No." class="col-2"><i class="icon-flag-colored"></i> <a href="case-profile.html">121-434</a></td>
                                            <td data-title="Case Title" class="col-3">MELBA POPANES AND MANUEL LLORIN VS. PARAD ERNESTO DAGNALAN </td>
                                            <td data-title="Start Date" class="col-4">Feb-08-2011 <br>1 year(s), 8 month(s), 29 day(s) old.</td>
                                            <td data-title="Division/ Handling Lawyer" class="col-5">Region III<br>Atty. Serafina Cuevas</td>
                                            <td data-title="Case Status" class="col-6">Active/Pending</td>
                                            <td class="col-7"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <!--<td data-title="Client" class="col-1">Biscocho, Josefina</td>-->
                                            <td data-title="Case No." class="col-2"><i class="icon-flag-default"></i> <a href="case-profile.html">121-765</a></td>
                                            <td data-title="Case Title" class="col-3">JOSEFINA BISCOCHO VS. THE HON. ROSALINA VERGEL DE DIOS ACTNG PROV.ADJ. OF THE DAR FOR QUEZON PROV.REMOLITA DE CHAVEZ, TEODORA BEJOSA AND ROSA VITO </td>
                                            <td data-title="Start Date" class="col-4">Apr-10-2011 <br>1 year(s), 6 month(s), 27 day(s) old.</td>
                                            <td data-title="Division/ Handling Lawyer" class="col-5">CAR<br>Atty. Hernando Bugayong</td>
                                            <td data-title="Case Status" class="col-6">Active/Pending</td>
                                            <td class="col-7"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <!--<td data-title="Client" class="col-1">Solis, Gerardo</td>-->
                                            <td data-title="Case No." class="col-2"><i class="icon-flag-default"></i> <a href="case-profile.html">775-423</a></td>
                                            <td data-title="Case Title" class="col-3">GERARDO SOLIS VS. ATTY. FE A. MANALANG REG.ADJ., R-IV,KALAYAAN, DIL. QC </td>
                                            <td data-title="Start Date" class="col-4">May-17-2011 <br>1 year(s), 5 month(s), 21 day(s) old.</td>
                                            <td data-title="Division/ Handling Lawyer" class="col-5">Region I<br>Hon. Gino Pascual</td>
                                            <td data-title="Case Status" class="col-6">Decided</td>
                                            <td class="col-7"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <!--<td data-title="Client" class="col-1">Rapada, Hon. Prospero</td>-->
                                            <td data-title="Case No." class="col-2"><i class="icon-flag-default"></i> <a href="case-profile.html">312-866</a></td>
                                            <td data-title="Case Title" class="col-3">ELISEO CAMO-ONG VS. HON. PROSPERO RAPADA, PARAD, CATALINA HECTO ET AL. </td>
                                            <td data-title="Start Date" class="col-4">Aug-14-2010 <br>2 year(s), 2 month(s), 23 day(s) old.</td>
                                            <td data-title="Division/ Handling Lawyer" class="col-5">Region I<br>Atty. Catalina Lindag</td>
                                            <td data-title="Case Status" class="col-6">Decided</td>
                                            <td class="col-7"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <!--<td data-title="Client" class="col-1">Rafa, Lydia</td>-->
                                            <td data-title="Case No." class="col-2"><i class="icon-flag-default"></i> <a href="case-profile.html">233-143</a></td>
                                            <td data-title="Case Title" class="col-3">LAUREANO PINE, JR ET AL. VS. LYDIA RAFA, SABINO TONGSON ET AL AND JUDGE MACARIO BAUTISTA </td>
                                            <td data-title="Start Date" class="col-4">Jul-24-2010 <br>2 year(s), 3 month(s), 14 day(s) old.</td>
                                            <td data-title="Division/ Handling Lawyer" class="col-5">CAR<br>Atty. Gugliermo Ramos</td>
                                            <td data-title="Case Status" class="col-6">Decided</td>
                                            <td class="col-7"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                           <!-- <td data-title="Client" class="col-1">Leonidad, Stephen</td>-->
                                            <td data-title="Case No." class="col-2"><i class="icon-flag-default"></i> <a href="case-profile.html">321-342</a></td>
                                            <td data-title="Case Title" class="col-3">NESTOR JALANDONI ET AL. VS. HON. GIL ALEGARIO, PARAD VI, PARO STEPHEN LEONIDAD OF NEG. OCC. MARO CARLOS PADILLA OF BAGO CITY, ALEXANDER ABELARDE ET AL </td>
                                            <td data-title="Start Date" class="col-4">Aug-14-2010 <br>2 year(s), 2 month(s), 23 day(s) old.</td>
                                            <td data-title="Division/ Handling Lawyer" class="col-5">Region VII<br>Atty. Sarah Lavilla</td>
                                            <td data-title="Case Status" class="col-6">Decided</td>
                                            <td class="col-7"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <!--<td data-title="Client" class="col-1">Casapao, Norberto</td>-->
                                            <td data-title="Case No." class="col-2"><i class="icon-flag-default"></i> <a href="case-profile.html">645-767</a></td>
                                            <td data-title="Case Title" class="col-3">NORBERTO CASAPAO VS. PARAD OSCAR DIMACALI </td>
                                            <td data-title="Start Date" class="col-4">Aug-21-2010 <br>2 year(s), 2 month(s), 16 day(s) old.</td>
                                            <td data-title="Division/ Handling Lawyer" class="col-5">Region IV<br>Hon. Julio Garcia</td>
                                            <td data-title="Case Status" class="col-6">Decided</td>
                                            <td class="col-7"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <!--<td data-title="Client" class="col-1">Gutierrez, Eli</td>-->
                                            <td data-title="Case No." class="col-2"><i class="icon-flag-default"></i> <a href="case-profile.html">535-463</a></td>
                                            <td data-title="Case Title" class="col-3">SPS. NICOLAS GOMEZ, SR. AND ELI </td>
                                            <td data-title="Start Date" class="col-4">Jan-18-2009 <br>3 year(s), 9 month(s), 18 day(s) old.</td>
                                            <td data-title="Division/ Handling Lawyer" class="col-5">Region II<br>Atty. Magdalena Bautista</td>
                                            <td data-title="Case Status" class="col-6">Active/Pending</td>
                                            <td class="col-7"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                        <div class="pagination">
                                        <ul>
                                        <li class="disabled"><a href="#">Prev</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li><a href="#">Next</a></li>
                                        </ul>
                                        </div>
                                </div>
                                
                                </div>
                                
                            </div>
                            
                        </div>
             </div>
				
			<!-- END OF CONTENT -->

			</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© National Commission on Indigenous Peoples |&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>