<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>DOJ - National Prosecution Service</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>
<script language="javascript" type="text/javascript">
    function show(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "";
	}
	
	function hide(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "none";
	}
	function show(court)
	{
		var element = document.getElementById(court);
		element.style.display = "";
	}
	
	function hide_court(court)
	{
		var element = document.getElementById(court);
		element.style.display = "none";
	}
	function show(party)
	{
		var element = document.getElementById(party);
		element.style.display = "";
	}
	
	function hide_party(party)
	{
		var element = document.getElementById(party);
		element.style.display = "none";
	}
	function show(counsel)
	{
		var element = document.getElementById(counsel);
		element.style.display = "";
	}
	
	function hide_counsel(counsel)
	{
		var element = document.getElementById(counsel);
		element.style.display = "none";
	}
	</script>
    
    <script type="text/javascript">
	$(document).ready(function() {
				var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
				'<div class="content">' +
				'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
				'<label>To:</label> <input class="input-large" type="text"></input><br>' +
				'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
				'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
        		'</div>' + 
    			'</div>';
				$('#sidebar-arrow').click(function() {
					
					if($(this).find('i').hasClass('icon-chevron-right')) {
						$('.sidebar-wrapper').animate({left: 0}, function() {
							$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
						});
					} else {
						$('.sidebar-wrapper').animate({left: -93}, function() {
							$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
						});
					}
				});	
				
				$( "#opener").click(function(){
					TINY.box.show({
						html: private_message_form,
						width: 350,
						height: 288,
						fixed: true
					});
				});
			});
    </script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-static-top">
            	<div class="navbar-inner">
                	<div class="container">
                    	<div class="span6">
                    	<a class="brand" href="index.html">
                        	<img src="img/logo-inner.png">
                        </a>
                        </div>
                        <div class="span6">
                            <div class="user-wrapper double-height pull-right">
                            <div class="globe"><i class="icon-globe"></i></div>
                            <div class="notify-icon"><a id="btn-notification" href="javascript:;" onClick="show('notification')">3</a></div>
                            <div class="user-image pull-left"><img src="img/user-image.png"></img></div>
                            <div class="user">Jose Fernando Lopez <br>
                                <span class="btn-link">Profile</span> &bull;
                                <span class="btn-link">Account</span> &bull;
                                <span class="btn-link"><a href="login.html"> Logout</a></span>
                            </div>
                            </div>
                            <!--Notification-->
                            <div id="notification" class="notification" style="display:none;">
                                <div class="notify"><span class="muted">Oct. 24, 2014 - 10:00 AM</span><br><span>New Case Added: 7917</span></div>
                                <div class="notify"><span class="muted">Oct. 20, 2014  - 12:00 PM</span><br><span>You have 2 hearings to attend today.</span></div>
                                <div class="notify"><span class="muted">Oct. 18, 2014  - 03:00 PM</span><br><span>You have 4 Actions Overdue to review.</span></div>
                                <div class="view-all"><a href="javascript:;">View all</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div class="navbar-inner change-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="menu"><a class="dashboard" href="index.html"></a></li>
								<li class="menu"><a class="cases" href="cases.html"></a></li>
								<li class="menu"><a class="matters" href="matters.html"></a></li>
								<li class="menu"><a class="calendar" href="calendar.html"></a></li>
								<li class="menu"><a class="documents" href="documents.html"></a></li>
                                <li class="menu"><a class="library" href="library.html"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
                
                <div class="content-holder">
            	<div class="row-fluid">
                	<div class="span12 content">
                    	<div class="contact-wrapper">
                        	<!--<div class="alert alert-error">
                            <i class="icon-warning-sign"></i> There is no contact with that Name
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            </div>-->
                            <div class="contact-search">
                            	<div class="search-holder1">
                                    <div class="icon-search-big pull-left"></div>
                                    <div class="name pull-left"> Search a Person</div>
                                </div>
                               
                                <div class="search-holder2">
                                 <form class="form-search form-inline">
                                 	<div id="search_box" class="pull-left control-group">
                                        <div class="controls">
                                        <div class="input-append">
                                        <input type="text" class="search-query input-xlarge" placeholder="Name, Party, Counsel, Court">
                                        <button type="submit" class="btn btn-info">Search</button>
                                        </div></div>
                                    </div>
                                </form>
                                </div>
                                
                                
                                <div class="clear"></div>
                            </div>
                            
                            <div class="row-fluid">
                            	<div class="row-fluid legend-holder">
                                    <div class="contact-legend">
                                    <span class="label label-success">&nbsp;&nbsp;&nbsp;</span> <a href="#">Party</a>  
                                    <span class="label label-important">&nbsp;&nbsp;&nbsp;</span> <a href="#">Counsel</a> 
                                    <span class="label label-info">&nbsp;&nbsp;&nbsp;</span> <a href="#">Court</a>
                                    <span class="label">&nbsp;&nbsp;&nbsp;</span> <a href="#">Interested Party</a> 
                                    </div>
                				</div>
                                
                                <div class="row-fluid total-display">
                                	<div class="contact-display">Displaying 1 to 10 of 261 contacts (0.057 seconds)</div>
                                    <div class="add-contact pull-right"><i class="icon-plus"></i> <a href="#">Add a Person</a></div>
                                </div>
                             </div>
                                
                            <div class="row-fluid contact-content">
                                <div class="span4">
                                    <div class="sort pull-left">
                                        <ul>
                                        <li><a href="#">A</a></li>
                                        <li><a href="#">B</a></li>
                                        <li><a href="#">C</a></li>
                                        <li><a href="#">D</a></li>
                                        <li><a href="#">E</a></li>
                                        <li><a href="#">F</a></li>
                                        <li><a href="#">G</a></li>
                                        <li><a href="#">H</a></li>
                                        <li><a href="#">I</a></li>
                                        <li><a href="#">J</a></li>
                                        <li><a href="#">K</a></li>
                                        <li><a href="#">L</a></li>
                                        <li><a href="#">M</a></li>
                                        <li><a href="#">N</a></li>
                                        <li><a href="#">O</a></li>
                                        <li><a href="#">P</a></li>
                                        <li><a href="#">Q</a></li>
                                        <li><a href="#">R</a></li>
                                        <li><a href="#">S</a></li>
                                        <li><a href="#">T</a></li>
                                        <li><a href="#">U</a></li>
                                        <li><a href="#">V</a></li>
                                        <li><a href="#">W</a></li>
                                        <li><a href="#">X</a></li>
                                        <li><a href="#">Y</a></li>
                                        <li><a href="#">Z</a></li>
                                        </ul>
                                    </div>
                                
                                    <div id="contact_list" class="contact-list pull-left">
                                        <div class="category">A</div>
                                        <small>
                                        <a href="javascript:;" onClick="show('counsel'), hide_party('party'), hide_court('court')"><div class="contact-holder pull-left">
                                            <div class="thumb red pull-left"><img src=" img/icons/icon-default-counsel-32.jpg"></div>
                                            <div class="text double-height"> Sagayo Law Offices<br>Suite 707, 7th Flr. GMM-CTTRA Bldg., Ortigas Center </div>
                                        </div></a>
                                        
                                        <a href="javascript:;" onClick="show('party'), hide_court('court'), hide_counsel('counsel')"><div class="contact-holder pull-left">
                                            <div class="thumb green pull-left"><img src=" img/icons/icon-default-party-32.jpg"></div>
                                            <div class="text double-height">ROD Bohol Province</div>
                                        </div></a>
                                        
                                        <a href="javascript:;" onClick="show('court'), hide_party('party'), hide_counsel('counsel')"><div class="contact-holder pull-left">
                                            <div class="thumb purple pull-left"><img src=" img/icons/icon-default-court-32.jpg"></div>
                                            <div class="text double-height">RTC Branch 15</div>
                                        </div></a>
                                        </small>
                                        
                                        <div class="category">B</div>
                                        <small>
                                        <div class="contact-holder pull-left">
                                            <div class="thumb green pull-left"><img src=" img/icons/icon-default-party-32.jpg"></div>
                                            <div class="text double-height">Bentayen, Randy</div>
                                        </div>
                                        
                                        <div class="contact-holder pull-left">
                                            <div class="thumb purple pull-left"><img src=" img/icons/icon-default-court-32.jpg"></div>
                                            <div class="text double-height">Branch II North Nueva Ecija</div>
                                        </div>
                                        
                                        <div class="contact-holder pull-left">
                                            <div class="thumb red pull-left"><img src=" img/icons/icon-default-counsel-32.jpg"></div>
                                            <div class="text double-height">Calipahan Talavera<br>Nueva Ecija Philippines</div>
                                        </div>
                                        </small>
                                        
                                        <div class="category">C</div>
                                        <small>
                                        <div class="contact-holder pull-left">
                                            <div class="thumb purple pull-left"><img src=" img/icons/icon-default-court-32.jpg"></div>
                                            <div class="text double-height">Provincial Adjudication Board<br>Mankilam Tagum City 8100 Davao del Norte</div>
                                        </div>
                                        
                                        <div class="contact-holder pull-left">
                                            <div class="thumb red pull-left"><img src=" img/icons/icon-default-counsel-32.jpg"></div>
                                            <div class="text double-height">Alquende Fernandez and Ralla Office</div>
                                        </div>
                                        
                                        <div class="contact-holder pull-left">
                                            <div class="thumb green pull-left"><img src=" img/icons/icon-default-party-32.jpg"></div>
                                            <div class="text double-height">Deiparine, Romulo Dr.</div>
                                        </div>
                                        </small>
                                        
                                        <div class="category">D</div>
                                        <small>
                                        <div class="contact-holder pull-left">
                                            <div class="thumb green pull-left"><img src=" img/icons/icon-default-party-32.jpg"></div>
                                            <div class="text double-height">Paguntalan, Francisco O.</div>
                                        </div>
                                        
                                        <div class="contact-holder pull-left">
                                            <div class="thumb red pull-left"><img src=" img/icons/icon-default-counsel-32.jpg"></div>
                                            <div class="text double-height">Palomino Hidalgo Laboga and Lastrilla</div>
                                        </div>
                                        
                                        <div class="contact-holder pull-left">
                                            <div class="thumb purple pull-left"><img src=" img/icons/icon-default-court-32.jpg"></div>
                                            <div class="text double-height">Court of Appeals Manila</div>
                                        </div>
                                        </small>
                                        
                                        <div class="category">E</div>
                                        <small>
                                        <div class="contact-holder pull-left">
                                            <div class="thumb red pull-left"><img src=" img/icons/icon-default-counsel-32.jpg"></div>
                                            <div class="text double-height">Yambao Chua Bacani & Associates </div>
                                        </div>
                                        
                                        <div class="contact-holder pull-left">
                                            <div class="thumb green pull-left"><img src=" img/icons/icon-default-party-32.jpg"></div>
                                            <div class="text double-height">Lagarde, Edwin C.</div>
                                        </div>
                                        
                                        <div class="contact-holder pull-left">
                                            <div class="thumb purple pull-left"><img src=" img/icons/icon-default-court-32.jpg"></div>
                                            <div class="text double-height">Fourth Judicial Region BRANCH 39</div>
                                        </div>
                                        </small>
                                    </div>
                                </div>
                                
                                <div class="span8">
                                <div class="contact-details pull-left">
                                <div id="court" style="display:none;">
                                	<div class="edit"><i class="icon-edit"></i> <a href="case-profile-court.html">Edit</a></div>
                                    <div class="thumb"><img src=" img/icons/icon-default-court.png"></div>
                                    <div class="field">
                                    <form class="form-inline">
                                        <div class="row-fluid"><label class="field-name label-info">Type of Court</label><span class="field-content">Court</span></div>
                                        <div class="row-fluid"><label class="field-name">Name of Court</label><span class="field-content">RTC Branch 15</span></div>
                                        <div class="row-fluid"><label class="field-name">Address</label><span class="field-content">Manila, Philippines</span></div>
                                        <div class="row-fluid"><label class="field-name">Office No.</label><span class="field-content">412-67-84</span></div>
                                        <div class="row-fluid"><label class="field-name">Mobile No.</label><span class="field-content">+639156558762</span></div>
                                        <div class="row-fluid"><label class="field-name">Fax No.</label><span class="field-content">412-67-80</span></div>
                                        <div class="row-fluid"><label class="field-name">Email Address</label><span class="field-content">rtcbranch15manila@yahoo.com</span></div>
                                     </form>
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                    
                                    <div class="related-cases">Related Cases</div>
                                    <span class=""><a href="#">542-63232</a></span><br>
                                	<span class="">Letter-Appeal filed by Paulino Vytiaco rep. by Antonio V. Vytiaco </span><br>
                                    
                                    <span class=""><a href="#">1242-2193 </a></span><br>
                                	<span class="">Abalos, Maximo Rep. by Pablito Abalos, Plaintiff, versus, Achera, Dominador, Defendant. </span><br><br>
                                    
                                    <div class="comments">Comments <i class="icon-comment"></i></div>
                                    <span><a href="#">Post a comment</a></span>
                                    
                                    <table class="table-striped table-hover">
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. This is a comment. This is a comment. This is a comment. This is a comment. This is a comment. This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. This is a comment.This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo</span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    </table>
                                </div>
                                
                                <div id="party" style="display:none;">
                                	<div class="edit"><i class="icon-edit"></i> <a href="case-profile-party.html">Edit</a></div>
                                    <div class="thumb"><img src=" img/icons/icon-default-party.png"></div>
                                    <div class="field">
                                    <form class="form-inline">
                                        <div class="row-fluid"><label class="field-name label-info">Type of Court</label><span class="field-content">Court</span></div>
                                        <div class="row-fluid"><label class="field-name">Name of Court</label><span class="field-content">RTC Branch 15</span></div>
                                        <div class="row-fluid"><label class="field-name">Address</label><span class="field-content">Manila, Philippines</span></div>
                                        <div class="row-fluid"><label class="field-name">Office No.</label><span class="field-content">412-67-84</span></div>
                                        <div class="row-fluid"><label class="field-name">Mobile No.</label><span class="field-content">+639156558762</span></div>
                                        <div class="row-fluid"><label class="field-name">Fax No.</label><span class="field-content">412-67-80</span></div>
                                        <div class="row-fluid"><label class="field-name">Email Address</label><span class="field-content">rtcbranch15manila@yahoo.com</span></div>
                                     </form>
                                    </div>
                                    
                                    <div class="related-cases">Related Cases</div>
                                    <span class=""><a href="#">542-63232</a></span><br>
                                	<span class="">Letter-Appeal filed by Paulino Vytiaco rep. by Antonio V. Vytiaco </span><br>
                                    
                                    <span class=""><a href="#">1242-2193 </a></span><br>
                                	<span class="">Abalos, Maximo Rep. by Pablito Abalos, Plaintiff, versus, Achera, Dominador, Defendant. </span><br><br>
                                    
                                    <div class="comments">Comments <i class="icon-comment"></i></div>
                                    <span><a href="#">Post a comment</a></span>
                                    
                                    <table class="table-striped table-hover">
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. This is a comment. This is a comment. This is a comment. This is a comment. This is a comment. This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. This is a comment.This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo</span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    </table>
                                    
                                </div>
                                
                                <div id="counsel" style="display:none;">
                                	<div class="edit"><i class="icon-edit"></i> <a href="case-profile-counsel.html">Edit</a></div>
                                    <div class="thumb"><img src=" img/icons/icon-default-counsel.png"></div>
                                    <div class="field">
                                    <form class="form-inline">
                                        <div class="row-fluid"><label class="field-name label-info">Counsel Type</label><span class="field-content">Law Firm Associates</span></div>
                                        <div class="row-fluid"><label class="field-name">Law Firm</label><span class="field-content">Sagayo Law Offices</span></div>
                                        <div class="row-fluid"><label class="field-name">Counsel Name</label><span class="field-content"></span></div>
                                        <div class="row-fluid"><label class="field-name">Counsel Address</label><span class="field-content">San Miguel Ave., Ortigas Center</span></div>
                                        <div class="row-fluid"><label class="field-name">Counsel Office No.</label><span class="field-content">412-67-84</span></div>
                                        <div class="row-fluid"><label class="field-name">Counsel Mobile No.</label><span class="field-content">+639156558762</span></div>
                                        <div class="row-fluid"><label class="field-name">Counsel Fax No.</label><span class="field-content">412-67-80</span></div>
                                        <div class="row-fluid"><label class="field-name">Counsel Email Address</label><span class="field-content">rtcbranch15manila@yahoo.com</span></div>
                                     </form>
                                    </div>
                                    
                                    <div class="related-cases">Related Cases</div>
                                    <span class=""><a href="#">542-63232</a></span><br>
                                	<span class="">Letter-Appeal filed by Paulino Vytiaco rep. by Antonio V. Vytiaco </span><br>
                                    
                                    <span class=""><a href="#">1242-2193 </a></span><br>
                                	<span class="">Abalos, Maximo Rep. by Pablito Abalos, Plaintiff, versus, Achera, Dominador, Defendant. </span><br><br>
                                    
                                    <div class="comments">Comments <i class="icon-comment"></i></div>
                                    <span><a href="#">Post a comment</a></span>
                                    
                                    <table class="table-striped table-hover">
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. This is a comment. This is a comment. This is a comment. This is a comment. This is a comment. This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. This is a comment.This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment.This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo</span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    <tr><td>
                                    <div class="comments-holder">
                                    <span>This is a comment. This is a comment. This is a comment. <i class="icon-edit"></i><i class="icon-remove-sign"></i></span>
                                    <div class="user double-height"><span>Valencia, Angelo </span><span>&bull; Sept. 21, 2012</span></div>
                                    </div></td>
                                    </tr>
                                    </table>
                                    
                                </div>
                                </div>
                                </div>

                                
                            </div> 
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
				
				<!-- END OF CONTENT -->

			</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© National Commission on Indigenous Peoples |&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>