<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>National Commission on Indigenous Peoples</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>
<script type="text/javascript">
    function show(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "";
	}
	
	function hide(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "none";
	}
	
	function show(both_time)
	{
		var element = document.getElementById(both_time);
		element.style.display = "";
	}
	
	function hide(both_time)
	{
		var element = document.getElementById(both_time);
		element.style.display = "none";
	}
	
	function show(both_expense)
	{
		var element = document.getElementById(both_expense);
		element.style.display = "";
	}
	
	function hide(both_expense)
	{
		var element = document.getElementById(both_expense);
		element.style.display = "none";
	}
	function showHide(elem)
	{
		if (elem.checked) {
			show('completed')
		} else {
			hide('completed')
		}
		
	}
	
	</script>
    
    <script type="text/javascript">
	$(document).ready(function() {
				var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
				'<div class="content">' +
				'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
				'<label>To:</label> <input class="input-large" type="text"></input><br>' +
				'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
				'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
        		'</div>' + 
    			'</div>';
				$('#sidebar-arrow').click(function() {
					
					if($(this).find('i').hasClass('icon-chevron-right')) {
						$('.sidebar-wrapper').animate({left: 0}, function() {
							$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
						});
					} else {
						$('.sidebar-wrapper').animate({left: -93}, function() {
							$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
						});
					}
				});	
				
				$( "#opener").click(function(){
					TINY.box.show({
						html: private_message_form,
						width: 350,
						height: 288,
						fixed: true
					});
				});
			});
    </script>
    
	<script language="javascript" type="text/javascript">
	
	//	$(document).ready(function(){
		//		$("#combobox").chosen();
	//});
	
	window.addEvent('load', function(){
				var t4 = new TextboxList('form_tags_input_3', {unique: true, plugins: {autocomplete: {}}});
				var values =  [
					[1, "Atty. Felicidad Balagtas","", "Atty. Felicidad Balagtas"],
					[2, "Atty. Florante Aquino","", "Atty. Florante Aquino"],
					[3, "Atty. Guillermo Cruz","", "Atty. Guillermo Cruz"]
				 ]
				t4.plugins['autocomplete'].setValues(values);
				
			});
    </script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-static-top">
            	<div class="navbar-inner">
                	<div class="container">
                    	<div class="span6">
                    	<a class="brand" href="index.html">
                        	<img src="img/logo-inner.png">
                        </a>
                        </div>
                        <div class="span6">
                            <div class="user-wrapper double-height pull-right">
                            <div class="globe"><i class="icon-globe"></i></div>
                            <div class="notify-icon"><a id="btn-notification" href="javascript:;" onClick="show('notification')">3</a></div>
                            <div class="user-image pull-left"><img src="img/user-image.png"></img></div>
                            <div class="user">Jose Fernando Lopez <br>
                                <span class="btn-link">Profile</span> &bull;
                                <span class="btn-link">Account</span> &bull;
                                <span class="btn-link"><a href="login.html"> Logout</a></span>
                            </div>
                            </div>
                            <!--Notification-->
                            <div id="notification" class="notification" style="display:none;">
                                <div class="notify"><span class="muted">Oct. 24, 2014 - 10:00 AM</span><br><span>New Case Added: 7917</span></div>
                                <div class="notify"><span class="muted">Oct. 20, 2014  - 12:00 PM</span><br><span>You have 2 hearings to attend today.</span></div>
                                <div class="notify"><span class="muted">Oct. 18, 2014  - 03:00 PM</span><br><span>You have 4 Actions Overdue to review.</span></div>
                                <div class="view-all"><a href="javascript:;">View all</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div class="navbar-inner change-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="menu"><a class="dashboard" href="index.html"></a></li>
								<li class="menu"><a class="cases-active" href="cases.html"></a></li>
								<li class="menu"><a class="matters" href="matters.html"></a></li>
								<li class="menu"><a class="calendar" href="calendar.html"></a></li>
								<li class="menu"><a class="documents" href="documents.html"></a></li>
                                <li class="menu"><a class="library" href="library.html"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
                
                <form class="form-inline">
                    <div class="content-holder document-view">
                    <h5 class="pull-left">Pre-trial Order</h5>
                    <h5 class="pull-right"><a href="pleadings.html"><i class="icon-arrow-left"></i> Back</a></h5>
                    <div class="clearfix"></div>
                    <div class="separator"></div>
                    <div class="span8 document-viewer">
                        <img src="img/sample-scan.jpg"/><br/>
                        <img src="img/sample-scan1.jpg"/>
                    </div>
                    <div class="span3">
                        <form class="form-inline">
                         <div class="case-profile">
                            <div class="edit-header"><h5>Incoming Document</h5></div>
                            <div class="row-fluid">
                            <label class="field-name">Received Date</label>
                            <span class="field-content">
                                <span class="input-append"><input class="input-small" type="text"/>
                                    <span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span>
                                </span>
                            </span>
                             <input class="input-mini" type="text"/><span class="red asterisk"> *</span>
                            </div>
                            
                            <div class="row-fluid">
                            <label class="field-name">Document Date</label>
                            <span class="field-content">
                                <span class="input-append"><input class="input-small" type="text"/>
                                    <span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span>
                                </span>
                            </span>
                            </div>
                            
                            <div class="row-fluid">
                            <label class="field-name">Filing Party</label>
                            <span class="field-content"><input type="text"/></span>
                            </div>
                            
                            <div class="row-fluid">
                            <label class="field-name">Document Type</label>
                            <span class="field-content">
                                <select>
                                <option value="active"></option>
                                <option value="1">Affidavit</option>
                                <option value="9">Amended Complaint</option>
                                <option value="25">Amended Petition</option>
                                <option value="41">Answer</option>
                                <option value="33">Answer In Intervention</option>
                                <option value="53">BARC Resolution</option>
                                <option value="61">BIR Assessment Protest</option>
                                <option value="69">Certification</option>
                                <option value="87">Certification No Pending MR or Appeal</option>
                                <option value="95">Comment and Opposition</option>
                                <option value="103">Comment on the Motion for Issuance of Writ of Execution</option>
                                <option value="110">Complaint</option>
                                <option value="118">Compliance</option>
                                <option value="126">Compliance Motion</option>
                                <option value="134">Compliance Report</option>
                                <option value="143">Compromise Agreement</option>
                                <option value="151">Contract</option>
                                <option value="159">Court Resolution</option>
                                <option value="170">Deputation Letter</option>
                                <option value="178">Entry of Appearance</option>
                                <option value="186">Ex-Parte Motion</option>
                                <option value="201">Formal Offer of Evidence</option>
                                <option value="208">Indorsement</option>
                                <option value="223">Investigation/OCI Report</option>
                                <option value="241">Letter</option>
                                <option value="247">Manifestation</option>
                                <option value="255">Manifestation and Compliance</option>
                                <option value="263">Manifestation and Motion</option>
                                <option value="313">Manifestation and Motion To Suspend</option>
                                <option value="279">Manifestation in Lieu of Comment</option>
                                <option value="287">Manifestation in Lieu of Memorandum</option>
                                <option value="271">Manifestion And Motion To Suspend</option>
                                <option value="332">Memorandum</option>
                                <option value="340">Memorandum for An Earlier Setting</option>
                                <option value="321">Memorandum of Appeal</option>
                                <option value="329">Memorandum of Exhibits</option>
                                <option value="295">Motion</option>
                                <option value="358">Motion For An Earlier Setting</option>
                                <option value="343">Motion for Consolidation</option>
                                <option value="350">Motion for Early Resolution</option>
                                <option value="366">Motion for Extension</option>
                                <option value="374">Motion for New Trial</option>
                                <option value="377">Motion For Occular Inspection</option>
                                <option value="385">Motion for Postponement of Hearing</option>
                                <option value="303">Motion for Reconsideration</option>
                                <option value="388">Motion for Reconsideration</option>
                                <option value="396">Motion for Serve Summons By Publication</option>
                                <option value="399">Motion To Admit</option>
                                <option value="407">Motion To Cancel Hearing</option>
                                <option value="410">Motion To Conduct Investigation</option>
                                <option value="420">Motion To Declare Defendants In Default ***</option>
                                <option value="428">Motion To Dismiss</option>
                                <option value="436">Motion To Intervene As Defendant</option>
                                <option value="444">Motion To Set Case For Hearing</option>
                                <option value="311">Motion To Withdraw - No Public Interest</option>
                                <option value="447">Motion To Withdraw Appeal</option>
                                <option value="454">Motion To Withdraw Appearance</option>
                                <option value="462">Notice Of Appeal</option>
                                <option value="470">Notice Of Appearance</option>
                                <option value="514">Notice To Conduct Ocular Inspection</option>
                                <option value="526">Opposition</option>
                                <option value="577">Order granting appeal</option>
                                <option value="591">Order to File Appeal Memo and to Comment</option>
                                <option value="599">Order to Forward Case Records</option>
                                <option value="583">Order To Transmit Case Records</option>
                                <option value="569">Other Pleadings</option>
                                <option value="607">Petition</option>
                                <option value="617">Pleading</option>
                                <option value="625">Position Paper</option>
                                <option value="636">Rejoinder</option>
                                <option value="653">Reply</option>
                                <option value="646">Reply Brief</option>
                                <option value="661">Report</option>
                                <option value="677">Sheriff's Return</option>
                                <option value="681">Sheriff's Return of the Writ to the Adjudicator</option>
                                <option value="710">SubPoena Duces Tecum/Ad Testificandum</option>
                                <option value="702">Summons and Notice of Initial Hearing</option>
                                <option value="718">Surrejoinder</option>
                                <option value="729">Transmittal Memorandum</option>
                                <option value="742">Urgent Motion For Classification Of Order</option>
                                <option value="739">Urgent Motion To Set Case For Hearing</option>
                                <option value="758">Urgent Omnibus Motion</option>
                                <option value="750">Urgent Petition For Bail(Pending Appeal)</option>
                                <option value="768">Withdrawal Of Appearance</option>
                                <option value="776">Writ of Execution</option>
                                </select>
                            </span>
                            </div>
                            
                            <!--<div class="row-fluid">
                            <label class="field-name">Title of Document</label>
                            <span class="field-content"><input type="text"/></span>
                            </div>
                            
                            <div class="row-fluid">
                            <label class="field-name">Received Via</label>
                            <span class="field-content">
                                <input type="radio" onClick="show('registry'), hide('courier')" name="receive"/> Mail 
                                <input type="radio" onClick="hide('registry'), hide('courier')" name="receive"/> Personally Filed
                                <input type="radio" onClick="show('courier'), hide('registry')" name="receive"/> Courier
                            </span>
                            </div>-->
                            
                            <div id="registry" class="row-fluid" style="display:none;">
                            <label class="field-name">Registry Receipt</label>
                            <span class="field-content"><input type="text"/></span>
                            </div>
                            
                            <div id="courier" class="row-fluid" style="display:none;">
                            <label class="field-name">Tracking No.</label>
                            <span class="field-content"><input type="text"/></span>
                            </div>
                            
                            <div class="row-fluid">
                            <label class="field-name">Action</label>
                            <span class="field-content">
                                <select>
                                <option value="active"></option>
                                <option>Attend Hearing</option>
                                <option>Submit Document</option>
                                </select>
                            </span>
                            </div>
                            
                            <div class="row-fluid">
                            <label class="field-name">Date Due</label>
                            <span class="field-content">
                                <span class="input-append"><input class="input-small" type="text"/>
                                        <span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span>
                                </span>
                            </span>
                            </div>
                            
                            <div class="row-fluid">
                                <label class="field-name">Date Mailed</label> 
                                <span class="field-content">
                                <span class="input-append">
                                <input type="text" class="num-date input-small"></input>
                                <span class="add-on"><a href="#"><i class="icon-calendar"></i></a> <i class="icon-trash"></i></span>
                                </span>
                                </span>
                            </div>
                            <div class="row-fluid bottom">
                                <label class="field-name">Date Served</label>
                                <span class="field-content"> 
                                <span class="input-append">
                                <input type="text" class="num-date input-small"></input>
                                <span class="add-on"><a href="#"><i class="icon-calendar"></i></a> <i class="icon-trash"></i></span>
                                </span>
                                </span>
                            </div>
                            
                            <div class="row-fluid">
                            <label class="field-name">Attach File</label>
                            <span class="field-content"><input type="file"/></span>
                            </div>
                            
                            <div class="row-fluid">
                            <label class="field-name">Remarks</label>
                            <span class="field-content"><textarea rows="3"></textarea></span>
                            </div>
                            
                            <div class="row-fluid">
                            <label class="field-name"></label>
                            <span class="field-content">
                            <button class="btn btn-custom" type="button">Save</button>
                            <button class="btn" type="button" onClick="window.location.href='pleadings.html'">Cancel</button>
                            </span>
                            </div>
                            
                            
                         </div>
                         
                    </div>
                    <div class="clearfix"></div>
                 </div>
             </form>
				
			<!-- END OF CONTENT -->

			</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© National Commission on Indigenous Peoples |&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>