<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>DOJ - National Prosecution Service</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>
<script language="javascript" type="text/javascript">
    function show(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "";
	}
	
	function hide(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "none";
	}
	function show(advanced_search)
	{
		var element = document.getElementById(advanced_search);
		element.style.display = "";
	}
	function hide(advanced_search)
	{
		var element = document.getElementById(advanced_search);
		element.style.display = "none";
	}
	function show(advanced)
	{
		var element = document.getElementById(advanced);
		element.style.display = "";
	}
	function hide(advanced)
	{
		var element = document.getElementById(advanced);
		element.style.display = "none";
	}
	function show(basic)
	{
		var element = document.getElementById(basic);
		element.style.display = "";
	}
	function hide(basic)
	{
		var element = document.getElementById(basic);
		element.style.display = "none";
	}
	function show(search_box)
	{
		var element = document.getElementById(search_box);
		element.style.display = "";
	}
	function hide(search_box)
	{
		var element = document.getElementById(search_box);
		element.style.display = "none";
	}
	</script>
    
    <script type="text/javascript">
	$(document).ready(function() {
				var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
				'<div class="content">' +
				'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
				'<label>To:</label> <input class="input-large" type="text"></input><br>' +
				'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
				'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
        		'</div>' + 
    			'</div>';
				$('#sidebar-arrow').click(function() {
					
					if($(this).find('i').hasClass('icon-chevron-right')) {
						$('.sidebar-wrapper').animate({left: 0}, function() {
							$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
						});
					} else {
						$('.sidebar-wrapper').animate({left: -93}, function() {
							$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
						});
					}
				});	
				
				$( "#opener").click(function(){
					TINY.box.show({
						html: private_message_form,
						width: 350,
						height: 288,
						fixed: true
					});
				});
			});
    </script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-static-top">
            	<div class="navbar-inner">
                	<div class="container">
                    	<div class="span6">
                    	<a class="brand" href="index.html">
                        	<img src="img/logo-inner.png">
                        </a>
                        </div>
                        <div class="span6">
                            <div class="user-wrapper double-height pull-right">
                            <div class="globe"><i class="icon-globe"></i></div>
                            <div class="notify-icon"><a id="btn-notification" href="javascript:;" onClick="show('notification')">3</a></div>
                            <div class="user-image pull-left"><img src="img/user-image.png"></img></div>
                            <div class="user">Jose Fernando Lopez <br>
                                <span class="btn-link">Profile</span> &bull;
                                <span class="btn-link">Account</span> &bull;
                                <span class="btn-link"><a href="login.html"> Logout</a></span>
                            </div>
                            </div>
                            <!--Notification-->
                            <div id="notification" class="notification" style="display:none;">
                                <div class="notify"><span class="muted">Oct. 24, 2014 - 10:00 AM</span><br><span>New Case Added: 7917</span></div>
                                <div class="notify"><span class="muted">Oct. 20, 2014  - 12:00 PM</span><br><span>You have 2 hearings to attend today.</span></div>
                                <div class="notify"><span class="muted">Oct. 18, 2014  - 03:00 PM</span><br><span>You have 4 Actions Overdue to review.</span></div>
                                <div class="view-all"><a href="javascript:;">View all</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div class="navbar-inner change-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="menu"><a class="dashboard" href="index.html"></a></li>
								<li class="menu"><a class="cases" href="cases.html"></a></li>
								<li class="menu"><a class="matters" href="matters.html"></a></li>
								<li class="menu"><a class="calendar" href="calendar.html"></a></li>
								<li class="menu"><a class="documents-active" href="documents.html"></a></li>
                                <li class="menu"><a class="library" href="library.html"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
                
                <div class="content-holder">
                    <div class="row-fluid">
                        <div class="span12 content">
                            <div class="document-wrapper">
                                <!--<div class="alert">
                                <i class="icon-warning-sign"></i> Unable to Search 
                                <button type="button" class="close" data-dismiss="alert">×</button>
                                </div>-->
                                <div class="document-search">
                                    <div class="search-holder1">
                                        <div class="icon-search-big pull-left"></div>
                                        <div class="name pull-left"> Search a Document</div>
                                    </div>
                                    
                                    <div class="search-holder2">
                                    <form class="form-search form-inline">
                                        <div id="search_box" class="pull-left control-group">
                                            <div class="controls">
                                            <div class="input-append">
                                            <input type="text" class="search-query input-xlarge" placeholder="Document Type, Case No. or Case Title">
                                            <button type="submit" class="btn btn-info">Search</button>
                                            </div></div>
                                        </div>
                                    </form>
                                    </div>
                                    
                                    
                                    <div class="search-holder3">
                                        <span class="search-advanced pull-right">
                                            <span id="advanced"><i class="icon-chevron-down"></i> <a href="javascript:;" onClick="show('advanced_search'), show('basic'), hide('search_box'), hide('advanced')">Advanced Search</a></span>
                                            <span id="basic" style="display:none;"><i class="icon-chevron-up"></i> <a href="javascript:;" onClick="show('advanced'), show('search_box') ,hide('advanced_search'), hide('basic')">Basic Search</a></span>
                                        </span>
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                    
                                    <div id="advanced_search" class="control-group" style="display:none;">
                                    <form class="form-search form-inline">
                                        <div class="span6">
                                            <div class="row-fluid">
                                                <label class="field-name">Document</label> 
                                                <select><option>&nbsp;</option><option>Incoming Document</option><option>Outgoing Document</option></select>
                                            </div>
                                            <div class="row-fluid">
                                                <label class="field-name">Document Type</label> <select><option>&nbsp;</option></select>
                                            </div>
                                            <div class="row-fluid"><label class="field-name">Case No.</label> <input type="text" class=""></input></div>
                                            <div class="row-fluid"><label class="field-name">Case Title</label> <input type="text" class=""></input></div>
                                            <div class="row-fluid">
                                                <label class="field-name">Case Category</label> 
                                                <select>
                                                    <option>&nbsp;</option>
                                                    <option>Ancestral lands/ domains</option>
                                                    <option>Enforcement of compromise agreement</option>
                                                    <option>Redemption/ Reconveyance</option>
                                                    <option>Petition on annotations on CADTs / CALTs</option>
                                                    <option>Actions for damages/ Claims for royalties</option>
                                                    <option>Property rights/ Claims of ownership</option>
                                                </select>
                                            </div>
                                            <div class="row-fluid">
                                                <label class="field-name">Region</label>
                                                <select>
                                                <option>&nbsp;</option>
                                                <option>CAR</option>
                                                <option>Region I</option>
                                                <option>Region II</option>
                                                <option>Region III</option>
                                                <option>Region IV</option>
                                                <option>Region V</option>
                                                <option>Region VI</option>
                                                <option>Region VII</option>
                                                <option>Region VII</option>
                                                <option>Region IX</option>
                                                <option>Region X</option>
                                                <option>Region XI</option>
                                                <option>Region XII</option>
                                                <option>Region XIII</option>
                                                </select>
                                            </div>
                                        </div>
                                        
                                        <div class="span6">
                                            <div class="row-fluid">
                                                <label class="field-name">Document Date</label> 
                                                <span class="input-prepend"><span class="add-on">From:</span><input type="text" class="num-date"></input>
                                                <span class="input-append"><span class="add-on"><a href="#"><i class="icon-calendar"></i></a> <i class="icon-trash"></i></span></span>
                                                </span><br>
                                                <label class="field-name"></label>
                                                <span class="input-prepend"><span class="add-on">To:</span><input type="text" class="num-date"></input>
                                                <span class="input-append"><span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span></span>
                                                </span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                                <label class="field-name">Date Mailed</label>
                                                <span class="input-prepend"><span class="add-on">From:</span><input type="text" class="num-date"></input>
                                                <span class="input-append"><span class="add-on"><a href="#"><i class="icon-calendar"></i></a> <i class="icon-trash"></i></span></span>
                                                </span><br>
                                                <label class="field-name"></label>
                                                <span class="input-prepend"><span class="add-on">To:</span><input type="text" class="num-date"></input>
                                                <span class="input-append"><span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span></span>
                                                </span>
                                            </div>
                                            <div class="row-fluid bottom">
                                                <label class="field-name">Date Served</label>
                                                <span class="input-prepend"><span class="add-on">From:</span><input type="text" class="num-date"></input>
                                                <span class="input-append"><span class="add-on"><a href="#"><i class="icon-calendar"></i></a> <i class="icon-trash"></i></span></span>
                                                </span><br>
                                                <label class="field-name"></label>
                                                <span class="input-prepend"><span class="add-on">To:</span><input type="text" class="num-date"></input>
                                                <span class="input-append"><span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span></span>
                                                </span>
                                            </div>
                                            
                                            
                                            <div class="row-fluid bottom">
                                                <label class="field-name">&nbsp;</label> 
                                                <button type="button" class="btn btn-info">Search</button> <button class="btn">Clear</button>
                                            </div>
                                        </div>
                                    </form>
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                    
                                </div>
                                <div class="document-content">
                                    <div class="document-display pull-left">Displaying 1 to 20 of 261 cases (0.057 seconds)</div>
                                    <div class="add-document pull-right">
                                        <img src="img/icons/incoming-doc-12.png"></img> <span>Incoming Document</span> <img src="img/icons/outgoing-doc-12.png"></img> <span>Outgoing Document</span>
                                    </div>
                                    
                                    <div class="clear"></div>
                                    
                                    <div id="documents">
                                    <table id="" class="table table-bordered table-striped table-hover"> 
                                    <!--TO CHANGE DISPLAY TYPE include: id="no-more-tables"--> 
                                        <thead>
                                        <tr class="table-header">
                                            <th class="col-1 item">Document Date</th>
                                            <th class="col-2 item">Document Type</th>
                                            <th class="col-3 item">Case Title</th>
                                            <th class="col-4 item"></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td data-title="Document Date" class="col-1">Nov 21, 2012</td>
                                            <td data-title="Document Type" class="col-2"><img src=" img/icons/incoming-doc-12.png"></img> <a href="document-view.html">Pre-trial Order</a></td>
                                            <td data-title="Case Title" class="col-3"><a href="#">DSCA0003</a> - ATTY. SALVADOR PACANA AND L.O. JUANITO ROM VS. HON. FIDEL BORRES, JR, PARAD, AGUSAN DEL NORTE </td>
                                            <td class="col-4"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Document Date" class="col-1">Nov 18, 2012</td>
                                            <td data-title="Document Type" class="col-2"><img src=" img/icons/outgoing-doc-12.png"></img> <a href="javascript:;">Admission of Evidence</a></td>
                                            <td data-title="Case Title"class="col-3"><a href="#">APO-0412-0301-2011</a> - Disqualification and cancellation of name of farmer beneficiary Carlito C. Suarez - CLOA/TCT No. 19891; Lot No. 142; Brgy. Abuyon, San Narciso, Quezon </td>
                                            <td class="col-4"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Document Date" class="col-1">Nov 17, 2012</td>
                                            <td data-title="Document Type" class="col-2"><img src=" img/icons/incoming-doc-12.png"></img> <a href="javascript:;">Notice of Pretrial Conference</a></td>
                                            <td data-title="Case Title" class="col-3"><a href="#">D-05-0505-11-RL-111</a> - IN RE: PETITION FOR RE-ISSUANCE OF THE LOST OWNER'S DUPLICATE COPY OF TRANSFER CERTIFICATE OF TITLE NO. EPT-847 CONTAINING AN AREA OF NINE THOUSAND TWO HUNDRED SEVENTY ONE (9,271) SQUARE METERS, SITUATED AT SAN ANDRES, BALUD, MASBATE, IN THE NAME OF MAXIMO L. FLORES, Petitioner, -versus- THE REGISTER OF DEEDS OF MASBATE, Represented by it's REGISTRAR, Respondent, X- - - - - - - - - - - - - - - - - - - - - - - - - - - -X </td>
                                            <td class="col-4"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Document Date" class="col-1">Nov 12, 2012</td>
                                            <td data-title="Document Type" class="col-2"><img src=" img/icons/outgoing-doc-12.png"></img> <a href="javascript:;">Alias Warrant of Arrest</a></td>
                                            <td data-title="Case Title" class="col-3"><a href="#">ACN-0503-0160-12-CS-B</a> - Petition for Disqualification of Jose Encinada due to erroneous identification of FB (DAR Provincial Office, Cam. Sur B rep. by Ramon B. Fuentebella, PARO II vs. Jose Encinada) </td>
                                            <td class="col-4"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Document Date" class="col-1">Nov 09, 2012</td>
                                            <td data-title="Document Type" class="col-2"><img src=" img/icons/outgoing-doc-12.png"></img> <a href="javascript:;">Compromise Agreement</a></td>
                                            <td data-title="Case Title" class="col-3"><a href="#">0906-0166-2012-QJ</a> - Perlidita Engalla vs ROD-Zambo. del Sur &amp; PAR II Zambo. Sibugay </td>
                                            <td class="col-4"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Document Date" class="col-1">Nov 05, 2012</td>
                                            <td data-title="Document Type" class="col-2"><img src=" img/icons/incoming-doc-12.png"></img> <a href="javascript:;">Subpoena duces Tecum</a></td>
                                            <td data-title="Case Title" class="col-3"><a href="#">08-155836</a> - Jesus V. Tibayan, Palmy B. Tibayan, ezekiel D. Martinez, Liborio E. Elacio, Jimmy C. Catigan, Nelda B. Baran, Rico Z. Puerto  </td>
                                            <td class="col-4"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Document Date" class="col-1">Nov 03, 2012</td>
                                            <td data-title="Document Type" class="col-2"><img src=" img/icons/incoming-doc-12.png"></img> <a href="javascript:;">Certificate of Arraignment</a></td>
                                            <td data-title="Case Title" class="col-3"><a href="#">00-94232</a> - Edilberto D. Pizarro, Rolando Zabata, Virgilio Vanzon, Emelita Canete, Elenita Alipio, Mila Navarro </td>
                                            <td class="col-4"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Document Date" class="col-1">Oct 25, 2012</td>
                                            <td data-title="Document Type" class="col-2"><img src=" img/icons/incoming-doc-12.png"></img> <a href="javascript:;">Pre-Trial Order</a></td>
                                            <td data-title="Case Title" class="col-3"><a href="#">08-151938</a> - Leonora Jimeno y Villanueva, Irene Baruelo @ Zenaida Nicolas y Delia, Theresa Baruelo y Viada @ Feliza Duljo, Robert Parungao, Mary Lafuerteza, Elena Ramos, Herson Gonzales @ James Butoin, Concepcion Merly Aramida, Lolita S. Tubay </td>
                                            <td class="col-4"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Document Date" class="col-1">Oct 20, 2012</td>
                                            <td data-title="Document Type" class="col-2"><img src=" img/icons/incoming-doc-12.png"></img> <a href="javascript:;">Notice Of Cancelation And Resetting</a></td>
                                            <td data-title="Case Title" class="col-3"><a href="#">08-155500</a> - Louella Talon, Danilo Rulloda, Abigail Lores, Ricaflor Salonga, Giovanni Santos </td>
                                            <td class="col-4"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Document Date" class="col-1">Oct 17, 2012</td>
                                            <td data-title="Document Type" class="col-2"><img src=" img/icons/incoming-doc-12.png"></img> <a href="javascript:;">Order For Archived</a></td>
                                            <td data-title="Case Title" class="col-3"><a href="#">08-61974</a> - George M. Sales vs. Sps. Alejandro G. Pasoquin & Lydia Pasoquin, Sps. Wilfredo Villasanta & Lilia Villasanta and the Regalia Group Corporation</td>
                                            <td class="col-4"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                        
                                </div>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
             </div>
				
				<!-- END OF CONTENT -->

			</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© National Commission on Indigenous Peoples |&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>