﻿<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>National Commission on Indigenous Peoples</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="highcharts-4.0.1/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts-4.0.1/js/modules/exporting.js"></script>

<script language="javascript" type="text/javascript">
    function show(notification)
				{
					var element = document.getElementById(notification);
					element.style.display = "";
				}
	function hide(announcement)
				{
					var element = document.getElementById(announcement);
					element.style.display = "none";
				}
	
				
    </script>
    <!--HOURS SPENT GRAPH and SIDEBAR ANIMATE-->
			<script type="text/javascript">
			
			$(document).ready(function() {
				var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
				'<div class="content">' +
				'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
				'<label>To:</label> <input class="input-large" type="text"></input><br>' +
				'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
				'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
        		'</div>' + 
    			'</div>';
				$('#sidebar-arrow').click(function() {
					
					if($(this).find('i').hasClass('icon-chevron-right')) {
						$('.sidebar-wrapper').animate({left: 0}, function() {
							$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
						});
					} else {
						$('.sidebar-wrapper').animate({left: -93}, function() {
							$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
						});
					}
				});	
				
				$( "#opener").click(function(){
					TINY.box.show({
						html: private_message_form,
						width: 350,
						height: 288,
						fixed: true
					});
				});
			});
			
            $(function () {
                var chart;
                $(document).ready(function() {
                    chart = new Highcharts.Chart({
                        chart: {
                            renderTo: 'case_ageing',
                            type: 'column'
                        },
                        title: {
                            text: ' '
                        },
                        subtitle: {
                            text: ''
                        },
                        xAxis: {
                            categories: ['3mos.', '6mos.', '1yr.'],
                            title: {
                                text: null
                            }
                        },
                        yAxis: {
                            min: 0,
                            title: {
                                text: ' ',
                                align: 'high'
                            },
                            labels: {
                                overflow: 'justify'
                            }
                        },
                        tooltip: {
                            formatter: function() {
                                return ''+
                                    this.series.name +': '+ this.y +' Cases';
                            }
                        },
                        plotOptions: {
                            bar: {
                                dataLabels: {
                                    enabled: true
                                }
                            }
                        },
                        
                        credits: {
                            enabled: false
                        },
						<!--colors: ['#FBB829', '#30C4C9'],-->
                        series: [{
                            name: 'Ancestral lands/ domains',
                            data: [1, 23, 43]
                        }, {
                            name: 'Redemption/ Reconveyance',
                            data: [2, 20, 40]
                        }, {
                            name: 'Enforcement of compromise agreement',
                            data: [4, 26, 34]
                        }, {
                            name: 'Petition on annotations on CADTs / CALTs',
                            data: [5, 22, 30]
                        }, {
                            name: 'Actions for damages/ Claims for royalties',
                            data: [4, 21, 33]
                        }, {
                            name: 'Property rights/ Claims of ownership',
                            data: [3, 30, 45]
                        }]
                    });
                });
                
            });
			</script>
            
            <!--ACTIVE CASES PIE GRAPH-->
            <script type="text/javascript">
			$(function () {
			var chart;
			
			$(document).ready(function () {
				
				// Build the chart
				$('#active_cases').highcharts({
					chart: {
						plotBackgroundColor: null,
						plotBorderWidth: null,
						plotShadow: false
					},
					title: {
						text: ''
					},
					tooltip: {
						pointFormat: '{series.name}: <b>{point.percentage}%</b>',
						percentageDecimals: 1
					},
					plotOptions: {
						pie: {
							allowPointSelect: true,
							cursor: 'pointer',
							dataLabels: {
								enabled: true,
								color: '#000000',
								connectorColor: '#000000',
								formatter: function() {
									return '<b>'+ this.point.name +'</b> '+ this.percentage +' %';
								}
							},
							showInLegend: true
						}
					},
					credits: {
							enabled: false
					},
					series: [{
							type: 'pie',
							name: 'No. of Cases',
							data: [
								['Ancestral lands/ domains',45.0],
								['Redemption/ Reconveyance',26.8],
								{
									name: 'Enforcement of compromise agreement ',
									y: 12.8,
									sliced: true,
									selected: true
								},
								['Petition on annotations on CADTs / CALTs',8.5],
								['Actions for damages/ Claims for royalties',4.9],
								['Property rights/ Claims of ownership',2]
							]
						}]
				});
			});
			
		});
		</script>
        
       <script type="text/javascript">
		function repositionFooter() {
		var docHeight = $(document).height(),
			footerHeight = $(".footer").height(); 
			$(".footer").css("top", (docHeight) +"px"); //this will change the top position of footer
		}
		//change "#footer" to corresponding ID
		$(document).ready(repositionFooter);
		</script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-static-top">
            	<div class="navbar-inner">
                	<div class="container">
                    	<div class="span6">
                    	<a class="brand" href="index.html">
                        	<img src="img/logo-inner.png">
                        </a>
                        </div>
                        <div class="span6">
                            <div class="user-wrapper double-height pull-right">
                            <div class="globe"><i class="icon-globe"></i></div>
                            <div class="notify-icon"><a id="btn-notification" href="javascript:;" onClick="show('notification')">3</a></div>
                            <div class="user-image pull-left"><img src="img/user-image.png"></img></div>
                            <div class="user">Jose Fernando Lopez <br>
                                <span class="btn-link">Profile</span> &bull;
                                <span class="btn-link">Account</span> &bull;
                                <span class="btn-link"><a href="login.html"> Logout</a></span>
                            </div>
                            </div>
                            <!--Notification-->
                            <div id="notification" class="notification" style="display:none;">
                                <div class="notify"><span class="muted">Oct. 24, 2014 - 10:00 AM</span><br><span>New Case Added: 7917</span></div>
                                <div class="notify"><span class="muted">Oct. 20, 2014  - 12:00 PM</span><br><span>You have 2 hearings to attend today.</span></div>
                                <div class="notify"><span class="muted">Oct. 18, 2014  - 03:00 PM</span><br><span>You have 4 Actions Overdue to review.</span></div>
                                <div class="view-all"><a href="javascript:;">View all</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div class="navbar-inner change-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="menu"><a class="dashboard-active" href="index.html"></a></li>
								<li class="menu"><a class="cases" href="cases.html"></a></li>
								<li class="menu"><a class="matters" href="matters.html"></a></li>
								<li class="menu"><a class="calendar" href="calendar.html"></a></li>
								<li class="menu"><a class="documents" href="documents.html"></a></li>
                                <li class="menu"><a class="library" href="library.html"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
				
                <div class="content-holder">
                <div class="row-fluid">
                            <div class="span12 content">
                                <div class="row-fluid">
                                    <!--<div class="buy-widget pull-left"><h5><i class="icon-shopping-cart icon-white"></i> <a href="javascript:;">Buy a Widget</a></h5></div>-->
                                    <div class="add-panel pull-right"><i class="icon-plus"></i> <a href="javascript:;">Add Panels</a></div> 
                                    <!--<span class="buy-widget"><i class="icon-shopping-cart"></i> <a href="javascript:;">Buy a Widget</a></span>-->
                                </div>
                                
                                <div id="announcement" class="announcement-wrapper">
                                    <div class="alert alert-info">
                                        <h4 class="">Announcements <!--<span class="pull-right"><a href="javascript:;" onClick="hide('announcement')"><i class="icon-remove"></i></a></span>--></h4>
                                        
                                        <span>- Latest video tutorials are now available for viewing <a href="javascript:;">here</a></span><br>
                                        <span>- LCMS has been upgraded to Attache v1.7. Click <a href="javascript:;">here</a> for list of new features and enhancements. Please send feedback if you encounter any problems. Thank you!</span><br>
                                    </div>
                                </div>
                                
                                <div class="dashboard-left pull-left span6">
                                    <div class="dashboard-left-column">
                                    
                                    <h4 class="dashboard-title">Reminders</h4><div class="panel-icons"><i class="icon-chevron-down"></i><i class="icon-move"></i><i class="icon-remove"></i></div>
                                    <div class="reminders">
                                    <div class="dashboard-content">
                                            <div class="reminder-holder-today"></div> 
                                            <div class="">2 Hearings</div>
                                            <div class="">1 Submit Brief</div>
                                            <div class="">1 Decision on Petition Case</div>
                                            <div class="view"><i class="icon-list"></i> <a href="reminder.html">view</a></div>
                                        
                                            <div class="reminder-holder-tomorrow"></div>
                                            <div class="">1 Hearing</div>
                                            <div class="">2 Submit Answer</div>
                                            <div class="view"><i class="icon-list"></i> <a href="reminder-tom.html">view</a></div>
                                            
                                            <div class="reminder-holder-thisweek"></div>
                                            <div class="">5 Hearings</div>
                                            <div class="">1 Submit Brief</div>
                                            <div class="">3 Submit Answer</div>
                                            <div class="">1 Decision in Petition Case</div>
                                            <div class="view"><i class="icon-list"></i> <a href="reminder-this.html">view</a></div>
            
                                            <div class="reminder-holder-nextweek"></div>
                                            <div class="">2 Motion for Consideration</div>
                                            <div class="">1 Decision on Petition Case</div>
                                            <div class="view"><i class="icon-list"></i> <a href="reminder-next.html">view</a></div>
                                    </div>
                                    </div>
                                    
                                    <h4 class="dashboard-title">Actions Overdue</h4><div class="panel-icons"><i class="icon-chevron-down"></i><i class="icon-move"></i><i class="icon-remove"></i></div>
                                    <div class="dashboard-content">
                                        <span class="bold">Submit Answer</span><br>
                                        <span class="red">Due Date: Oct-24-2012 </span><br>
                                        <span class="red"><a href="#">7917</a> - CE CASECNAN WATER AND ENERGY COMPANY, INC. v. COMMISSIONER OF INTERNAL REVENUE</span><br>
                                        <span class="red">Assigned To: Atty. Erlinda Uy </span><br><br>
                                        
                                        <span class="bold">Submit Appellant's Brief</span><br>
                                        <span class="red">Due Date: Oct-20-2012 </span><br>
                                        <span class="red"><a href="#">8022</a> - CHEVRON PHILIPPINES, INC. v. COMMISSIONER OF INTERNAL REVENUE</span><br>
                                        <span class="red">Assigned To: Atty. Esperanza Victorino </span><br><br>
                                        
                                        <span class="bold">Attend Hearing</span><br>
                                        <span class="red">Due Date: Oct-10-2012 </span><br>
                                        <span class="red"><a href="#">7750</a> - ASIAN TRANSMISSION CORPORATION v. COMMISSIONER OF INTERNAL REVENUE</span><br>
                                        <span class="red">Assigned To: Atty. Juan Adelberto </span><br><br>
                                        
                                        <span class="bold">Submit Answer</span><br>
                                        <span class="red">Due Date: Nov-23-2012 </span><br>
                                        <span class="red"><a href="#">221-121</a> - LAUREANO PINE, JR ET AL. VS. LYDIA RAFA, SABINO TONGSON ET AL AND JUDGE MACARIO BAUTISTA</span><br>
                                        <span class="red">Assigned To: Atty. Anghelita Rodriguez </span><br><br>
                                        
                                        <span><a href="javascript:;">view more...</a></span>
                                    </div>
                                    
                                    <h4 class="dashboard-title">Most Active Cases</h4><div class="panel-icons"><i class="icon-chevron-down"></i><i class="icon-move"></i><i class="icon-remove"></i></div>
                                    <div class="dashboard-content">
                                        <span class=""><a href="#">8022</a> - Penilla, Bernardo B. VS. DAR rep. by OIC PARO Miguel S. Gracilla+ </span><br>
                                        <span class="">Assigned To: Fabon-Victorino, Hon. Esperanza R. </span><br><br>
                                        
                                        <span class=""><a href="#">7776</a> - CHEVRON HOLDINGS, INC., [Formerly: CALTEX (ASIA) LIMITED] v. COMMISSIONER OF INTERNAL REVENUE (Consolidated with Case No. 7813)</span><br>
                                        <span class="">Assigned To: Acosta, Hon. Ernesto D. </span><br><br>
                                        
                                        <span class=""><a href="#">1242-2193</a> - Abalos, Maximo Rep. by Pablito Abalos, Plaintiff, versus, Achera, Dominador, Defendant. </span><br>
                                        <span class="">Assigned To: Manlagñit-Tam, Maria Celestina M.  </span><br><br>
                                        
                                        <span class=""><a href="#">542-63232</a> - Letter-Appeal filed by Paulino Vytiaco rep. by Antonio V. Vytiaco </span><br>
                                        <span class="">Assigned To: Manlagñit-Tam, Maria Celestina M.  </span><br><br>
                                        
                                        <span><a href="javascript:;">view more...</a></span>
                                       
                                    </div>
                                    
                                    </div>
                                </div>
                                
                                <div class="dashboard-right pull-right span6">
                                    <div class="dashboard-right-column">
                                    <h4 class="dashboard-title">Active Cases</h4><div class="panel-icons"><i class="icon-chevron-down"></i><i class="icon-move"></i><i class="icon-remove"></i></div>
                                    <div id="active_cases" class="dashboard-content"></div>
                                    
                                    <h4 class="dashboard-title">Case Ageing by Filing Date</h4>
                                    <!--<div class="panel-icons"><i class="icon-chevron-down"></i><i class="icon-move"></i><i class="icon-remove"></i></div>-->
                                    <div id="case_ageing" class="dashboard-content"></div>
                                    
                                    <h4 class="dashboard-title">Recent Activities</h4><div class="panel-icons"><i class="icon-chevron-down"></i><i class="icon-move"></i><i class="icon-remove"></i></div>
                                    <div class="dashboard-content recent-holder">
                                        <div class="recent-activities">
                                            <div class="pull-left thumb"><img src="img/user-image.png"/></div>
                                            <div class="content-holder">
                                            <span class="activity">Jose Fernando Lopez [jflopez] has logged in</span><br>
                                            <span class="date">Dec 17, 2012 10:54:00 AM</span>
                                            </div>
                                            <div class="separator"></div>
                                        </div>
                                        
                                        <div class="recent-activities">
                                            <div class="pull-left thumb"><img src="img/user-image.png"/></div>
                                            <div class="content-holder">
                                            <span class="activity">Changed User Credential Username: jflopez - Password</span><br>
                                            <span class="date">Dec 16, 2012 09:15:00 AM</span>
                                            </div>
                                            <div class="separator"></div>
                                        </div>
                                        
                                        <div class="recent-activities">
                                            <div class="pull-left thumb"><img src="img/connections_08.png"/></div>
                                            <div class="content-holder">
                                            <span class="activity">Added ANTONIO B ABAD for Joseph Baldomir Naidas</span><br>
                                            <span class="date">Dec 15, 2012 01:30:20 PM</span>
                                            </div>
                                            <div class="separator"></div>
                                        </div>
                                        
                                        <div class="recent-activities">
                                            <div class="pull-left thumb"><img src="img/connections_09.png"/></div>
                                            <div class="content-holder">
                                            <span class="activity">Added Case Incident Group ID: 54391 </span><br>
                                            <span class="date">Dec 14, 2012 11:18:08 AM</span>
                                            </div>
                                            <div class="separator"></div>
                                        </div>
                                        
                                        <div class="recent-activities">
                                            <div class="pull-left thumb"><img src="img/user-image.png"/></div>
                                            <div class="content-holder">
                                            <span class="activity">Added Case Incident Case Incident: motion to withdraw information - Incident Stage = Arraignment and Case Party=People of the Philippines</span><br>
                                            <span class="date">Dec 13, 2012 03:55:00 PM</span>
                                            </div>
                                            <div class="separator"></div>
                                        </div>
                                        
                                        <div class="recent-activities">
                                            <div class="pull-left thumb"><img src="img/connections_08.png"/></div>
                                            <div class="content-holder">
                                            <span class="activity">Added CaseParty Case No:8101 - Party Name=Last Name and Party Type = Accused - Appellant and Legal Entity=Government Agency</span><br>
                                            <span class="date">Dec 12, 2012 02:00:15 PM</span>
                                            </div>
                                            <div class="separator"></div>
                                        </div><br>
                                        
                                        <span><a href="javascript:;">view more...</a></span>
                                    </div>
                                    
                                    </div>
                                </div>
                            </div>
                </div>
             </div>
                
				<!-- END OF CONTENT -->

			</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© National Commission on Indigenous Peoples |&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>