<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>National Commission on Indigenous Peoples</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>

<script language="javascript" type="text/javascript">
    function show(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "";
	}
	
	function hide(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "none";
	}
	function show(edit_tags)
	{
		var element = document.getElementById(edit_tags);
		element.style.display = "";
		
		var element = document.getElementById(edit_label);
		element.style.display = "";
	}
	
	function hide_edit_tags(edit_tags)
	{
		var element = document.getElementById(edit_tags);
		element.style.display = "none";
		
		var element = document.getElementById(edit_label);
		element.style.display = "none";
	}
	function show(edit_case_details)
	{
		var element = document.getElementById(edit_case_details);
		element.style.display = "";
	}
	
	function hide_edit_case_details(edit_case_details)
	{
		var element = document.getElementById(edit_case_details);
		element.style.display = "none";
	}
	function show(laws_edit)
	{
		var element = document.getElementById(laws_edit);
		element.style.display = "";
	}
	
	function hide_laws(laws_edit)
	{
		var element = document.getElementById(laws_edit);
		element.style.display = "none";
	}
	function show(issues_edit)
	{
		var element = document.getElementById(issues_edit);
		element.style.display = "";
	}
	
	function hide_issues(issues_edit)
	{
		var element = document.getElementById(issues_edit);
		element.style.display = "none";
	}
	function show(notes_edit)
	{
		var element = document.getElementById(notes_edit);
		element.style.display = "";
	}
	
	function hide_notes(notes_edit)
	{
		var element = document.getElementById(notes_edit);
		element.style.display = "none";
	}
	function show(summary_edit)
	{
		var element = document.getElementById(summary_edit);
		element.style.display = "";
	}
	
	function hide_summary(summary_edit)
	{
		var element = document.getElementById(summary_edit);
		element.style.display = "none";
	}
	function show(facts_edit)
	{
		var element = document.getElementById(facts_edit);
		element.style.display = "";
	}
	
	function hide_facts(facts_edit)
	{
		var element = document.getElementById(facts_edit);
		element.style.display = "none";
	}
	function showHide(elem)
	{
		if (elem.checked) {
			show('offered_to_court')
		} else {
			hide('offered_to_court')
		}
		
	}
	</script>
    
    <script type="text/javascript">
	$(document).ready(function() {
				var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
				'<div class="content">' +
				'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
				'<label>To:</label> <input class="input-large" type="text"></input><br>' +
				'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
				'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
        		'</div>' + 
    			'</div>';
				$('#sidebar-arrow').click(function() {
					
					if($(this).find('i').hasClass('icon-chevron-right')) {
						$('.sidebar-wrapper').animate({left: 0}, function() {
							$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
						});
					} else {
						$('.sidebar-wrapper').animate({left: -93}, function() {
							$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
						});
					}
				});	
				
				$( "#opener").click(function(){
					TINY.box.show({
						html: private_message_form,
						width: 350,
						height: 288,
						fixed: true
					});
				});
			});
    </script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-static-top">
            	<div class="navbar-inner">
                	<div class="container">
                    	<div class="span6">
                    	<a class="brand" href="index.html">
                        	<img src="img/logo-inner.png">
                        </a>
                        </div>
                        <div class="span6">
                            <div class="user-wrapper double-height pull-right">
                            <div class="globe"><i class="icon-globe"></i></div>
                            <div class="notify-icon"><a id="btn-notification" href="javascript:;" onClick="show('notification')">3</a></div>
                            <div class="user-image pull-left"><img src="img/user-image.png"></img></div>
                            <div class="user">Jose Fernando Lopez <br>
                                <span class="btn-link">Profile</span> &bull;
                                <span class="btn-link">Account</span> &bull;
                                <span class="btn-link"><a href="login.html"> Logout</a></span>
                            </div>
                            </div>
                            <!--Notification-->
                            <div id="notification" class="notification" style="display:none;">
                                <div class="notify"><span class="muted">Oct. 24, 2014 - 10:00 AM</span><br><span>New Case Added: 7917</span></div>
                                <div class="notify"><span class="muted">Oct. 20, 2014  - 12:00 PM</span><br><span>You have 2 hearings to attend today.</span></div>
                                <div class="notify"><span class="muted">Oct. 18, 2014  - 03:00 PM</span><br><span>You have 4 Actions Overdue to review.</span></div>
                                <div class="view-all"><a href="javascript:;">View all</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div class="navbar-inner change-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="menu"><a class="dashboard" href="index.html"></a></li>
								<li class="menu"><a class="cases" href="cases.html"></a></li>
								<li class="menu"><a class="matters-active" href="matters.html"></a></li>
								<li class="menu"><a class="calendar" href="calendar.html"></a></li>
								<li class="menu"><a class="documents" href="documents.html"></a></li>
                                <li class="menu"><a class="library" href="library.html"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
                
                <div class="content-holder">
                <div class="row-fluid">
                            <div class="span12 content">
                                <div class="matters-wrapper">
                                    <div class="edit-holder">
                                        <span class=""><a href="javascript:;" onClick="show('edit_case_details')"><i class="icon-edit"></i> Edit Matter Details</a></span>
                                        <span class=""><a href="javascript:;" onClick="hide_edit_case_details('edit_case_details')"><i class="icon-print"></i> Print Matter Brief</a></span>
                                    </div>
                                    
                                    <form class="form-inline">
                                    <div id="case-header" class="matters-header">
                                        <div class="L">
                                        <!--<span class="file-no red">B-00035-001</span><br>-->
                                        <span class="case-no">201-105</span><br>
                                        <span class="case-title">IN RE: ISSUANCE OF CADT FOR JUAN DELA CRUZ</span><br>
                                        <span class="case-category">Jeremy Madayag, Issuance of CADT</span>
                                        <div class="row-lfuid">This is a description.</div>
                                        </div>
                                        
                                        <div class="R">
                                        <div class="assigned-to">Province/ Assigned To: <span>Benguet, Antonio Velasco</span></div>
                                        <div class="filing-date">Filing Date: <span>Sept. 25, 2012</span></div>
                                        <div class="status">Status: <span>Active/ Pending</span></div>
                                        <div class="date-assigned red">Due Date: <span>Oct. 2, 2012</span></div>
                                        <div id="edit_label" class="tags">
                                        	<i class="icon-tags"></i> Tags: 
                                                <a href="#">high priority</a> 
                                                <a href="javascript:;" onClick="show('edit_tags'), hide('edit_label')">
                                                    <i class="icon-edit"></i>
                                                </a>
                                            <i class="icon-remove"></i>
                                        </div>
                                        
                                        <div id="edit_tags" class="tags" style="display:none;">
                                        	<i class="icon-tags"></i> Tags: 
                                        	<span class="input-append">
                                            	<input class="input-small" type="text" placeholder="high priority"/>
                                                <button class="btn" type="button" onClick="show('edit_label'), hide_edit_tags('edit_tags')">Save</button>
                                                <button class="btn" type="button" onClick="show('edit_label'), hide_edit_tags('edit_tags')">Cancel</button>
                                            </span>
                                        </div>
                                        </div>
                                    
                                        
                                        <div id="edit_case_details" class="control-group" style="display:none;">
                                        <div class="edit-header"><h5>Edit Matter Details</h5></div>
                                            
                                            <div class="L">
                                           <!-- <div class="row-fluid">
                                            <label class="field-name">File No.</label> <span class="field-content"><input type="text" placeholder="A-00035-001"/></span>
                                            </div>-->
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Matter No.</label> <span class="field-content"><input type="text" value="201-105"/></span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Matter Title</label> <span class="field-content"><textarea rows="3">IN RE: ISSUANCE OF CADT FOR JUAN DELA CRUZ</textarea></span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Subject</label> 
                                            <span class="field-content">
                                                <select>
                                                <option> Issuance of CADT</option>
                                                <option>Preparation of Maps</option>
                                                <option> Report of Investigation and Other Documents</option>
                                                <option>Notice and Publication</option>
                                                <option>Endorsement to NCIP</option>
                                                
                                                </select>
                                            </span>
                                            </div>
                                            
                                            <!--<div class="row-fluid">
                                            <label class="field-name">Client</label> <span class="field-content"><input type="text"></input></span>
                                            </div>-->
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Description</label> <span class="field-content"><textarea rows="3"></textarea></span>
                                            </div>
                                            </div>
                                            
                                            <div class="R">
                                            <div class="row-fluid">
                                            <label class="field-name">Province</label> <span class="field-content"><select></select></span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Assigned To</label> <span class="field-content"><select></select></span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <span class="input-append"><label class="field-name">Filing Date</label> <span class="field-content"><input class="num-date" type="text"/><span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span></span></span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Status</label> 
                                            <span class="field-content">
                                            <select>
                                            <option>Active/Pending</option>
                                            <option>Submitted for Resolution</option>
                                            <option>Appealed</option>
                                            <option>Decided</option>
                                            <option>Closed</option>
                                            <option>Archived</option>
                                            <option>Assigned</option>
                                            </select>
                                            </span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <span class="input-append"><label class="field-name">Due Date</label> <span class="field-content"><input class="num-date" type="text"/><span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span></span></span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name"></label>
                                            <span class="field-content">
                                            <button class="btn btn-info" type="button" onClick="hide_edit_case_details('edit_case_details')">Save</button> 
                                            <button class="btn" type="button" onClick="hide_edit_case_details('edit_case_details')">Cancel</button></span>
                                            </div>
                                            </div>
                                            
                                            </div>
                                            
                                    </div>
                                    </form>
                                    
                                    <!--<div id="both">
                                    <h5 class="L">Time and Expense Tracking</h5>
                                    <form class="form-inline">
                                    <table class="table table-bordered table-striped table-hover">
                                        <tr class="table-header">
                                            <td class="col-1">Date</td>
                                            <td class="col-2">Name</td>
                                            <td class="col-3">Particulars</td>
                                            <td class="col-4">Hours</td>
                                            <td class="col-5">(Php) Amount</td>
                                            <td class="col-6"></td>
                                        </tr>
                                        <tr id="both_time" style="display:none;">
                                            <td class="col-1"><a href="#">11/07/2012</a> <i class="icon-calendar"></i></td>
                                            <td class="col-2">
                                                    <select class="input-large">
                                                    <option value="active"></option>
                                                    <option>Atty. Felicidad Acosta </option>
                                                    <option>Atty. Rowell Calpito</option>
                                                    <option>Alenda Law and Associates</option>
                                                    </select>
                                            </td>
                                            <td class="col-3"><input type="text"></input></td>
                                            <td class="col-4"><input class="hrs input-mini" type="text"></input> <span>hours</span> <input type="checkbox"></input> <span>Billable</span></td>
                                            <td class="col-5"></td>
                                            <td class="col-6"><a href="javascript:;"><i class="icon-save"></i></a></td>
                                        </tr>
                                        
                                        <tr id="both_expense" style="display:none;">
                                            <td class="col-1"><a href="#">11/07/2012</a> <i class="icon-calendar"></i></td>
                                            <td class="col-2">
                                                    <select class="input-large">
                                                    <option value="active"></option>
                                                    <option>Atty. Felicidad Acosta </option>
                                                    <option>Atty. Rowell Calpito</option>
                                                    <option>Alenda Law and Associates</option>
                                                    </select>
                                            </td>
                                            <td class="col-3"><input type="text"></input></td>
                                            <td class="col-4"></td>
                                            <td class="col-5"><input class="input-small" type="text"></input></td>
                                            <td class="col-6"><a href="javascript:;"><i class="icon-save"></i></a></td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="col-1">10/12/2012</td>
                                            <td class="col-2">Atty. Felicidad Acosta </td>
                                            <td class="col-3"><span class="label label-info">Expense</span> Outgoing call to Mr. Fernandez of FERGAMO, Inc.</td>
                                            <td class="col-4"></td>
                                            <td class="col-5">200.00</td>
                                            <td class="col-6"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td>10/05/2012</td>
                                            <td>Atty. Felicidad Acosta </td>
                                            <td><span class="label label-warning">Time</span> Reviewed and signed documents</td>
                                            <td>3 hour/s - Billable</td>
                                            <td class="col-5">650.00</td>
                                            <td><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        
                                        <tr>
                                            <td>10/01/2012</td>
                                            <td>Atty. Rowell Calpito</td>
                                            <td><span class="label label-warning">Time</span> Emails from Mr. Valdez</td>
                                            <td>1 hour/s - Non-billable</td>
                                            <td class="col-5">350.00</td>
                                            <td><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr class="total">
                                            <td colspan="3" class="total-hours bold">Total:</td>
                                            <td class="bold col-4">8 hours</td>
                                            <td class="bold col-5">4,200.00</td>
                                            <td></td>
                                        </tr>
                                        
                                    </table>
                                    </form>
                                    </div>-->
                                        
                                    <h4>Comments</h4>
                                    <div class="comment-wrapper">
                                        <table class="table">
                                            <tr>
                                                <td class="col-1"><img src="img/connections_08.png"/></td>
                                                <td class="col-2">
                                                    <p class="muted">October 2, 2014 - 5:00 PM</p>
                                                    <p><strong>Chastine Bayubay</strong></p>
                                                    <p>This is a sample comment. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit enim vulputate justo pellentesque, in dictum risus gravida.</p></td>
                                                <td class="col-3">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="col-1"><img src="img/connections_09.png"/></td>
                                                <td class="col-2">
                                                    <p class="muted">September 12, 2014 - 1:30 PM</p>
                                                    <p><strong>Lovelle Camacho</strong></p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam suscipit enim vulputate justo pellentesque, in dictum risus gravida. Donec venenatis justo a dui molestie interdum. This is a comment.</p></td>
                                                <td class="col-3">&nbsp;</td>
                                            </tr>
                                             <tr>
                                                <td class="col-1">&nbsp;</td>
                                                <td class="col-2">
                                                    <textarea class="input-block-level" rows="4"></textarea>
                                                </td>
                                                <td class="col-3"><button type="button" class="btn btn-info btn-block">Post</button></td>
                                            </tr>
                                        </table>
                                    </div>
                                    
                                    
                                        
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                  
                                </div>
                            </div>
                        </div>
                     </div>
				
				<!-- END OF CONTENT -->

			</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© National Commission on Indigenous Peoples |&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>