<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>National Commission on Indigenous Peoples</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>

<script language="javascript" type="text/javascript">
    function show(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "";
	}
	
	function hide(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "none";
	}
	function show(advanced_search)
	{
		var element = document.getElementById(advanced_search);
		element.style.display = "";
	}
	function hide(advanced_search)
	{
		var element = document.getElementById(advanced_search);
		element.style.display = "none";
	}
	function show(advanced)
	{
		var element = document.getElementById(advanced);
		element.style.display = "";
	}
	function hide(advanced)
	{
		var element = document.getElementById(advanced);
		element.style.display = "none";
	}
	function show(basic)
	{
		var element = document.getElementById(basic);
		element.style.display = "";
	}
	function hide(basic)
	{
		var element = document.getElementById(basic);
		element.style.display = "none";
	}
	function show(search_box)
	{
		var element = document.getElementById(search_box);
		element.style.display = "";
	}
	function hide(search_box)
	{
		var element = document.getElementById(search_box);
		element.style.display = "none";
	}
	</script>
    
    <script type="text/javascript">
	$(document).ready(function() {
				var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
				'<div class="content">' +
				'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
				'<label>To:</label> <input class="input-large" type="text"></input><br>' +
				'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
				'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
        		'</div>' + 
    			'</div>';
				$('#sidebar-arrow').click(function() {
					
					if($(this).find('i').hasClass('icon-chevron-right')) {
						$('.sidebar-wrapper').animate({left: 0}, function() {
							$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
						});
					} else {
						$('.sidebar-wrapper').animate({left: -93}, function() {
							$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
						});
					}
				});	
				
				$( "#opener").click(function(){
					TINY.box.show({
						html: private_message_form,
						width: 350,
						height: 288,
						fixed: true
					});
				});
			});
    </script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-static-top">
            	<div class="navbar-inner">
                	<div class="container">
                    	<div class="span6">
                    	<a class="brand" href="index.html">
                        	<img src="img/logo-inner.png">
                        </a>
                        </div>
                        <div class="span6">
                            <div class="user-wrapper double-height pull-right">
                            <div class="globe"><i class="icon-globe"></i></div>
                            <div class="notify-icon"><a id="btn-notification" href="javascript:;" onClick="show('notification')">3</a></div>
                            <div class="user-image pull-left"><img src="img/user-image.png"></img></div>
                            <div class="user">Jose Fernando Lopez <br>
                                <span class="btn-link">Profile</span> &bull;
                                <span class="btn-link">Account</span> &bull;
                                <span class="btn-link"><a href="login.html"> Logout</a></span>
                            </div>
                            </div>
                            <!--Notification-->
                            <div id="notification" class="notification" style="display:none;">
                                <div class="notify"><span class="muted">Oct. 24, 2014 - 10:00 AM</span><br><span>New Case Added: 7917</span></div>
                                <div class="notify"><span class="muted">Oct. 20, 2014  - 12:00 PM</span><br><span>You have 2 hearings to attend today.</span></div>
                                <div class="notify"><span class="muted">Oct. 18, 2014  - 03:00 PM</span><br><span>You have 4 Actions Overdue to review.</span></div>
                                <div class="view-all"><a href="javascript:;">View all</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div class="navbar-inner change-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="menu"><a class="dashboard" href="index.html"></a></li>
								<li class="menu"><a class="cases" href="cases.html"></a></li>
								<li class="menu"><a class="matters-active" href="matters.html"></a></li>
								<li class="menu"><a class="calendar" href="calendar.html"></a></li>
								<li class="menu"><a class="documents" href="documents.html"></a></li>
                                <li class="menu"><a class="library" href="library.html"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
                
                <div class="content-holder">
                    <div class="row-fluid">
                        <div class="span12 content">
                            <div class="matters-wrapper">
                                <!--<div class="alert">
                                <i class="icon-warning-sign"></i> Unable to Search 
                                <button type="button" class="close" data-dismiss="alert">×</button>
                                </div>-->
                                <div class="matters-search">
                                    <div class="search-holder1">
                                        <span class="icon-search-big pull-left"></span>
                                        <span class="name pull-left"> Search a Matter</span>
                                    </div>
                                    
                                    <div class="search-holder2">
                                    <form class="form-search form-inline">
                                        <div id="search_box" class="pull-left">
                                            <div class="controls">
                                            <div class="input-append">
                                            <input type="text" class="search-query input-xlarge" placeholder="Matter No., Matter Title, Subject, etc.">
                                            <button type="button" class="btn btn-info" onClick="show('match_found')">Search</button>
                                            </div>
                                            </div>
                                        </div>
                                    </form>
                                    </div>
                                    
                                    
                                    <div class="search-holder3">
                                    <span class="search-advanced pull-right">
                                        <span id="advanced"><i class="icon-chevron-down"></i> <a href="javascript:;" onClick="show('advanced_search'), show('basic'), hide('search_box'), hide('advanced'), hide('match_found')">Advanced Search</a></span>
                                        <span id="basic" style="display:none;"><i class="icon-chevron-up"></i> <a href="javascript:;" onClick="show('advanced'), show('search_box') ,hide('advanced_search'), hide('basic'), hide('match_found')">Basic Search</a></span>
                                    </span>
                                    </div>
                                    
                                    <div class="clearfix"></div>
                                    
                                    
                                    <div id="advanced_search" class="control-group" style="display:none;">
                                    <form class="form-search form-inline">
                                        <div class="span6">
                                            <div class="row-fluid">
                                                <label class="field-name">Filing Date</label>
                                                <span class="input-prepend"><span class="add-on">From:</span><input type="text" class="num-date"/>
                                                <span class="input-append"><span class="add-on"><a href="#"><i class="icon-calendar"></i></a> <i class="icon-trash"></i></span></span>
                                                </span><br>
                                                <label class="field-name"></label>
                                                <span class="input-prepend"><span class="add-on">To:</span><input type="text" class="num-date"/>
                                                <span class="input-append"><span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span></span>
                                                </span>
                                            </div>
                                            <div class="row-fluid"><label class="field-name">Matter No.</label> <input type="text" class=""/></div>
                                            <div class="row-fluid"><label class="field-name">Matter Title</label> <input type="text" class=""/></div>
                                            <!--<div class="row-fluid"><label class="field-name">Client</label> <input type="text" class=""/></div>-->
                                        </div>
                                        
                                        <div class="span6">
                                            <div class="row-fluid"><label class="field-name">Subject</label> <input type="text" class=""/></div>
                                            
                                            <div class="row-fluid"><label class="field-name">Province</label>
                                                <select>
                                                <option>&nbsp;</option>
                                                </select>
                                            </div>
                                            <div class="row-fluid"><label class="field-name">Assigned To</label>
                                                <select>
                                                <option>&nbsp;</option>
                                                <option>Atty. Richard Cawas</option>
                                                <option>Atty. Abibico</option>
                                                <option>Atty. Yusingco</option>
                                                <option>Atty. Florita</option>
                                                <option>Atty. Herman</option>
                                                </select>
                                            </div>
                                            <div class="row-fluid">
                                                <label class="field-name">Status</label> 
                                                <select>
                                                <option>&nbsp;</option>
                                                <option>Active/Pending</option>
                                                <option>Submitted for Resolution</option>
                                                <option>Appealed</option>
                                                <option>Decided</option>
                                                <option>Closed</option>
                                                <option>Archived</option>
                                                <option>Assigned</option>
                                                </select>
                                            </div>
                                            <div class="row-fluid bottom">
                                                <label class="field-name">&nbsp;</label> 
                                                <button type="button" class="btn btn-info" onClick="show('match_found')">Search</button> <button class="btn">Clear</button>
                                            </div>
                                        </div>
                                    </form>
                                    </div>
                                    
                                    
                                    <div class="clearfix"></div>
                                    
                                </div>
                                
                                <div class="matters-content">
                                    <div id="match_found" class="related-matter-match related-matter-found bold" style="display:none;" ><a href="javascript:;"><i class="icon-white icon-hand-right"></i> 10 related case/s found.</a></div>
                                    
                                    <div class="clear"></div>
                                    
                                    <div class="matters-display pull-left">Displaying 1 to 20 of 261 cases (0.057 seconds)</div>
                                    <div class="add-matter pull-right">
                                        <i class="icon-plus"></i>
                                        <a href="add-matter.html">Add Matter</a>
                                    </div>
                                    
                                    <div class="clear"></div>
                                    
                                    <div id="matters">
                                    <table id="" class="table table-bordered table-striped table-hover">
                                        <thead>
                                        <tr class="table-header">
                                            <td class="col-1 item">Matter No.</td>
                                            <td class="col-2 item">Matter Title</td>
                                            <td class="col-3 item">Filing Date</td>
                                            <td class="col-4 item">Province / Assigned To</td>
                                            <td class="col-5 item">Status</td>
                                            <td class="col-6 item">Subject</td>
                                            <td class="col-7 item"></td>
                                        </tr>
                                        </thead>
                                        <tr>
                                            <td data-title="Matter No." class="col-1"><i class="icon-flag-colored"></i> <a href="matters-profile.html">201-105</a></td>
                                            <td data-title="Matter Title" class="col-2">IN RE: ISSUANCE OF CADT FOR JUAN DELA CRUZ Petitioner
                                            <!--<div class="related-matter-match"><a href="javascript:;">4 related case/s found</a></div>
                                            --></td>
                                            <td data-title="Start Date" class="col-3">Oct-13-2012 <br>0 year(s), 0 month(s), 23 day(s) old.</td>
                                            <td data-title="Handling Office & Lawyer" class="col-4">Benguet</td>
                                            <td data-title="Status" class="col-5">Active/Pending</td>
                                            <td data-title="Subject" class="col-6">Issuance of Certificate of Ancestral Domain Title</td>
                                            <td class="col-7"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Matter No." class="col-1"><i class="icon-flag-colored"></i> <a href="matters-profile.html">202-184</a></td>
                                            <td data-title="Matter Title" class="col-2">REGISTRATION OF CADTs FOR JOSEFINA BISCOCHO</td>
                                            <td data-title="Start Date" class="col-3">Oct-10-2012 <br>0 year(s), 0 month(s), 23 day(s) old.</td>
                                            <td data-title="Handling Office & Lawyer" class="col-4">Benguet</td>
                                            <td data-title="Status" class="col-5">Active/Pending</td>
                                            <td data-title="Subject" class="col-6">Registration of CADTs</td>
                                            <td class="col-7"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Matter No." class="col-1"><i class="icon-flag-default"></i> <a href="matters-profile.html">203-765</a></td>
                                            <td data-title="Matter Title" class="col-2">REPORT OF INVESTIGATION FOR MELBA POPANES AND MANUEL LLORIN</td>
                                            <td data-title="Start Date" class="col-3">Oct-8-2012 <br>0 year(s), 0 month(s), 23 day(s) old.</td>
                                            <td data-title="Handling Office & Lawyer" class="col-4">Mindoro</td>
                                            <td data-title="Status" class="col-5">Active/Pending</td>
                                            <td data-title="Subject" class="col-6"> Report of Investigation and Other Documents</td>
                                            <td class="col-7"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Matter No." class="col-1"><i class="icon-flag-default"></i> <a href="#">534-123</a></td>
                                            <td data-title="Matter Title" class="col-2">MELBA POPANES AND MANUEL LLORIN VS. PARAD ERNESTO DAGNALAN </td>
                                            <td data-title="Start Date" class="col-3">Sept-12-2012 <br>0 year(s), 0 month(s), 23 day(s) old.</td>
                                            <td data-title="Handling Office & Lawyer" class="col-4">Apayao</td>
                                            <td data-title="Status" class="col-5">Active/Pending</td>
                                            <td data-title="Subject" class="col-6">Turnover of Areas Within Ancestral Domains Managed by Other Government Agencies</td>
                                            <td class="col-7"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                        <tr>
                                            <td data-title="Matter No." class="col-1"><i class="icon-flag-default"></i> <a href="#">456-864</a></td>
                                            <td data-title="Matter Title" class="col-2">PREPARATION OF MAPS FOR NORBERTO CASAPAO</td>
                                            <td data-title="Start Date" class="col-3">Sept-10-2012 <br>0 year(s), 0 month(s), 23 day(s) old.</td>
                                            <td data-title="Handling Office & Lawyer" class="col-4">Cagayan</td>
                                            <td data-title="Status" class="col-5">Active/Pending</td>
                                            <td data-title="Subject" class="col-6">Preparation of Maps</td>
                                            <td class="col-7"><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                        </tr>
                                    </table>
                                    </div>
                                        <div class="pagination">
                                        <ul>
                                        <li class="disabled"><a href="#">Prev</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">Next</a></li>
                                        </ul>
                                        </div>
                                </div>
                                
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
             </div>
			<!-- END OF CONTENT -->

			</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© National Commission on Indigenous Peoples |&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>