<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>National Commission on Indigenous Peoples</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.hotkeys.js"></script>
<script type="text/javascript" src="js/prettify.js"></script>
<script type="text/javascript" src="js/bootstrap-wysiwyg.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>

<script language="javascript" type="text/javascript">
    function show(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "";
	}
	
	function hide(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "none";
	}
	function show(edit_tags)
	{
		var element = document.getElementById(edit_tags);
		element.style.display = "";
		
		var element = document.getElementById(edit_label);
		element.style.display = "";
	}
	
	function hide_edit_tags(edit_tags)
	{
		var element = document.getElementById(edit_tags);
		element.style.display = "none";
		
		var element = document.getElementById(edit_label);
		element.style.display = "none";
	}
	function show(edit_case_details)
	{
		var element = document.getElementById(edit_case_details);
		element.style.display = "";
	}
	
	function hide_edit_case_details(edit_case_details)
	{
		var element = document.getElementById(edit_case_details);
		element.style.display = "none";
	}
	</script>
    
    <script type="text/javascript">
	$(document).ready(function() {
				var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
				'<div class="content">' +
				'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
				'<label>To:</label> <input class="input-large" type="text"></input><br>' +
				'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
				'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
        		'</div>' + 
    			'</div>';
				$('#sidebar-arrow').click(function() {
					
					if($(this).find('i').hasClass('icon-chevron-right')) {
						$('.sidebar-wrapper').animate({left: 0}, function() {
							$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
						});
					} else {
						$('.sidebar-wrapper').animate({left: -93}, function() {
							$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
						});
					}
				});	
				
				$( "#opener").click(function(){
					TINY.box.show({
						html: private_message_form,
						width: 350,
						height: 288,
						fixed: true
					});
				});
				
				$("#btn-create").click(function() {
					$("#documentEditor").removeClass("hide");
				});
				$("#btn-discard").click(function() {
					$("#documentEditor").addClass("hide");
				});
			});
    </script>
    
    <script>
	  $(function(){
		function initToolbarBootstrapBindings() {
		  var fonts = ['Serif', 'Sans', 'Arial', 'Arial Black', 'Courier', 
				'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
				'Times New Roman', 'Verdana'],
				fontTarget = $('[title=Font]').siblings('.dropdown-menu');
		  $.each(fonts, function (idx, fontName) {
			  fontTarget.append($('<li><a data-edit="fontName ' + fontName +'" style="font-family:\''+ fontName +'\'">'+fontName + '</a></li>'));
		  });
		  $('a[title]').tooltip({container:'body'});
			$('.dropdown-menu input').click(function() {return false;})
				.change(function () {$(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');})
			.keydown('esc', function () {this.value='';$(this).change();});
	
		  $('[data-role=magic-overlay]').each(function () { 
			var overlay = $(this), target = $(overlay.data('target')); 
			overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
		  });
		  if ("onwebkitspeechchange"  in document.createElement("input")) {
			var editorOffset = $('#editor').offset();
			$('#voiceBtn').css('position','absolute').offset({top: editorOffset.top, left: editorOffset.left+$('#editor').innerWidth()-35});
		  } else {
			$('#voiceBtn').hide();
		  }
		};
		function showErrorAlert (reason, detail) {
			var msg='';
			if (reason==='unsupported-file-type') { msg = "Unsupported format " +detail; }
			else {
				console.log("error uploading file", reason, detail);
			}
			$('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>'+ 
			 '<strong>File upload error</strong> '+msg+' </div>').prependTo('#alerts');
		};
		initToolbarBootstrapBindings();  
		$('#editor').wysiwyg({ fileUploadError: showErrorAlert} );
		window.prettyPrint && prettyPrint();
	  });
	</script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-static-top">
            	<div class="navbar-inner">
                	<div class="container">
                    	<div class="span6">
                    	<a class="brand" href="index.html">
                        	<img src="img/logo-inner.png">
                        </a>
                        </div>
                        <div class="span6">
                            <div class="user-wrapper double-height pull-right">
                            <div class="globe"><i class="icon-globe"></i></div>
                            <div class="notify-icon"><a id="btn-notification" href="javascript:;" onClick="show('notification')">3</a></div>
                            <div class="user-image pull-left"><img src="img/user-image.png"></img></div>
                            <div class="user">Jose Fernando Lopez <br>
                                <span class="btn-link">Profile</span> &bull;
                                <span class="btn-link">Account</span> &bull;
                                <span class="btn-link"><a href="login.html"> Logout</a></span>
                            </div>
                            </div>
                            <!--Notification-->
                            <div id="notification" class="notification" style="display:none;">
                                <div class="notify"><span class="muted">Oct. 24, 2014 - 10:00 AM</span><br><span>New Case Added: 7917</span></div>
                                <div class="notify"><span class="muted">Oct. 20, 2014  - 12:00 PM</span><br><span>You have 2 hearings to attend today.</span></div>
                                <div class="notify"><span class="muted">Oct. 18, 2014  - 03:00 PM</span><br><span>You have 4 Actions Overdue to review.</span></div>
                                <div class="view-all"><a href="javascript:;">View all</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div class="navbar-inner change-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="menu"><a class="dashboard" href="index.html"></a></li>
								<li class="menu"><a class="cases-active" href="cases.html"></a></li>
								<li class="menu"><a class="matters" href="matters.html"></a></li>
								<li class="menu"><a class="calendar" href="calendar.html"></a></li>
								<li class="menu"><a class="documents" href="documents.html"></a></li>
                                <li class="menu"><a class="library" href="library.html"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
                
                <div class="content-holder">
                <div class="row-fluid">
                            <div class="span12 content">
                                <div class="case-profile-wrapper">
                                    <div class="edit-holder">
                                        <span class=""><a href="javascript:;" onClick="show('edit_case_details')"><i class="icon-edit"></i> Edit Case Details</a></span>
                                        <span class=""><a href="javascript:;" onClick="hide_edit_case_details('edit_case_details')"><i class="icon-print"></i> Print Case Brief</a></span>
                                    </div>
                                    
                                    <form class="form-inline">
                                    <div id="case-header" class="case-header">
                                        <div class="L">
                                        <!--<span class="file-no red">A-00035-001</span><br>-->
                                        <span class="case-no">102-726</span><br>
                                        <span class="case-title">PEOPLE OF THE PHILIPPINES v. SPO2 CESAR FORTUNA, RAMESES DE JESUS, LENIDO LUMANOG, JOEL DE JESUS, and AUGUSTO SANTOS</span><br>
                                        <span class="case-category">Ancestral lands/ domains</span>
                                        <div class="region">CAR, Atty. Richard Cawas</div>
                                        </div>
                                        
                                        <div class="R">
                                        <div class="relief">Venue: <span>&nbsp;</span></div>
                                        <div class="filing-date">Filing Date: <span>Sept. 25, 2014</span></div>
                                        <div class="date-assigned">Date Assigned: <span>Oct. 2, 2014</span></div>
                                        <div class="status">Status: <span>Active/ Pending</span></div>
                                        <div class="next-action-due red">Next Action Due: <span>&nbsp;</span></div>
                                        <div id="edit_label" class="tags">
                                        	<i class="icon-tags"></i> Tags: 
                                        	<a href="#">high priority</a> 
                                            <a href="javascript:;" onClick="show('edit_tags'), hide('edit_label')">
                                            	<i class="icon-edit"></i>
                                            </a>
                                            	<i class="icon-remove"></i>
                                        </div>
                                        
                                        <div id="edit_tags" class="tags" style="display:none;">
                                        	<i class="icon-tags"></i> Tags: 
                                        	<span class="input-append">
                                            	<input class="input-small" type="text" placeholder="high priority"/>
                                                <button class="btn" type="button" onClick="show('edit_label'), hide_edit_tags('edit_tags')">Save</button>
                                                <button class="btn" type="button" onClick="show('edit_label'), hide_edit_tags('edit_tags')">Cancel</button>
                                            </span>
                                        </div>
                                        </div>
                                    
                                        
                                        <div id="edit_case_details" class="control-group" style="display:none;">
                                        <div class="edit-header"><h5>Edit Case Details</h5></div>
                                        <div class="L">
                                        <div class="row-fluid">
                                            <label class="field-name">Case No.</label> 
                                            <span class="field-content">
                                                <input type="text" value="102-726"></input>
                                            </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                            <label class="field-name">Case Title</label> 
                                            <span class="field-content">
                                                <textarea rows="3">PEOPLE OF THE PHILIPPINES v. SPO2 CESAR FORTUNA, RAMESES DE JESUS, LENIDO LUMANOG, JOEL DE JESUS, and AUGUSTO SANTOS</textarea>
                                            </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                            <label class="field-name">Category</label> 
                                            <span class="field-content">
                                            <select>
                                            <option>Ancestral lands/ domains</option>
                                            <option>Enforcement of compromise agreement</option>
                                            <option>Redemption/ Reconveyance</option>
                                            <option>Petition on annotations on CADTs / CALTs</option>
                                            <option>Actions for damages/ Claims for royalties</option>
                                            <option>Property rights/ Claims of ownership</option>
                                            </select>
                                            </span>
                                        </div>
                                       
                                        <div class="row-fluid">
                                            <label class="field-name">Region</label>
                                            <span class="field-content">
                                            <select>
                                            <option>CAR</option>
                                            <option>Region I</option>
                                            <option>Region II</option>
                                            <option>Region III</option>
                                            <option>Region IV</option>
                                            <option>Region V</option>
                                            <option>Region VI</option>
                                            <option>Region VII</option>
                                            <option>Region VII</option>
                                            <option>Region IX</option>
                                            <option>Region X</option>
                                            <option>Region XI</option>
                                            <option>Region XII</option>
                                            <option>Region XIII</option>
                                            </select>
                                            </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Hearing Officer</label> 
                                        <span class="field-content">
                                            <select>
                                            <option>Atty. Richard Cawas</option>
                                            <option>Atty. Abibico</option>
                                            <option>Atty. Yusingco</option>
                                            <option>Atty. Florita</option>
                                            <option>Atty. Herman</option>
                                            </select>
                                        </span>
                                        </div>
                                        </div>
                                        
                                        <div class="R">
                                        	<div class="row-fluid">
                                            <label class="field-name">Venue</label> 
                                            <span class="field-content">
                                                <input type="text"/>
                                            </span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Filing Date</label> 
                                            <span class="field-content">
                                                <span class="input-append">
                                                    <input class="num-date" type="text" value="Sept. 25, 2014"/>
                                                    <span class="add-on">
                                                    <i class="icon-calendar"></i> 
                                                    <i class="icon-trash"></i>
                                                    </span>
                                                </span>
                                            </span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Date Assigned</label> 
                                            <span class="field-content">
                                            <span class="input-append">
                                                <input class="num-date" type="text" value="Oct. 2, 2014"/>
                                                <span class="add-on">
                                                <i class="icon-calendar"></i> 
                                                <i class="icon-trash"></i>
                                                </span>
                                            </span>
                                            </span>
                                            </div>
                                            
                                            <div class="row-fluid">
                                            <label class="field-name">Status</label> 
                                            <span class="field-content">
                                                <select>
                                                <option>Active/Pending</option>
                                                <option>Submitted for Resolution</option>
                                                <option>Appealed</option>
                                                <option>Decided</option>
                                                <option>Closed</option>
                                                <option>Archived</option>
                                                <option>Assigned</option>
                                                </select>
                                            </span>
                                            </div>
                                                
                                            <div class="controls">
                                                <button class="btn btn-info" type="button" onClick="hide_edit_case_details('edit_case_details')">Save</button> 
                                                <button class="btn" type="button" onClick="hide_edit_case_details('edit_case_details')">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                        
                                    </div>
                                    </form>
                                    
                                   <!--<div class="nav nav-tabs">
                                    <li><a href="case-brief.html">Case Brief</a></li>
                                    <li><a href="case-profile.html">Details</a></li>
                                    <li class="active"><a href="pleadings.html">Documents</a></li>
                                    <li><a href="activities-new.html">Activities</a></li>
                                    <li><a href="bill.html">Billing</a></li>
                                    </div>-->
                                     
                                     <form class="form-inline">
                                     <div class="case-profile">
                                        <div class="edit-header"><h5>Outgoing Document</h5></div>
                                        
                                        <div class="row-fluid">
                                            <h4 class="span3">Document Form</h4> 
                                            <div class="span9 sub">
                                                <a href="javascript:;"><i class="icon-publish"></i> Publish</a>
                                                <a href="javascript:;"><i class="icon-submit-review"></i> Submit for Review</a>
                                                <a href="javascript:;"><i class="icon-saving"></i> Save as Draft</a>
                                                <a href="pleadings.html"><i class="icon-arrow-left"></i> Back</a>
                                            </div>
                                        </div>
                                        
                                        <div class="outgoing-holder">
                                        <div class="row-fluid">
                                        <span class="input-append">
                                            <label class="field-name">Document Date</label>
                                            <span class="field-content"><input class="input-small" type="text"/>
                                                <span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span>
                                            </span>
                                        </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Document Type</label>
                                        <span class="field-content">
                                            <select>
                                            <option value="">----- With Templates -----</option>
                                            <option value="77">Certificate of Arraignment</option>
                                            <option value="77">Certificate of Finality</option>
                                            <option value="208">Indorsement</option>
                                            <option value="506">Notice</option>
                                            <option value="583">Order To Transmit Case Records</option>
                                            <option value="710">SubPoena Duces Tecum/Ad Testificandum</option>
                                            <option value="702">Summons and Notice of Initial Hearing</option>
                                            <option value="776">Writ of Execution</option>
                                            <option value="">----- Without Templates -----</option>
                                            <option value="17">Amended Order</option>
                                            <option value="41">Answer</option>
                                            <option value="53">BARC Resolution</option>
                                            <option value="61">BIR Assessment Protest</option>
                                            <option value="69">Certification</option>
                                            <option value="87">Certification No Pending MR or Appeal</option>
                                            <option value="110">Complaint</option>
                                            <option value="143">Compromise Agreement</option>
                                            <option value="151">Contract</option>
                                            <option value="162">Decision</option>
                                            <option value="170">Deputation Letter</option>
                                            <option value="183">Entry of Judgment</option>
                                            <option value="215">Interlocutory Order</option>
                                            <option value="223">Investigation/OCI Report</option>
                                            <option value="231">Issuance of Writ</option>
                                            <option value="238">Judgment</option>
                                            <option value="241">Letter</option>
                                            <option value="295">Motion</option>
                                            <option value="358">Motion For An Earlier Setting</option>
                                            <option value="420">Motion To Declare Defendants In Default ***</option>
                                            <option value="478">Notice Of Cancelation And Resetting</option>
                                            <option value="481">Notice Of Decision</option>
                                            <option value="484">Notice Of Deposition Taking</option>
                                            <option value="487">Notice Of Hearing</option>
                                            <option value="490">Notice Of Initial Hearing</option>
                                            <option value="493">Notice Of Judgment</option>
                                            <option value="496">Notice Of Order</option>
                                            <option value="503">Notice Of Resolution</option>
                                            <option value="514">Notice To Conduct Ocular Inspection</option>
                                            <option value="534">Order</option>
                                            <option value="542">Order and Notice Of Hearing</option>
                                            <option value="543">Order denying the Appeal</option>
                                            <option value="550">Order directing the Preparation and Transmittal of the Case Folder</option>
                                            <option value="557">Order Of Hearing</option>
                                            <option value="560">Order Requiring the other Party to file comment</option>
                                            <option value="591">Order to File Appeal Memo and to Comment</option>
                                            <option value="599">Order to Forward Case Records</option>
                                            <option value="607">Petition</option>
                                            <option value="617">Pleading</option>
                                            <option value="669">Resolution</option>
                                            <option value="685">Subpoena Duces Tecum</option>
                                            <option value="699">Summons</option>
                                            <option value="693">Summons By Publication</option>
                                            <option value="696">Summons with Petition</option>
                                            <option value="721">Transmittal Letter</option>
                                            <option value="729">Transmittal Memorandum</option>
                                            <option value="742">Urgent Motion For Classification Of Order</option>
                                            <option value="750">Urgent Petition For Bail(Pending Appeal)</option>
                                            </select> 
                                            <span class="red asterisk"> *</span>
                                        </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Title of Document</label>
                                        <span class="field-content"><input type="text"/></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Status</label>
                                        <span class="label label-success">NEW</span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <span class="input-append">
                                            <label class="field-name">Date Published</label>
                                            <span class="field-content"><input class="input-small" type="text"/>
                                                <span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span>
                                            </span>
                                        </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Attach File</label>
                                        <span class="field-content"><input type="file"/></span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Recipients</label>
                                        <span class="field-content"><input type="checkbox"/> ALL</span><br>
                                        <label class="field-name"></label>
                                        <span class="field-content"><input type="checkbox"/> Jennifer Jasa</span><br>
                                        <label class="field-name"></label>
                                        <span class="field-content"><input type="checkbox"/> Rogelio Valencia</span><br>
                                        <label class="field-name"></label>
                                        <span class="field-content"><input type="checkbox"/> Angelo Cregencia</span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Remarks</label>
                                        <span class="field-content"><textarea rows="3"></textarea></span>
                                        </div>
                                        
                                        <!--<div class="row-fluid">
                                        <label class="field-name">Assigned Division</label>
                                        <span class="field-content">
                                            <select>
                                            <option>Litigation</option>
                                            <option>Corporate</option>
                                            <option>International</option>
                                            <option>Property</option>
                                            </select>
                                        </span>
                                        </div>
                                        
                                        <div class="row-fluid">
                                        <label class="field-name">Is High Priority</label>
                                        <span class="field-content"><input type="radio"/></span>
                                        </div>-->
                                        
                                        <div class="row-fluid">
                                        <label class="field-name"></label>
                                        <span class="field-content">
                                        <button id="btn-create" class="btn btn-info" type="button">Create New</button>
                                        </span>
                                        </div>
                                        
                                        <p>&nbsp;</p>
                                        
                                        </div>
                                        
                                     </div>
                                     </form>
                                     
                                     <!--START OF DOCUMENT EDITOR-->
                                     <div id="documentEditor" class="hide">
                                     <div class="pull-left"><img src="img/logo-document-editor.png"/></div>
                                     <div class="pull-right"><a id="btn-discard" href="javascript:;">Discard Document</a></div>
                                     <div class="clearfix"></div>
                                     <hr>
                                     <div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
                                      <div class="btn-group">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="icon-font"></i><b class="caret"></b></a>
                                          <ul class="dropdown-menu">
                                          </ul>
                                        </div>
                                      <div class="btn-group">
                                        <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="icon-text-height"></i>&nbsp;<b class="caret"></b></a>
                                          <ul class="dropdown-menu">
                                          <li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
                                          <li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
                                          <li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
                                          </ul>
                                      </div>
                                      <div class="btn-group">
                                        <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="icon-bold"></i></a>
                                        <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="icon-italic"></i></a>
                                        <a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="icon-strikethrough"></i></a>
                                        <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="icon-underline"></i></a>
                                      </div>
                                      <div class="btn-group">
                                        <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="icon-list-ul"></i></a>
                                        <a class="btn" data-edit="insertorderedlist" title="Number list"><i class="icon-list-ol"></i></a>
                                        <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="icon-indent-left"></i></a>
                                        <a class="btn" data-edit="indent" title="Indent (Tab)"><i class="icon-indent-right"></i></a>
                                      </div>
                                      <div class="btn-group">
                                        <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="icon-align-left"></i></a>
                                        <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="icon-align-center"></i></a>
                                        <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="icon-align-right"></i></a>
                                        <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="icon-align-justify"></i></a>
                                      </div>
                                      <div class="btn-group">
                                          <a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="icon-link"></i></a>
                                            <div class="dropdown-menu input-append">
                                                <input class="span2" placeholder="URL" type="text" data-edit="createLink"/>
                                                <button class="btn" type="button">Add</button>
                                        </div>
                                        <a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="icon-cut"></i></a>
                                
                                      </div>
                                      
                                      <div class="btn-group">
                                        <a class="btn" title="Insert picture (or just drag & drop)" id="pictureBtn"><i class="icon-picture"></i></a>
                                        <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
                                      </div>
                                      <div class="btn-group">
                                        <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="icon-undo"></i></a>
                                        <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="icon-repeat"></i></a>
                                      </div>
                                      <input type="text" data-edit="inserttext" id="voiceBtn" x-webkit-speech="">
                                    </div>
                                
                                	<!---EDITOR---->
                                    <div id="editor">
										<div align="center"><table cellspacing="1" cellpadding="1" border="0" align="center" width="601" height="672" class=" cke_show_border"><tbody><tr><td><div style="text-align: center;"><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;">Republic of the Philippines<br><strong>DEPARTMENT OF JUSTICE</strong><br><strong>NATIONAL PROSECUTION SERVICE</strong><br>Branch , Manila City</span></span><br></div><div style="text-align: justify;"><br><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><table cellspacing="1" cellpadding="5" border="0" align="center" width="597" height="76" class=" cke_show_border"><tbody><tr><td style="width: 50%; text-align: left;"><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;"><span id="var_21264">SPO2 CESAR FORTUNA, Petitioner</span></span></span><br></td><td><div style="text-align: left;"><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;"><strong>CRIM. CASE. NO</strong>. <span id="var_18030">R-LLP-14-00432-CR</span></span></span></div><div style="text-align: left;"><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;"><strong>FOR</strong>: <span id="var_21269"> Estafa, </span></span></span></div></td></tr></tbody></table><br><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;">x----------------------------------------x</span></span><br></div><div style="text-align: center;"><br><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;"><u><strong>CERTIFICATE OF ARRAIGNMENT</strong></u></span></span><br></div><div style="text-align: justify;"><br></div><div style="text-align: justify;"><table cellspacing="1" cellpadding="1" border="0" align="center" width="582" height="223" class=" cke_show_border" _moz_resizing="true"><tbody><tr><td style="text-align: left;"><div><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; This <span id="var_6136">13th day of November, 2014</span>, the undersigned&nbsp;states:</span></span><br></div><div style="text-align: justify;"><br><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;">&nbsp;&nbsp;&nbsp;That, in&nbsp; open Court, and in the presence of the Trial Prosecutor, <span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;">__________________________________________________________</span></span>, the following accused <span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;">__________________________________________________________ </span></span>assisted
 by counsel Atty. _____________________________________, was/were called
 and, having been informed of the nature of the accusation filed against
 him/her/them, furnishing him/her/them a copy of the complaint or 
information with the list of witnesses, the said accused in answer to 
the question of the Court, pleaded ______________________________ to the
 crime as charged.</span></span><br></div><div style="margin-left: 40px;"><br></div><div><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;"><strong>TO&nbsp; WHICH&nbsp; I&nbsp; CERTIFY</strong>.</span></span></strong></div><div><br></div></td></tr></tbody></table></div><div><div><table cellspacing="1" cellpadding="1" border="0" width="603" height="44" class=" cke_show_border"><tbody><tr><td><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></td><td><div style="text-align: center;"><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;">____________________________</span></span><br></div><div style="text-align: center;"><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;"><strong>Branch Clerk of Court</strong></span></span></div><div style="text-align: center;"><br></div><div style="text-align: left;"><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;"><strong>APPROVED</strong>:</span></span></div></td></tr></tbody></table></div><div><br></div><div><br></div><div><table cellspacing="1" cellpadding="1" border="0" width="602" height="142" class=" cke_show_border"><tbody><tr><td><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;">Date of initial trial: </span></span></td><td><br></td></tr><tr><td>__________________________</td><td><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;">Counsel&nbsp; _______________________</span></span></td></tr><tr><td><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 10pt;">at ________________________ a.m. / p.m.</span></span></td><td><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;">Accused _______________________</span></span></td></tr><tr><td><br></td><td><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;">Accused _______________________</span></span></td></tr><tr><td><br></td><td><span style="font-size:10pt;"><span style="font-family: arial,helvetica,sans-serif;">Accused _______________________</span></span></td></tr></tbody></table></div></div></td></tr></tbody></table></div>
                                    <!---EDITOR--->
                                  </div>
                                  </div>
                                  <!--END OF DOCUMENT EDITOR-->
                                  
                                </div>
                            </div>
                </div>
             </div>
				
				<!-- END OF CONTENT -->

			</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© National Commission on Indigenous Peoples |&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>