<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>DOJ - National Prosecution Service</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>

<script language="javascript" type="text/javascript">
    function show(notification)
				{
					var element = document.getElementById(notification);
					element.style.display = "";
				}
	function hide(announcement)
				{
					var element = document.getElementById(announcement);
					element.style.display = "none";
				}
	
				
</script>

<script type="text/javascript">
		$(document).ready(function() {
			var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
			'<div class="content">' +
			'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
			'<label>To:</label> <input class="input-large" type="text"></input><br>' +
			'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
			'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
			'</div>' + 
			'</div>';
			$('#sidebar-arrow').click(function() {
				
				if($(this).find('i').hasClass('icon-chevron-right')) {
					$('.sidebar-wrapper').animate({left: 0}, function() {
						$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
					});
				} else {
					$('.sidebar-wrapper').animate({left: -93}, function() {
						$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
					});
				}
			});	
			
			$( "#opener").click(function(){
				TINY.box.show({
					html: private_message_form,
					width: 350,
					height: 288,
					fixed: true
				});
			});
		});
</script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-static-top">
            	<div class="navbar-inner">
                	<div class="container">
                    	<div class="span6">
                    	<a class="brand" href="index.html">
                        	<img src="img/logo-inner.png">
                        </a>
                        </div>
                        <div class="span6">
                            <div class="user-wrapper double-height pull-right">
                            <div class="globe"><i class="icon-globe"></i></div>
                            <div class="notify-icon"><a id="btn-notification" href="javascript:;" onClick="show('notification')">3</a></div>
                            <div class="user-image pull-left"><img src="img/user-image.png"></img></div>
                            <div class="user">Jose Fernando Lopez <br>
                                <span class="btn-link">Profile</span> &bull;
                                <span class="btn-link">Account</span> &bull;
                                <span class="btn-link"><a href="login.html"> Logout</a></span>
                            </div>
                            </div>
                            <!--Notification-->
                            <div id="notification" class="notification" style="display:none;">
                                <div class="notify"><span class="muted">Oct. 24, 2014 - 10:00 AM</span><br><span>New Case Added: 7917</span></div>
                                <div class="notify"><span class="muted">Oct. 20, 2014  - 12:00 PM</span><br><span>You have 2 hearings to attend today.</span></div>
                                <div class="notify"><span class="muted">Oct. 18, 2014  - 03:00 PM</span><br><span>You have 4 Actions Overdue to review.</span></div>
                                <div class="view-all"><a href="javascript:;">View all</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div class="navbar-inner change-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="menu"><a class="dashboard" href="index.html"></a></li>
								<li class="menu"><a class="cases" href="cases.html"></a></li>
								<li class="menu"><a class="matters" href="matters.html"></a></li>
								<li class="menu"><a class="calendar" href="calendar.html"></a></li>
								<li class="menu"><a class="documents" href="documents.html"></a></li>
                                <li class="menu"><a class="library" href="library.html"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                 <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
                
                <div class="content-holder">
                <div class="row-fluid">
                <div class="span12 content">
                    <div class="reminder-wrapper">
                        <h4>Reminders</h4>
                        <div class="reminder-nextweek">
                            <div class="reminder-title pull-left">Next Week - Nov.23 - 29, 2014</div>
                        </div>
                        
                        <form class="form-horizontal">
                        <div class="reminder-content">
                            <div class="reminder-item "><span class="item-check pull-left"><label class="checkbox"><input type="checkbox" id="popup"></input></label></span>
                            <span class="item pull-left">
                            <div class="text-1">Motion for Consideration</div>
                            <div class="text-2"><a href="#">1201-00112-2011</a> — WILFRED MAGLAYA VS. PARAD ABETO SALCEDO </div>
                            <div class="text-3">Processing Office: Pasay</div>
                            <div class="text-4">Assigned To: Armateo, Domingo L.</div>
                            </span>
                            <div class="clear"></div>
                            </div>
                            
                            <div class="reminder-item "><span class="item-check pull-left"><label class="checkbox"><input type="checkbox" id="popup"></input></label></span>
                            <span class="item pull-left">
                            <div class="text-1">Motion for Consideration</div>
                            <div class="text-2"><a href="#">313761-2011</a> — ISAGANI CHUA VS. ROMEO BELLO AND PORFIRIO SALTING</div>
                            <div class="text-3">Processing Office: Palawan</div>
                            <div class="text-4">Assigned To: Rojas, Gerardo M.</div>
                            </span>
                            <div class="clear"></div>
                            </div>
                           
                            <div class="reminder-item "><span class="item-check pull-left"><label class="checkbox"><input type="checkbox" id="popup"></input></label></span>
                            <span class="item pull-left">
                            <div class="text-1">Decision on Petition Case</div>
                            <div class="text-2"><a href="#">987873-91739</a> — VIRGILIO TAPENO AND ROSARIO COMIA VS RENATO SIA AND DOROTHEA SAYAS </div>
                            <div class="text-3">Processing Office: Laguna</div>
                            <div class="text-4">Assigned To: Tan, Juan Roy</div>
                            </span>
                            <div class="clear"></div>
                            </div>
                        </div>
                        </form>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>
                </div>
                </div>
                </div>
				<!-- END OF CONTENT -->

			</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© National Commission on Indigenous Peoples |&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>