<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Opentides 3.0 - System Codes</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<a class="brand">
							<img class="logo" src="img/logo.png">
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="active"><a>Home</a></li>
								<li class=""><a>User</a></li>
								<li class=""><a>System Codes</a></li>
								<li class=""><a>User Group</a></li>
								<li class=""><a>Ninja</a></li>
								<li class=" hidden-desktop"><a>Account Settings</a></li>
								<li class="hidden-desktop"><a>Logout</a></li>
							</ul>
						</div>
						<div class="btn-group pull-right hidden-tablet hidden-phone">
							<a class="btn dropdown-toggle btn-inverse" data-toggle="dropdown">
								admin <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class=""><a>Account Settings</a></li>
								<li class="divider"></li>
								<li><a>Logout</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container">

				<div id="system-codes-body">

					<ul class="breadcrumb">
						<li><a>Home</a> <span class="divider">/</span></li>
						<li>System Codes</li>
					</ul>

					<div id="search-body">

						<div id="search-panel" class="span3">
							<div id="search-panel-inner" data-spy="affix" data-offset-top="60" class="affix-top">
							<div class="navbar">
								<div class="navbar-inner">
									<span class="brand"><i class="icon-search"></i>Search</span>
									<a class="show-search-form btn collapsed pull-right hidden-desktop hidden-tablet" data-toggle="collapse" data-target=".search-form">
										<i class="icon-chevron-up"></i>
										<i class="icon-chevron-down"></i>
									</a>
								</div>
							</div>

							<div class="search-form collapse">
								<form id="system-codes-search" action="" method="post">
									<div class="control-group">
										<label class="control-label">Category</label>
										<div class="controls">
											<select id="category" name="category" class="input-block-level ">
												<option></option>
												<option value="GENDER">GENDER</option>
												<option value="STATUS">STATUS</option>
												<option value="TYPE">TYPE</option>
											</select>
										</div>
									</div>

									<div class="control-group">
										<label for="key" class="control-label">Key</label>
										<div class="controls">
											<input id="key" name="key" class="input-block-level" type="text" value="">
										</div>
									</div>

									<div class="control-group">
										<label for="value" class="control-label">Value</label>
										<div class="controls">
											<input id="value" name="value" class="input-block-level" type="text" value="">
										</div>
									</div>

									<hr>
									<input type="submit" class="btn btn-info btn-block" data-submit="search" value="Search">
									<button type="button" class="btn btn-link btn-block" data-submit="clear">Clear</button>
									<input type="hidden" name="orderOption" value=""><input type="hidden" name="orderFlow" value="">
								</form>
							</div>
						</div>
					</div>

					<div id="results-panel" class="span9">
						<div id="message-panel" class="row-fluid">
							<button id="system-codes-add" class="btn btn-info add-action">
								<i class="icon-plus-sign icon-white"></i>
								Add System Codes
							</button>
							<div class="status">
								<span class="records">Displaying 1 to 20 of 21 records</span>
	   							<span class="searchTime"> (0.028 seconds)</span>
							</div>
						</div>
						<div class="clear"></div>
		
						<div class="table-wrapper-2 overflow-hidden">
							<div class="table-wrapper">
								<table id="system-codes-results" class="footable table-bordered table-striped table-hover table-condensed" data-page="1">
									<thead>
										<tr class="table-header">
											<th data-class="expand" data-field-name="value">Value</th>
											<th data-hide="phone" data-field-name="key">Key</th>
											<th data-field-name="category">Category </th>
											<th data-field-name="ot3-controls"></th>
										</tr>
									</thead>
									<tbody>
											<tr id="system-codes-row-2">
												<td>Alive</td>
												<td>ALIVE</td>
												<td>STATUS</td>
												<td>
													<i class="icon-pencil edit-action" data-id="2" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="2" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-3">
												<td>Barely hanging</td>
												<td>BARELY_HANGING</td>
												<td>STATUS</td>
												<td>
													<i class="icon-pencil edit-action" data-id="3" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="3" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-9">
												<td>Confused</td>
												<td>CONFUSED</td>
												<td>STATUS</td>
												<td>
													<i class="icon-pencil edit-action" data-id="9" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="9" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-8">
												<td>Crazy</td>
												<td>CRAZY</td>
												<td>STATUS</td>
												<td>
													<i class="icon-pencil edit-action" data-id="8" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="8" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-1">
												<td>Dead</td>
												<td>DEAD</td>
												<td>STATUS</td>
												<td>
													<i class="icon-pencil edit-action" data-id="1" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="1" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-21">
												<td>Dragon</td>
												<td>DRAGON</td>
												<td>TYPE</td>
												<td>
													<i class="icon-pencil edit-action" data-id="21" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="21" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-19">
												<td>Electric</td>
												<td>ELECTRIC</td>
												<td>TYPE</td>
												<td>
													<i class="icon-pencil edit-action" data-id="19" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="19" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-14">
												<td>Female</td>
												<td>F</td>
												<td>GENDER</td>
												<td>
													<i class="icon-pencil edit-action" data-id="14" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="14" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-16">
												<td>Fire</td>
												<td>FIRE</td>
												<td>TYPE</td>
												<td>
													<i class="icon-pencil edit-action" data-id="16" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="16" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-18">
												<td>Grass</td>
												<td>GRASS</td>
												<td>TYPE</td>
												<td>
													<i class="icon-pencil edit-action" data-id="18" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="18" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-5">
												<td>Happy</td>
												<td>HAPPY</td>
												<td>STATUS</td>
												<td>
													<i class="icon-pencil edit-action" data-id="5" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="5" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-4">
												<td>Hungry</td>
												<td>Hungry</td>
												<td>STATUS</td>
												<td>
													<i class="icon-pencil edit-action" data-id="4" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="4" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-7">
												<td>Inspired</td>
												<td>INSPIRED</td>
												<td>STATUS</td>
												<td>
													<i class="icon-pencil edit-action" data-id="7" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="7" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-13">
												<td>Male</td>
												<td>M</td>
												<td>GENDER</td>
												<td>
													<i class="icon-pencil edit-action" data-id="13" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="13" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-10">
												<td>Mesmerized</td>
												<td>MESMERIZED</td>
												<td>STATUS</td>
												<td>
													<i class="icon-pencil edit-action" data-id="10" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="10" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-11">
												<td>Motivated</td>
												<td>MOTIVATED</td>
												<td>STATUS</td>
												<td>
													<i class="icon-pencil edit-action" data-id="11" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="11" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-15">
												<td>Other</td>
												<td>O</td>
												<td>GENDER</td>
												<td>
													<i class="icon-pencil edit-action" data-id="15" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="15" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-12">
												<td>Poisoned</td>
												<td>POISONED</td>
												<td>STATUS</td>
												<td>
													<i class="icon-pencil edit-action" data-id="12" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="12" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-20">
												<td>Psychic</td>
												<td>PSYCHIC</td>
												<td>TYPE</td>
												<td>
													<i class="icon-pencil edit-action" data-id="20" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="20" data-title="Delete"></i>
												</td>
											</tr>
										
											<tr id="system-codes-row-6">
												<td>Sad</td>
												<td>SAD</td>
												<td>STATUS</td>
												<td>
													<i class="icon-pencil edit-action" data-id="6" data-title="Edit"></i>
													<i class="icon-trash remove-action" data-id="6" data-title="Delete"></i>
												</td>
											</tr>
										
									</tbody>
								</table>	
							</div>
						</div>
						<div class="paging clearfix">
							<div class="pagination pagination-centered">
								<ul>
									<li class="ot3-firstPage disabled"><a data-page="1">«</a></li>
									<li class="ot3-prevPage disabled"><a data-page="0">‹</a></li>
									<li class="ot3-page-1 active"><a data-page="1">1</a></li>
									<li class="ot3-page-2 "><a data-page="2">2</a></li>
									<li class="ot3-nextPage "><a data-page="2">›</a></li>
									<li class="ot3-lastPage disabled"><a data-page="2">»</a></li>	        
        						</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© Opentides Framework &nbsp;|&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>