<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Opentides 3.0 - Skeleton</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<a class="brand">
							<img class="logo" src="img/logo.png">
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="active"><a>Home</a></li>
								<li class=""><a>User</a></li>
								<li class=""><a>System Codes</a></li>
								<li class=""><a>User Group</a></li>
								<li class=""><a>Ninja</a></li>
								<li class=" hidden-desktop"><a>Account Settings</a></li>
								<li class="hidden-desktop"><a>Logout</a></li>
							</ul>
						</div>
						<div class="btn-group pull-right hidden-tablet hidden-phone">
							<a class="btn dropdown-toggle btn-inverse" data-toggle="dropdown">
								admin <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li class=""><a>Account Settings</a></li>
								<li class="divider"></li>
								<li><a>Logout</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container">

				<!-- START OF CONTENT -->

				<h1>Opentides 3 Skeleton</h1>
				<p class="lead"><a href="https://github.com/Ideyatech/opentides3">https://github.com/Ideyatech/opentides3</a></p>

				<div class="row-fluid">
					<img class="img-polaroid span3" src="img/skeleton.png" />
					<div class="span9">
						<h3>Your content goes here!</h3>
						<p>And because of this conviction I have determined to write down the story of the interesting periods of my life and of my death. I cannot explain the phenomena; I can only set down here in the words of an ordinary soldier of fortune a chronicle of the strange events that befell me during the ten years that my dead body lay undiscovered in an Arizona cave.
I have never told this story, nor shall mortal man see this manuscript until after I have passed over for eternity. I know that the average human mind will not believe what it cannot grasp, and so I do not purpose being pilloried by the public, the pulpit, and the press, and held up as a colossal liar when I am but telling the simple truths which some day science will substantiate. Possibly the suggestions which I gained upon Mars, and the knowledge which I can set down in this chronicle, will aid in an earlier understanding of the mysteries of our sister planet; mysteries to you, but no longer mysteries to me.</p>
					</div>
				</div>

				<!-- END OF CONTENT -->

			</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© Opentides Framework &nbsp;|&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>