<!DOCTYPE html>
<html lang="en_US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>National Commission on Indigenous Peoples</title>

<link rel="shortcut icon" type="image/x-icon" href="http://localhost:8080/Opentides/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/footable-0.1.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-notify.css">
<link rel="stylesheet" type="text/css" href="css/opentides-3.0.1.css">
<link rel="stylesheet" type="text/css" href="css/select2.css">
<link rel="stylesheet" type="text/css" href="css/datepicker.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-modal.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/media.css">

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.deserialize.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/footable-0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-notify.js"></script>
<script type="text/javascript" src="js/bootbox.min.js"></script>
<script type="text/javascript" src="js/select2.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/opentides-3.0.1.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="highcharts/js/highcharts.js"></script>
<script type="text/javascript" src="highcharts/js/modules/exporting.js"></script>

<script language="javascript" type="text/javascript">
    function show(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "";
	}
	
	function hide(match_found)
	{
		var element = document.getElementById(match_found);
		element.style.display = "none";
	}
	</script>
    
    <script type="text/javascript">
	$(document).ready(function() {
				var private_message_form = '<div id="private-message" class="private-message-form private-message">' + 
				'<div class="content">' +
				'<div class="title"><h5><i class="icon-envelope icon-white"></i> Send Private Message</h5></div>' +
				'<label>To:</label> <input class="input-large" type="text"></input><br>' +
				'<label>Message:</label> <textarea class="input-large" rows="5"></textarea>' +
				'<div class="controls"><button class="btn btn-custom">Send</button> <button class="btn">Cancel</button></div><br>' +
        		'</div>' + 
    			'</div>';
				$('#sidebar-arrow').click(function() {
					
					if($(this).find('i').hasClass('icon-chevron-right')) {
						$('.sidebar-wrapper').animate({left: 0}, function() {
							$(this).find('i').removeClass('icon-chevron-right').addClass('icon-chevron-left');
						});
					} else {
						$('.sidebar-wrapper').animate({left: -93}, function() {
							$(this).find('i').addClass('icon-chevron-right').removeClass('icon-chevron-left');
						});
					}
				});	
				
				$( "#opener").click(function(){
					TINY.box.show({
						html: private_message_form,
						width: 350,
						height: 288,
						fixed: true
					});
				});
			});
    </script>
    
	<script language="javascript" type="text/javascript">
	function show(both_time)
	{
		var element = document.getElementById(both_time);
		element.style.display = "";
	}
	
	function hide(both_time)
	{
		var element = document.getElementById(both_time);
		element.style.display = "none";
	}
	
	function show(both_expense)
	{
		var element = document.getElementById(both_expense);
		element.style.display = "";
	}
	
	function hide(both_expense)
	{
		var element = document.getElementById(both_expense);
		element.style.display = "none";
	}
	function showHide(elem)
	{
		if (elem.checked) {
			show('completed')
		} else {
			hide('completed')
		}
		
	}
    </script>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
 
<body class="" style="zoom: 1;" screen_capture_injected="true" cz-shortcut-listen="true">

	
    	<div class="notifications top-right"></div>
		<div id="wrap">
	
			<div id="nav" class="navbar navbar-inverse navbar-static-top">
            	<div class="navbar-inner">
                	<div class="container">
                    	<div class="span6">
                    	<a class="brand" href="index.html">
                        	<img src="img/logo-inner.png">
                        </a>
                        </div>
                        <div class="span6">
                            <div class="user-wrapper double-height pull-right">
                            <div class="globe"><i class="icon-globe"></i></div>
                            <div class="notify-icon"><a id="btn-notification" href="javascript:;" onClick="show('notification')">3</a></div>
                            <div class="user-image pull-left"><img src="img/user-image.png"></img></div>
                            <div class="user">Jose Fernando Lopez <br>
                                <span class="btn-link">Profile</span> &bull;
                                <span class="btn-link">Account</span> &bull;
                                <span class="btn-link"><a href="login.html"> Logout</a></span>
                            </div>
                            </div>
                            <!--Notification-->
                            <div id="notification" class="notification" style="display:none;">
                                <div class="notify"><span class="muted">Oct. 24, 2014 - 10:00 AM</span><br><span>New Case Added: 7917</span></div>
                                <div class="notify"><span class="muted">Oct. 20, 2014  - 12:00 PM</span><br><span>You have 2 hearings to attend today.</span></div>
                                <div class="notify"><span class="muted">Oct. 18, 2014  - 03:00 PM</span><br><span>You have 4 Actions Overdue to review.</span></div>
                                <div class="view-all"><a href="javascript:;">View all</a></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
				<div class="navbar-inner change-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li class="menu"><a class="dashboard" href="index.html"></a></li>
								<li class="menu"><a class="cases-active" href="cases.html"></a></li>
								<li class="menu"><a class="matters" href="matters.html"></a></li>
								<li class="menu"><a class="calendar" href="calendar.html"></a></li>
								<li class="menu"><a class="documents" href="documents.html"></a></li>
                                <li class="menu"><a class="library" href="library.html"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div id="bd" class="container content-wrapper">

				<!-- START OF CONTENT -->
                <!--Sidebar-->
                <div class="sidebar-wrapper sidebar-holder">
                    <div class="sidebar-icons L">
                    <div class="receive-document"><a href="javascript:;"><img src="img/icons/receive-document.png"></img><br><div>Receive</div><div>Document</div></a></div>
                    <div class="add-task"><a href="javascript:;"><img src="img/icons/add-task.png"></img><br><span>Add Task<br></span></a></div>
                    <!--<div class="transfer-case"><a href="javascript:;"><img src="themes/img/icons/transfer-case.png"></img><br><span>Transfer <br>Case</span></a></div>-->
                    </div>
                    <div id="sidebar-arrow" class="sidebar-arrow R"><a href="#"><i class="icon-chevron-right icon-white"></i></a></div>
                </div>
                
                <div class="content-holder">
            	<div class="row-fluid">
                	<div class="span12 content">
                    	<div class="case-profile-wrapper">
                        	<!--<div class="control-group">
                            	<h5 class="L">Time and Tracking Expense</h5>
                                <select class="input-medium">
                                <option value="active"></option>
                                <option onClick="show('time'), hide('expense'), hide('both')">Time</option>
                                <option onClick="show('expense'), hide('time'), hide('both')">Expense</option>
                                <option onClick="show('both'), hide('time'), hide('expense')">Both</option>
                                </select>
                            </div>-->
                            <div class="edit-header">
                            	<div><h5>Edit Case Activity</h5></div>
                            </div>
                            
                            <div class="edit-activities">
                            <form class="form-inline">
                                <div class="row-fluid">
                                    <label class="field-name">Action/ Activity</label>
                                    <span class=""><input type="text"/></span>
                                </div>
                                <div class="row-fluid">
                                    <label class="field-name">Assigned To</label>
                                    <span class="">
                                    	<select>
                                        	<option>Atty. Emily Tanchico</option>
                                            <option>Atty. Evangeline Hunga</option>
                                            <option>Atty. Marlon Nido</option>
                                        </select>
                                    </span>
                                </div>
                                <div class="row-fluid"><label class="field-name">Date Due</label>
                                    <span class="input-append"><input type="text" class="num-date"></input><span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span></span>
                                    </span>
                                </div>
                                <div class="row-fluid">
                                	<label class="field-name">Remind Me</label>
                                    <select><option>On Due Date</option><option>One Day Before</option><option>3 Days Before</option><option>1 Week Before</option></select>
                                </div>
                                <div class="row-fluid">
                                	<label class="field-name"></label>
                                    <label class="checkbox"><input type="checkbox" onClick="showHide(this)"></input> Completed</label>
                                </div>
                                <div id="completed" class="row-fluid" style="display:none;">
                                	<label class="field-name">Date Completed</label>
                                     <input type="text" class="num-date disabled"></input><span class="input-append"><span class="add-on"><i class="icon-calendar"></i> <i class="icon-trash"></i></span></span>
                                </div>
                                <div class="row-fluid">
                                    <label class="field-name">Remarks</label>
                                    <textarea rows="5"></textarea>
                                </div>
                                
                                <div class="row-fluid bottom">
                               	<label class="field-name">Attach File</label>
                                <input type="file"/>
                                </div>
                                
                                <div class="row-fluid">
                                <label class="field-name"></label>
                                <button class="btn btn-info" type="button" onClick="window.location.href='activities-new.html'">Save</button> 
                                <button class="btn" type="button" onClick="window.location.href='activities-new.html'">Cancel</button>
                                </div>
                            
                            <div class="clearfix"></div>
                            </form>
                            </div>
                            
                            <div class="clearfix"></div>
                           
                            <!--<div class="tracking-content" >
                            	<div class="row-fluid">
                            		<h5 class="L">Time and Expense Tracking</h5>
                                    <div class="buttons-time-expense pull-right">
                                    <div class="pull-right"><a href="javascript:;" onClick="show('both_expense'), hide('both_time')"> <i class="icon-plus"></i> Add Expense </a></div>
                                    <div class="pull-right"><a href="javascript:;" onClick="show('both_time'), hide('both_expense')"> <i class="icon-plus"></i> Add Time</a>&nbsp;&nbsp;</div>
                                    </div>
                                </div>
                                
                                <div class="grand-total">
                                	<div class="total-billable"><div class="total L">Total Billable (Php):</div> <div class="billable-amount L bold">2,150.00</div></div>
                                    <div class="total-nonbillable"><div class="total L">Total Non-Billable (Php):</div> <div class="nonbillable-amount L bold">350.00</div></div>
                                    <div class="total-expenses"><div class="total L">Total Expenses (Php):</div> <div class="expenses-amount L bold">1,700.00</div></div><br>
                                </div>
                                
                            	<div id="both">
                                <form class="form-inline">
                                <table id="no-more-tables" class="table table-bordered table-striped table-hover">
                                	<thead>
                                    <tr class="table-header">
                                    	<td class="col-1 item">Date</td>
                                        <td class="col-2 item">Name</td>
                                        <td class="col-3 item">Particulars</td>
                                        <td class="col-4 item">Hours</td>
                                        <td class="col-5 item">(Php) Amount</td>
                                        <td class="col-6 item"></td>
                                    </tr>
                                    </thead>
                                    
                                    <tr id="both_time" style="display:none;">
                                    	<td data-title="Date"><a href="#">11/07/2012</a> <i class="icon-calendar"></i></td>
                                        <td data-title="Name">
                                                <select class="input-large">
                                                <option value="active"></option>
                                                <option>Atty. Felicidad Acosta </option>
                                                <option>Atty. Rowell Calpito</option>
                                                <option>Alenda Law and Associates</option>
                                                </select>
                                        </td>
                                        <td data-title="Particulars">
                                        		<select class="input-large">
                                                <option value="active"></option>
                                                <option>Copying</option>
                                                <option>Outside printing</option>
                                                <option>Word processing</option>
                                                <option>Facsimile</option>
                                                <option>Telephone</option>
                                                <option>Online research</option>
                                                <option>Delivery services/messengers</option>
                                                <option>Postage</option>
                                                <option>Local travel</option>
                                                <option>Out-of-town travel</option>
                                                <option>Meals</option>
                                                <option>Courtfees</option>
                                                <option>Subpoena fees</option>
                                                <option>Witness fees</option>
                                                <option>Deposition transcripts</option>
                                                <option>Trial transcripts</option>
                                                <option>Trial exhibits</option>
                                                <option>Litigation support vendors</option>
                                                <option>Experts</option>
                                                <option>Private investigators</option>
                                                <option>Arbitrators/mediators</option>
                                                <option>Local counsel</option>
                                                <option>Other professionals</option>
                                                <option>Other</option>
                                                </select>
                                        </td>
                                        <td data-title="Hours">
                                        	<div><input class="hrs" type="text" placeholder="hh:mm"></input> <span>hours</span></div> 
                                            <div><input type="checkbox"></input> <span>Billable</span></div>
                                        </td>
                                        <td data-title="Amount">&nbsp;</td>
                                        <td><a href="javascript:;"><i class="icon-save"></i></a></td>
                                    </tr>
                                    
                                    <tr id="both_expense" style="display:none;">
                                    	<td data-title="Date"><a href="#">11/07/2012</a> <i class="icon-calendar"></i></td>
                                        <td data-title="Name">
                                                <select class="input-large">
                                                <option value="active"></option>
                                                <option>Atty. Felicidad Acosta </option>
                                                <option>Atty. Rowell Calpito</option>
                                                <option>Alenda Law and Associates</option>
                                                </select>
                                        </td>
                                        <td data-title="Particulars">
                                        		<select class="input-large">
                                                <option value="active"></option>
                                                <option>Copying</option>
                                                <option>Outside printing</option>
                                                <option>Word processing</option>
                                                <option>Facsimile</option>
                                                <option>Telephone</option>
                                                <option>Online research</option>
                                                <option>Delivery services/messengers</option>
                                                <option>Postage</option>
                                                <option>Local travel</option>
                                                <option>Out-of-town travel</option>
                                                <option>Meals</option>
                                                <option>Courtfees</option>
                                                <option>Subpoena fees</option>
                                                <option>Witness fees</option>
                                                <option>Deposition transcripts</option>
                                                <option>Trial transcripts</option>
                                                <option>Trial exhibits</option>
                                                <option>Litigation support vendors</option>
                                                <option>Experts</option>
                                                <option>Private investigators</option>
                                                <option>Arbitrators/mediators</option>
                                                <option>Local counsel</option>
                                                <option>Other professionals</option>
                                                <option>Other</option>
                                                </select>
                                        </td>
                                        <td data-title="Hours">&nbsp;</td>
                                        <td data-title="Amount"><input class="input-small" type="text"></input></td>
                                        <td><a href="javascript:;"><i class="icon-save"></i></a></td>
                                    </tr>
                                    
                                    <tr>
                                        <td data-title="Date">10/12/2012</td>
                                        <td data-title="Name">Atty. Felicidad Acosta </td>
                                        <td data-title="Particulars"><span class="label label-info">Expense</span> Outgoing call to Mr. Fernandez of FERGAMO, Inc.</td>
                                        <td data-title="Hours">&nbsp;</td>
                                        <td data-title="Amount">200.00</td>
                                        <td><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                    </tr>
                                    <tr>
                                        <td data-title="Date">10/05/2012</td>
                                        <td data-title="Name">Atty. Felicidad Acosta </td>
                                        <td data-title="Particulars"><span class="label label-warning">Time</span> Reviewed and signed documents</td>
                                        <td data-title="Hours">3 hour/s - Billable</td>
                                        <td data-title="Amount">650.00</td>
                                        <td><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td data-title="Date">10/01/2012</td>
                                        <td data-title="Name">Atty. Rowell Calpito</td>
                                        <td data-title="Particulars"><span class="label label-warning">Time</span> Emails from Mr. Valdez</td>
                                        <td data-title="Hours">1 hour/s - Non-billable</td>
                                        <td data-title="Amount">350.00</td>
                                        <td><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td data-title="Date">09/25/2012</td>
                                        <td data-title="Name">Atty. Rowell Calpito</td>
                                        <td data-title="Particulars"><span class="label label-info">Expense</span> Meeting with Mrs. Dela Fuente</td>
                                        <td data-title="Hours">&nbsp;</td>
                                        <td data-title="Amount">1,000.00</td>
                                        <td><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td data-title="Date">09/13/2012</td>
                                        <td data-title="Name">Alenda Law and Associates </td>
                                        <td data-title="Particulars"><span class="label label-warning">Time</span> Coordinate with U.S. Embassy, prepare documents</td>
                                        <td data-title="Hours">4 hour/s- Billable</td>
                                        <td data-title="Amount">1,500.00</td>
                                        <td><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td data-title="Date">09/10/2012</td>
                                        <td data-title="Name">Alenda Law and Associates </td>
                                        <td data-title="Particulars"><span class="label label-info">Expense</span> Coordinate with Atty. Co</td>
                                        <td data-title="Hours">&nbsp;</td>
                                        <td data-title="Amount">500.00</td>
                                        <td><i class="icon-edit"></i> <i class="icon-trash"></i></td>
                                    </tr>
                                    <tr class="total">
                                        <td colspan="3" class="total-hours bold">Total:</td>
                                        <td class="bold">8 hours</td>
                                        <td class="bold">4,200.00</td>
                                        <td>&nbsp;</td>
                                    </tr>
                                    
                                </table>
                                </form>
                                </div>-->
                                
                                <!--<div id="time" style="display:none;">
                                <table class="table table-bordered table-striped table-hover">
                                	<tr class="table-header">
                                    	<td class="col-1">Date</td>
                                        <td class="col-2">Name</td>
                                        <td class="col-3">Particulars</td>
                                        <td class="col-4">Hours</td>
                                        <td class="col-5"></td>
                                    </tr>
                                    <tr>
                                    	<td class="col-1"><a href="#">11/07/2012</a> <i class="icon-calendar"></i></td>
                                        <td class="col-2">
                                                <select class="input-large">
                                                <option value="active"></option>
                                                <option>Atty. Felicidad Acosta </option>
                                                <option>Atty. Rowell Calpito</option>
                                                <option>Alenda Law and Associates</option>
                                                </select>
                                        </td>
                                        <td class="col-3"><input type="text"></input></td>
                                        <td class="col-4"><input class="hrs input-mini" type="text"></input> <span>hours</span> <input type="checkbox"></input> <span>Billable</span></td>
                                        <td class="col-5"><a href="#">Save</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5"><div></div></td>
                                    </tr>
                                    <tr>
                                        <td>09/12/2012</td>
                                        <td>Atty. Felicidad Acosta </td>
                                        <td>Reviewed and signed documents</td>
                                        <td>3 - Billable</td>
                                        <td><i class="icon-edit"></i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>09/22/2012</td>
                                        <td>Atty. Rowell Calpito</td>
                                        <td>Emails from Mr. Valdez</td>
                                        <td>1 - Non-billable</td>
                                        <td><i class="icon-edit"></i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>09/25/2012</td>
                                        <td>Alenda Law and Associates </td>
                                        <td>Coordinate with U.S. Embassy, prepare documents</td>
                                        <td>4 - Billable</td>
                                        <td><i class="icon-edit"></i></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5"><div></div></td>
                                    </tr>
                                    <tr class="total">
                                        <td colspan="3" class="total-hours bold">Total Hours:</td>
                                        <td colspan="1" class="bold">8</td>
                                        <td></td>
                                    </tr>
                                    
                                </table>
                                </div>
                                
                                <div id="expense" style="display:none;">
                                <table class="table table-bordered table-striped table-hover">
                                	<tr class="table-header">
                                    	<td class="col-1">Date</td>
                                        <td class="col-2">Name</td>
                                        <td class="col-3">Particulars</td>
                                        <td class="col-4">(Php) Amount</td>
                                        <td class="col-5"></td>
                                    </tr>
                                    <tr>
                                    	<td class="col-1"><a href="#">11/07/2012</a> <i class="icon-calendar"></i></td>
                                        <td class="col-2">
                                                <select class="input-large">
                                                <option value="active"></option>
                                                <option>Atty. Felicidad Acosta </option>
                                                <option>Atty. Rowell Calpito</option>
                                                <option>Alenda Law and Associates</option>
                                                </select>
                                        </td>
                                        <td class="col-3"><input type="text"></input></td>
                                        <td class="col-4"><input class="input-small" type="text"></input></td>
                                        <td class="col-5"><a href="#">Save</a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5"><div></div></td>
                                    </tr>
                                    <tr>
                                        <td class="col-1">09/12/2012</td>
                                        <td class="col-2">Atty. Felicidad Acosta </td>
                                        <td class="col-3">Outgoing call to Mr. Fernandez of FERGAMO, Inc.</td>
                                        <td class="col-4">200.00</td>
                                        <td class="col-5"><i class="icon-edit"></i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>09/22/2012</td>
                                        <td>Atty. Rowell Calpito</td>
                                        <td>Meeting with Mrs. Dela Fuente</td>
                                        <td class="col-4">1,000.00</td>
                                        <td><i class="icon-edit"></i></td>
                                    </tr>
                                    
                                    <tr>
                                        <td>09/25/2012</td>
                                        <td>Alenda Law and Associates </td>
                                        <td>Coordinate with Atty. Co</td>
                                        <td class="col-4">500.00</td>
                                        <td><i class="icon-edit"></i></td>
                                    </tr>
                                    <tr>
                                        <td colspan="5"><div></div></td>
                                    </tr>
                                    <tr class="total">
                                        <td colspan="3" class="total-hours bold">Total Hours:</td>
                                        <td colspan="1" class="bold col-4">1,700.00</td>
                                        <td></td>
                                    </tr>
                                    
                                </table>
                                </div>-->
                                
                            </div>
                            
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
         </div>
				
		<!-- END OF CONTENT -->

		</div>
		
		<div id="push"></div>
		
	</div>
	
	<div id="ft">
      <div class="container">
        <p class="muted credit">
        	<small>
        		© National Commission on Indigenous Peoples |&nbsp; All Rights Reserved.
        	</small>
        </p>
      </div>
    </div>

</body>
</html>